{% extends 'base.html' %}
{% block content %}
{% load static %}
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<style>
  @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 
    }
  
  .ribbon .ribbon-inner {
    text-align: center;
    color: #fff;
    top: -20px;
    left: -90px;
    width: 120px;
    padding: 3px;
    /* position: relative;
    transform: rotate(-45deg); */
}
.ribbon .ribbon-open {
    background-color: #585252 ;
    border-color: #1c72b4;
}

:root {
    --body-bg: rgb(204, 204, 204);
    --white: #ffffff;
    --darkWhite: #ccc;
    --black: #000000;
    --dark: #615c60;
    --themeColor: orange;
    --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

/* Font Include */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

body {
    background-color: var(--body-bg);
}

.page {
    background: var(--white);
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: var(--pageShadow);
}

.page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
}

.bb {
    border-bottom: 3px solid var(--darkWhite);
}

/* Top Section */
.top-content {
    padding-bottom: 15px;
}

.logo img {
    height: 60px;
}

.top-left p {
    margin: 0;
    color: #000000;
}

.top-left .graphic-path {
    height: 40px;
    position: relative;
}

.top-left .graphic-path::before {
    content: "";
    height: 20px;
    background-color: var(--dark);
    position: absolute;
    left: 15px;
    right: 0;
    top: -15px;
    z-index: 2;
}

.top-left .graphic-path::after {
    content: "";
    height: 22px;
    width: 17px;
    background: var(--black);
    position: absolute;
    top: -13px;
    left: 6px;
    transform: rotate(45deg);
}

.top-left .graphic-path p {
    /* color: var(--white); */
    height: 40px;
    left: 0;
    right: -100px;
    text-transform: uppercase;
    background-color: var(--themeColor);
    font: 26px;
    z-index: 3;
    position: absolute;
    padding-left: 10px;
}

/* User Store Section */
.store-user {
    padding-bottom: 25px;
}

.store-user p {
    margin: 0;
    font-weight: 600;
    color: #000000;
}

.store-user .address {
    font-weight: 400;
}

.store-user h5 {
    color: var(--themeColor);
    font-family: 'Rajdhani', sans-serif;
}

.extra-info p span {
    font-weight: 400;
   
}

/* Product Section */
/* thead {
    color: var(--white);
    background: var(--themeColor);
}

.table td,
.table th {
    text-align: center;
    vertical-align: middle;
}

tr th:first-child,
tr td:first-child {
    text-align: left;
}

.media img {
    height: 60px;
    width: 60px;
}

.media p {
    font-weight: 400;
    margin: 0;
 
}

.media p.title {
    font-weight: 600;
    
}

/* Balance Info Section */
.balance-info .table td,
.balance-info .table th {
    padding: 0;
    border: 0;
}

.balance-info tr td:first-child {
    font-weight: 600;
}

tfoot {
    border-top: 2px solid var(--darkWhite);
}

tfoot td {
    font-weight: 600;
} */

/* Cart BG */
.cart-bg {
    height: 250px;
    bottom: 32px;
    left: -40px;
    opacity: 0.3;
    position: absolute;
}

/* Footer Section */
footer {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 75px;
}

footer hr {
    margin-bottom: -22px;
    border-top: 3px solid var(--darkWhite);
}

footer a {
    color: var(--themeColor);
}

footer p {
    padding: 6px;
    border: 3px solid var(--darkWhite);
    background-color: var(--white);
    display: inline-block;
    color: #000000;
}

.print-only {
        /* display: none; */
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
        /* box-shadow: 5px 2px 5px 2px  grey; */
    }


</style>
<script>
  jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
      window.location = $(this).data("href");
    });
  });
</script>


<div class="body-wrapper" style="background-color: #383838; height:100%">
  <div class="container-fluid text-light">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          {% if log_id.user_type == 'Staff' %} <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>{% endif %}
          {% if log_id.user_type == 'Company' %} <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>{% endif %}
           <li class="breadcrumb-item"><a href="{% url 'list_bankholder' %}" class="text-warning-emphasis">Bankholder</a></li>
             <li class="breadcrumb-item" aria-current="page">Overview</li>
            </ol>
    </nav>
    <div class="row mt-5">
      <div class="col-sm-12 col-lg-12 flex-column">
        <div class="card mb-3 bg-black shadow p-3 mb-5 rounded" style="max-width: 1200px;">
          <div class="row mt-4">
            <div class="col-sm flex-column">
              <div class="row">
                <div class="row">
                  <a class="text-white" style="font-size: 1.5rem;">All Bank Holders</a>
                </div>
                  <br><br>
                <div class="row">
                  <div class="col-lg-23 col-lg-23 " style="text-align: right; float: right;" >
                    <a class="btn text-center  btn-outline-warning btn-sm" id="sortbutton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" >
                      <i  class="fas fa-sort "></i>
                    </a>
                      <div class="dropdown-menu m-1">
                          <a class="dropdown-item" href="">All</a>
                          <a class="dropdown-item" onclick="sortTableName()"> Name</a>
                          <a class="dropdown-item" onclick="sortTableBank()">Bank name</a>
                      </div>    
                    <a class="btn btn btn-outline-warning btn-sm " style="text-align: right;" href="{% url 'createholder' %}">
                      <i class="fa fa-plus "></i>
                    </a>
                      <br><br>
                      <div class="col-sm-3 col-lg-7">
                        <input type="text" id="search" class="form-control bg-light text-dark " placeholder="Search.." autocomplete="off" style="width:250px;">
                      </div>
                  </div>
                </div> 
              </div>
                      
                  
              <div class="row">
                <div class="table-responsive scrollable-table" >
                  <table class="table  text-white" id="myTable">
                    <thead>
                      <tr>
                        <th style="text-align: center;">Name</th>
                        <th style="text-align: center;">Bank</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for acc in account_holder %}
                      <tr class="clickable-row" data-href="{% url 'overview_bankholder' acc.id %}">
                        <td>
                          <label class="text-center d-block" >{{acc.customer_name}}</label>
                        </td>
                        <td>
                          <label class="text-center d-block">{{acc.bankname}}</label>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

              <!-- OVERVIEW -->
              {% for a in account %}
            <div class="col-md-9 ml-1  mb-5 " id="overviewdiv" >
              
              <div class="row">
                <div class="col-md-2" style="text-align: center;" >
                  <a class="btn bg-warning text-light btn-sm" ><i class="fas fa-eye"></i> Overview</a>
                </div>
                
                <div class="col-md-10 col-lg-10 col-sm-12" style="text-align: right; ">
                 
                  <a href="{% url 'edit_bankholder' a.id %}"  class=" text-dark" >
                    <button class="btn btn-outline-warning btn-sm"  title="Edit"><i class="fas fa-edit"></i></button>
                  </a>
                  
                        <!-- Attach Dropdown Button -->
                        
                        <a href="{% url 'delete_bankholder' a.id %}" class="  text-dark" >
                          <button class="btn btn-outline-warning btn-sm"  title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </a>
                      
                        <a class="btn btn-outline-warning btn-sm" href="{% url 'bankholder_status' a.id %}" id="sts">{{a.status}}</a>
                        <a  class="text-dark"  onclick="exportToPDF()" id="pdflink">
                          <button class="btn btn-outline-warning btn-sm"  title="Pdf"><i class="fa-solid fa-file-pdf"></i></button>
                        </a>

                        <a class="btn btn-outline-warning btn-sm" href="" data-toggle="modal" data-target="#commentModal2" data-toggle="tooltip" title="history">
                          <i class="fa-solid fa-clock-rotate-left"></i>
                        </a>
                        
                </div>
              </div>
              <br>
          
              <div >
                <div class="row" id="div-to-pdf" style="background-color: #acaaaafd; margin-left:1px; margin-right: 1rem; ">
                  
                  <div class="gen-info col-sm " style="padding-left: 3rem; ">
                    <br><br>
                    <div class="h3 mt-4 text-black">Bank Holder Details</div>
                      <hr>
                    <div class="row mt-1">
                      <div class="col-5"><label class="text-dark" for=""> Name : </label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{a.customer_name}}</p>
                      </div>
                      </div>
                    <div class="row mt-2">
                      <div class="col-5"><label class="text-dark" for=""> Email : </label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{a.email}}</p>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-5"><label class="text-dark" for="">Phone Number:</label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{a.phone_number}}</p>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-5"><label class="text-dark" for="">Account Type :</label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{a.account_type}}</p>
                      </div>
                    </div>
                    <div class="h3 mt-3 text-black">Tax Registration Details
                      <hr>
                    </div>
                    <div class="row mt-2">
                      <div class="col-5"><label class="text-dark" for="">Pan Number :</label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{a.pan_number}}</p>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-5"><label class="text-dark" for="">Reg. Type :</label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{a.registration_type}}</p>
                      </div>
                    </div>
                    {% if a.registration_type == 'regular' or a.registration_type == 'composition' %}
                    <div class="row mt-2">
                      <div class="col-5"><label class="text-dark" for="">GSTIN/UN :</label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{a.gst_num}}</p>
                      </div>
                    </div>
                    {% endif %}
                    
                    
                    <div class="h3 mt-3 text-black">Opening Registration Details</div>
                      <hr>
                    <div class="row mt-2">
                      <div class="col-5"><label class="text-dark" for="">Date :</label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{a.date}}</p>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-5"><label class="text-dark" for="">Balance :</label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{a.amount}}</p>
                      </div>   
                    </div>   
                  </div>
                        
     
                  <div class="p-info col-sm">
                    <br>
                    <br>
                    <br>
                    <div class="card" style="background-color:#383838 ; color:white; padding-left: 1rem; padding-top: 1rem;">
                      <div class="h3 mt-4 text-white" style="margin-right: 2vh;text-align: center;">
                        Bank Details
                        <hr>
                      </div>
                                                      
                      <div class="row">
                        <div class="row mt-3">
                          <div class="col-6">
                            <p for="">Bank Name :</p>
                          </div>
                          <div class="col-6">
                            <p class="bold">{{a.bankname}}</p>
                          </div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-6">
                            <p for="">Account Number :</p>
                          </div>
                          <div class="col-6">
                            <p class="bold">{{a.account_number}}</p>
                          </div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-6">
                            <p for="">Branch :</p>
                          </div>
                          <div class="col-6">
                            <p class="bold">{{a.branch_name}}</p>
                          </div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-6">
                            <p for="">IFSC Code :</p>
                          </div>
                          <div class="col-6">
                            <p class="bold">{{a.ifsc_code}}</p>
                          </div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-6">
                            <p for="">Swift Code :</p>
                          </div>
                          <div class="col-6">
                            <p class="bold">{{a.swift_code}}</p>
                          </div>
                        </div>

                      {% endfor %}
                      <br><br><br>
                    </div>
                    
                  </div>
                  
                </div> 
                      
              </div>
            </div>
                  

                  
          

                  <div class="modal fade" id="commentModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="margin-top: 8vh;">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content" style="background-color: #3b3b3b;">
                        <div class="modal-header">
                          <h3 class="modal-title text-light" id="exampleModalLabel">Add FILE</h3>
                          <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                          </button>
                        </div>
                        <form action="" method="POST" enctype="multipart/form-data">
                          {% csrf_token %}
                          <div class="modal-body">
                            <input type="file" name="file" required class="form-control">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-warning">Save</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  
          
                  <div class="modal fade" id="commentModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="margin-top: 8vh;">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content" style="background-color: #3b3b3b;">
                        <div class="modal-header">
                          <h3 class="modal-title text-light" id="exampleModalLabel">Share details</h3>
                          <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                          </button>
                        </div>
                        <form action="" method="POST" enctype="multipart/form-data">
                          {% csrf_token %}
                          <div class="modal-body">
                            <input type="date" name="fdate" id="emailfdate" hidden>
                            <input type="date" name="ldate" id="emailedate" hidden>
                            <input type="email" name="email" required style="color:white;" class="form-control">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-warning">Share</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="commentModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="margin-top: 8vh;width: 100%;">
              <div class="modal-dialog modal-xl">
                <div class="modal-content" style="background-color: #3b3b3b;">
                  <div class="modal-header">
                    <h3 class="modal-title text-light" id="exampleModalLabel">HISTORY</h3>
                    <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                  <div class="container " >
                    <table class="table text-light table-borderless " style="margin:3px; background-color: #000000;width: 100%;">
                      <thead style="background-color: #615c60;">
                        <tr>
                          <th>
                            sl
                          </th>
                          <th>
                            Date
                          </th>
                          <th>
                            Action
                          </th>
                          <th>
                            By
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for h in history %}
                        <tr>
                          <td>{{forloop.counter}}</td>
                          <td>{{h.date}}</td>
                          <td>{{h.action}}</td>
                          <td>{{h.logindetails.first_name}}&nbsp;{{ h.logindetails.last_name }}</td>
                        </tr>
                        {% endfor %}
                      </tbody>  
                    </table>
                  </div>
                </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
            
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
            </div>
          
            <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
            
<script>
  function exportToPDF(){
    console.log("myTable1");

// Use the correct selector to get the element by ID
var element = document.getElementById('div-to-pdf') 

        var opt =
        {
            margin: 0.5,
            filename: 'overviewpage' + '.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 4 },
            jsPDF: { unit: 'cm', format: 'letter', orientation: 'portrait', }
        };
        html2pdf().set(opt).from(element).save();
        

  }
</script>
</script>


<script>
  var $rows = $('#myTable tbody tr');
  $('#search').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    $rows.hide().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return ~text.indexOf(val);
    }).show();
  });
  
</script>
<script>
function applyFilter(currentFilter) {
    var rows = $("#myTable tbody tr");
    rows.show();
    if (currentFilter === "Active" || currentFilter === "Inactive") {
      rows.filter(":not(:contains('" + currentFilter + "'))").hide();
    }
  }
</script>


<script>
  function showAlertdelet() {
      alert("You Can't Delete, pls go to loan section");
  }
  function showAlertedit() {
      alert("You Can't Edit, pls go to loan section");
  }
  
  </script>


<script>
  function printfun(){

      

         var printContents = document.getElementById("whatToPrint").innerHTML;
   



      var $printerDiv = $('<div class="printContainer"></div>'); // create the div that will contain the stuff to be printed
      $printerDiv.html(printContents); // add the content to be printed
      $('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)

      window.print(); // call print
      $printerDiv.remove(); // remove the div
      $('body').removeClass("printingContent");
  }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>


<script>
  function shareViaWhatsApp() {
    // Replace 'Hello, this is a shared message!' with your desired message
    var url = window.location.href;
      var text = url;
      text = encodeURIComponent(text);
      var whatsappUrl = "whatsapp://send?text=" + text;
      window.location.href = whatsappUrl;
  }
</script> 
<script>
  document.getElementById('fdate').addEventListener('change', updateMinDate);
  function updateMinDate() {
      var selectedDate = document.getElementById('fdate').value;
      document.getElementById('ldate').min = selectedDate;
  }
</script>
<script>
  function filterDate(element) {
      if (element.value == 'Custom') {
          document.getElementById('frdate').style.display = 'block';
          document.getElementById('todate').style.display = 'block';
      } else {
          document.getElementById('frdate').style.display = 'none';
          document.getElementById('todate').style.display = 'none';
      }
    }
  
</script>

<script>
  function filterTableByDate() {
    const fromDate = new Date(document.getElementById('fdate').value);
    const toDate = new Date(document.getElementById('ldate').value);
    const tableRows = document.querySelectorAll('#logic tbody tr');

    tableRows.forEach(row => {
        const dateCell = new Date(row.cells[1].innerText);

        // Extract date portions for comparison
        const cellDate = new Date(dateCell.getFullYear(), dateCell.getMonth(), dateCell.getDate());
        const fromDateTime = new Date(fromDate.getFullYear(), fromDate.getMonth(), fromDate.getDate());
        const toDateTime = new Date(toDate.getFullYear(), toDate.getMonth(), toDate.getDate());

        if ((!fromDate || cellDate >= fromDateTime) && (!toDate || cellDate <= toDateTime)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

// Listen for changes in date inputs
document.getElementById('fdate').addEventListener('change', filterTableByDate);
document.getElementById('ldate').addEventListener('change', filterTableByDate);

</script>

<script>
  $(document).ready(function () {
    $('#fdate, #ldate').change(function () {
      $('#emailfdate').val($('#fdate').val());
      $('#emailedate').val($('#ldate').val());
    
     
    });
  });
   
</script>

<!-- Add this JavaScript section to your HTML code -->
<!-- Updated JavaScript section -->
<!-- Updated JavaScript section -->
<!-- Updated JavaScript section -->
<!-- Updated JavaScript section -->
<!-- Updated JavaScript section with enhanced logging -->
<script>
    

  function sortTableName() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < rows.length - 1; i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("td")[0];
      y = rows[i + 1].getElementsByTagName("td")[0];
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
    }
  }
}

function sortTableBank() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < rows.length - 1; i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("td")[1];
      y = rows[i + 1].getElementsByTagName("td")[1];
      if (x.innerHTML.toLowerCase().localeCompare(y.innerHTML.toLowerCase()) > 0) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
    }
  }
}
</script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
  // Display Django messages as alerts
  {% if messages %}
      {% for message in messages %}
          alert("{{ message }}");
      {% endfor %}
  {% endif %}
</script>

{% endblock %}
