{% extends 'base.html' %}
{% block content %}
{% load static %}

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
<div class="body-wrapper">
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                {% if log_details.user_type == 'Staff' %} <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}"
                        class="text-warning-emphasis">Dashboard</a></li>{% endif %}
                {% if log_details.user_type == 'Company' %} <li class="breadcrumb-item"><a
                        href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>{% endif %}
                        <li class="breadcrumb-item"><a class="text-warning-emphasis">Cash & Bank</a></li>
                        <li class="breadcrumb-item"><a  class="text-warning-emphasis">Loan Account</a></li>
                <li class="breadcrumb-item" aria-current="page">Add Loan</li>
        </nav>
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="card mb-3 bg-black shadow p-3 mb-5 rounded" style="max-width: 1200px;">
                    <div class="row mt-4">
                        <section>
                            <div class="container pl-5" style="color:white;">
                                <div class="header pb-5">
                                    <h2 style="text-align: center;color:white;">ADD LOAN</h2>
                                    <hr class="text-warning font-weight-bold">
                                    {% for message in messages %}
                                    <h5>
                                        <div class="alert alert-danger message">
                                            {{ message }}
                                        </div>
                                    </h5>
                                    {% endfor %}
                                </div>
                                <form method="POST" action="{% url 'add_loan' %}" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="data  col-lg-8 col-md-6 col-sm-16">
                                            <div class="row pb-3">
                                                <div class="col-6">
                                                    <label for="account_name">Account Name</label>
                                                </div>
                                                <div class="col-6 d-flex">

                                                    <select class="form-control text-dark bg-light" name="account_name"
                                                        id="account_name">
                                                        <option value="" selected hidden>Select</option>
                                                        {% for acc in bank_holder %}
                                                        <option value="{{ acc.id }}">{{ acc.customer_name }}</option>
                                                        {% endfor %}

                                                    </select>
                                                    <!-- <button type="submit" class="btn btn-primary ml-2" data-toggle="modal" data-target="#accountModal">+</button> -->
                                                    <a class="btn btn-outline-warning ml-3" data-toggle="modal"
                                                        data-target="#accountModal">+</a>

                                                </div>
                                            </div>
                                            <div class="row pb-3">
                                                <div class="col-6">
                                                    <label for="">Account Number</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="account_number" id="account_num">
                                                </div>
                                            </div>
                                            <div class="row pb-3">
                                                <div class="col-6">
                                                    <label for="">Loan Amount</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="loan_amount">
                                                </div>
                                            </div>
                                            <div class="row pb-3">
                                                <div class="col-6">
                                                    <label for="">Lender Bank</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="lender_bank">
                                                </div>
                                            </div>
                                            <div class="row pb-3">
                                                <div class="col-6">
                                                    <label for="">Date</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="date" class="form-control text-dark bg-light"
                                                        name="loan_date" value="{{today_date|date:'Y-m-d'}}">
                                                </div>
                                            </div>
                                            <div class="row pb-3">
                                                <div class="col-6">
                                                    <label for="sdate">Loan Recieved</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <select class="form-control text-dark bg-light"
                                                        name="payment_method" id="payment_method">
                                                        <option value="" selected hidden>Select</option>

                                                        <option value="Cash">Cash</option>
                                                        <option value="UPI">UPI</option>
                                                        <option value="Cheque">Cheque</option>
                                                        {% for bank in banks %}
                                                        <option value="{{ bank.bnk_name }}">{{ bank.bnk_name }}-( {{bank.bnk_acno|slice:'-4:' }})</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row pb-3" id="cheque_details" style="display: none;">
                                                <div class="col-6">
                                                    <label for="cheque_number">Cheque Number</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="cheque_number" id="cheque_number">
                                                </div>
                                            </div>
                                            <div class="row pb-3" id="upi_details" style="display: none;">
                                                <div class="col-6">
                                                    <label for="upi_id">UPI ID</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="upi_id" id="upi_id">
                                                </div>
                                            </div>
                                            <div class="row pb-3" id="accountnumber" style="display: none;">
                                                <div class="col-6">
                                                    <label for="account_number">Account Number</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="laccount_number" id="accountnum">
                                                </div>
                                            </div>


                                            <div class="row pb-3">
                                                <div class="col-6">
                                                    <label for="">Terms</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="terms" >
                                                </div>
                                            </div>


                                            <div class="row pb-3">
                                                <div class="col-6">
                                                    <label for="">Processing Paid from</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <select class="form-control text-dark bg-light"
                                                        name="processing_method" id="processing_method">
                                                        <option value="" selected hidden>Select</option>
                                                        <option value="Cash">Cash</option>
                                                        <option value="UPI">UPI</option>
                                                        <option value="Cheque">Cheque</option>
                                                        {% for bank in banks %}
                                                        <option value="{{ bank.bnk_name }}">{{ bank.bnk_name }}-( {{bank.bnk_acno|slice:'-4:' }})</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row pb-3" id="cheque_p" style="display: none;">
                                                <div class="col-6">
                                                    <label for="cheque_number">Cheque Number</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="pcheque_number" id="cheque">
                                                </div>
                                            </div>
                                            <div class="row pb-3" id="upi_p" style="display: none;">
                                                <div class="col-6">
                                                    <label for="upi_id">UPI ID</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="pupi_id" id="upi">
                                                </div>
                                            </div>
                                            <div class="row pb-3" id="account_number_p" style="display: none;">
                                                <div class="col-6">
                                                    <label for="account_number">Account Number</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="paccount_number" id="account_number">
                                                </div>
                                            </div>

                                            <div class="row pb-3">
                                                <div class="col-6">
                                                    <label for="">Interest rate</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="number" class="form-control text-dark bg-light"
                                                        name="interest" value="0">
                                                </div>
                                            </div>
                                            <div class="row pb-3">
                                                <div class="col-6">
                                                    <label for="">Processing fee</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="number" class="form-control text-dark bg-light"
                                                        name="processing_fee" value="0">
                                                </div>
                                            </div>
                                            <div class="row pb-3">
                                                <div class="col-6">
                                                    <label for="">Description</label>
                                                </div>
                                                <div class="input-container col-6">
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="description">
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                       
                                        <button type="submit" class="btn btn-outline-warning mt-2">Save</button>
                                    </form>
                                    </div>
                            </div>

                        </section>
                        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                            integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+KEk3Iv57OpFwtrc8DbEEn1N5VDDlP5sl8xvZao"
                            crossorigin="anonymous"></script>
                        <script>
                            $(document).ready(function () {
                                $('#payment_method').change(function () {
                                    console.log('Dropdown changed');
                                    var selectedOption = $(this).val();
                                    console.log('Selected option:', selectedOption);
                                    if (selectedOption === 'Cheque') {
                                        console.log('Cheque selected');
                                        $('#cheque_details').show();
                                        $('#upi_details').hide();
                                        $('#accountnumber').hide()
                                    } else if (selectedOption === 'UPI') {
                                        console.log('UPI selected');
                                        $('#cheque_details').hide();
                                        $('#upi_details').show();
                                        $('#accountnumber').hide()
                                    } else if (selectedOption === 'Cash') {
                                        $('#cheque_details').hide();
                                        $('#upi_details').hide();
                                        $('#accountnumber').hide()
                                    } else {
                                        console.log('Bank selected');
                                        $('#cheque_details').hide();
                                        $('#upi_details').hide();
                                        $('#accountnumber').show()
                                        console.log('selectedOption');
                                        $.ajax({
                                            url: "{% url 'full_account_number'  %}",
                                            type: 'GET',
                                            data: {
                                                bank_id: selectedOption
                                            },

                                            success: function (response) {
                                                console.log('Success:', response);
                                                console.log('Success:');
                                                data = response.bank
                                                $('#accountnum').val(data);
                                            },
                                            error: function (xhr, status, error) {
                                                console.error(error);
                                            }
                                        });
                                    }
                                });
                            });       
                        </script>
                        <script>
                            $(document).ready(function () {
                                $('#processing_method').change(function () {
                                    console.log('Dropdown changed');
                                    var selectedOption = $(this).val();
                                    console.log('Selected option:', selectedOption);
                                    if (selectedOption === 'Cheque') {
                                        console.log('Cheque selected');
                                        $('#cheque_p').show();
                                        $('#upi_p').hide();
                                        $('#account_number_p').hide();
                                    } else if (selectedOption === 'UPI') {
                                        console.log('UPI selected');
                                        $('#cheque_p').hide();
                                        $('#upi_p').show();
                                        $('#account_number_p').hide()
                                    } else if (selectedOption === 'Cash') {
                                        $('#cheque_p').hide();
                                        $('#upi_p').hide();
                                        $('#account_number_p').hide()
                                    } else {
                                        console.log('Bank selected');
                                        $('#cheque_p').hide();
                                        $('#upi_p').hide();
                                        $('#account_number_p').show()
                                        console.log('selectedOption');
                                        $.ajax({
                                            url: "{% url 'full_account_number'  %}",
                                            type: 'GET',
                                            data: {
                                                bank_id: selectedOption
                                            },

                                            success: function (response) {
                                                console.log('Success:', response);
                                                console.log('Success:');
                                                data = response.bank
                                                $('#account_number').val(data);
                                            },
                                            error: function (xhr, status, error) {
                                                console.error(error);
                                            }
                                        });
                                    }
                                });
                            });       
                        </script>

                        <script>
                            $(document).ready(function () {
                                $('#account_name').change(function () {
                                    var accountId = $(this).val();
                                    // AJAX request to fetch the account number corresponding to the selected account name
                                    $.ajax({
                                        url: '{% url "get_account_number" 0 %}'.replace('0', accountId), // Replace this with your endpoint URL to fetch account number
                                        type: 'GET',
                                        beforeSend: function (xhr, settings) {
                                            xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                                        },
                                        success: function (response) {
                                            // Populate the account number input field with the fetched account number
                                            $('#account_num').val(response.account_number);
                                        },
                                        error: function (xhr, status, error) {
                                            console.error(error);
                                        }
                                    });
                                });
                            });
                        </script>

                        <div class="modal fade" id="accountModal" tabindex="-1" role="dialog"
                            aria-labelledby="accountModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl" role="document">
                                <div class="modal-content" style="background-color: #3b3b3b;">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-light" id="accountModalLabel">Account Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form method="POST" action="" id="modalaccount" enctype="multipart/form-data">

                                            {% csrf_token %}
                                            <div class="row">
                                                <div class="col-6">
                                                    <h4 class="text-light">Bank Account Holder Form</h4>
                                                    <h6 class="text-light mt-3"> Name</h6>
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="customer_name" id="customer_name">
                                                    <h6 class="text-light mt-3"> Alias</h6>
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="alias" id="al">
                                                    <h6 class="text-light mt-3"> Phone Number</h6>
                                                    <input type="number" class="form-control text-dark bg-light"
                                                        name="phone_number" id="phone">
                                                    <h6 class="text-light mt-3">Email</h6>
                                                    <input type="email" class="form-control text-dark bg-light"
                                                        name="email" id="email_id">
                                                    <h6 class="text-light mt-3">Account Type</h6>
                                                    <select class="form-control text-dark bg-light" name="account_type"
                                                        id="acc_type">
                                                        <option value="" selected hidden>Select</option>
                                                        <option value="Bank Account">Bank Account</option>
                                                        

                                                    </select>
                                                </div>
                                                <div class="col-6">
                                                    <h4 class="text-light">Bank Account Form</h4>
                                                    <h6 class="text-light mt-3">Bank Name</h6>
                                                    <select class="form-control text-dark bg-light" name="bankname"
                                                    id="bank_name"> 
                                                    <option value="" selected hidden>Select</option>              
                                                        {% for bank in banks %}
                                                        <option value="{{ bank.bnk_name}} " data-account="{{ bank.bnk_acno }}"  data-ifsc="{{ bank.bnk_ifsc }}">{{ bank.bnk_name }}-( {{bank.bnk_acno|slice:'-4:' }})</option>
                                                        {% endfor %}
                                                    </select>
                                                    <!-- <input type="text" class="form-control text-dark bg-light"
                                                        name="bankname" id="bank_name"> -->
                                                    <h6 class="text-light mt-3">Account Number</h6>
                                                    <input type="number" class="form-control text-dark bg-light"
                                                        name="baccount_no" id="baccount_num">
                                                    <h6 class="text-light mt-3">IFSC Code</h6>
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="ifsc_code" id="bifsc">
                                                    <h6 class="text-light mt-3">Swift Code</h6>
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="swift_code" id="swift">
                                                    <h6 class="text-light mt-3">Branch Name</h6>
                                                    <input type="text" class="form-control text-dark bg-light"
                                                        name="branch_name" id="branchname">
                                                </div>
                                            </div>

                                    </div>

                                    <div class="row mt-2 mx-2 mb-2 pb-4">
                                        <div class="col-6">
                                            <h4 class="text-light">Bank Configuration Form</h4>
                                            <h6 class="text-light mt-3"> Select cheque book range</h6>
                                            <select class="form-control text-dark bg-light" name="cheque_book_range"
                                                id="cheque_book">
                                                <option value="" selected hidden>Select</option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>

                                            </select>
                                            <h6 class="text-light mt-3"> Enable cheque printing</h6>
                                            <select class="form-control text-dark bg-light"
                                                name="enable_cheque_printing" id="cheque_printing">
                                                <option value="" selected hidden>Select</option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>

                                            </select>
                                            <h6 class="text-light mt-3"> Set cheque printing configuration</h6>
                                            <!-- <input type="number" class="form-control text-dark bg-light" name="cheque_printing_configuration"  required> -->
                                            <select class="form-control text-dark bg-light"
                                                name="cheque_printing_configuration" id="confi_cheque_printing">
                                                <option value="" selected hidden>Select</option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>

                                        </div>
                                        <div class="col-6">
                                            <h4 class="text-light">Mailing Address Form</h4>
                                            <h6 class="text-light mt-3">Mailing Name</h6>
                                            <input type="text" class="form-control text-dark bg-light"
                                                name="mailing_name" id="mailingname">
                                            <h6 class="text-light mt-3">Address</h6>
                                            <input type="text" class="form-control text-dark bg-light" name="address"
                                                id="m_address">
                                            <h6 class="text-light mt-3">Country</h6>
                                            <input type="text" class="form-control text-dark bg-light" name="country"
                                                id="m_country">
                                            <h6 class="text-light mt-3">State</h6>
                                            <select class="form-control text-dark bg-light" name="state" id="m_state">
                                                <option value="" hidden>Select State</option>
                                                <option value="[AN]-Andaman And Nicobar Islands">[AN]-Andaman And
                                                    Nicobar Islands</option>
                                                <option value="[AD]-Andhra Pradesh">[AD]-Andhra Pradesh</option>
                                                <option value="[AR]-Arunachal Pradesh">[AR]-Arunachal Pradesh </option>
                                                <option value="volvo">[AS]-Assam</option>
                                                <option value="[BR]-Bihar">[BR]-Bihar</option>
                                                <option value="volvo">[CH]- Chandhigarh</option>
                                                <option value="[CG]-Chattisgarh">[CG]-Chattisgarh</option>
                                                <option value="[DD]-Daman Diu">[DD]-Daman Diu</option>
                                                <option value="volvo">[DL]- Delhi</option>
                                                <option value="[GA]-Goa">[GA]-Goa</option>
                                                <option value="[GJ]-Gujarat">[GJ]-Gujarat</option>
                                                <option value="[HR]-Haryana">[HR]-Haryana</option>
                                                <option value="[HP]-Himachal Pradesh">[HP]-Himachal Pradesh</option>
                                                <option value="[JK]-Jammu And Kashmir">[JK]-Jammu And Kashmir</option>
                                                <option value="[JH]-Jharkand">[JH]-Jharkand</option>
                                                <option value="[KA]-Karnataka">[KA]-Karnataka</option>
                                                <option value="[KL]-Kerala">[KL]-Kerala</option>
                                                <option value="[LA]-Ladakh">[LA]-Ladakh</option>
                                                <option value="[LD]-Lakshadweep">[LD]-Lakshadweep</option>
                                                <option value="[MP]-Madhyapradesh">[MP]-Madhyapradesh</option>
                                                <option value="[MH]-Maharashtra">[MH]-Maharashtra</option>
                                                <option value="[MN]-Manipur">[MN]-Manipur</option>
                                                <option value="[ML]-Meghalaya">[ML]-Meghalaya</option>
                                                <option value="[MZ]-Mizoram">[MZ]-Mizoram</option>
                                                <option value="[NL]-Nagaland">[NL]-Nagaland</option>
                                                <option value="[NL]-Nagaland">[NL]-Nagaland</option>
                                                <option value="[OD]-Odisha">[OD]-Odisha</option>
                                                <option value="[PY]-Puducherry">[PY]-Puducherry</option>
                                                <option value="[PB]-Punjab">[PB]-Punjab.</option>
                                                <option value="[RL]-Rajasthan">[RL]-Rajasthan</option>
                                                <option value="[SK]-Sikkim">[SK]-Sikkim</option>
                                                <option value="[TN]-Tamilnadu">[TN]-Tamilnadu</option>
                                                <option value="[TS]-Telenghana">[TS]-Telenghana</option>
                                                <option value="[TR]-Tripura">[TR]-Tripura</option>
                                                <option value="[UP]-Uttar Pradesh">[UP]-Uttar Pradesh</option>
                                                <option value="[UK]-Utharakhand">[UK]-Utharakhand</option>
                                                <option value="[WB]-West Bengal">[WB]-West Bengal</option>
                                                <option value="[OT]-Other Territory">[OT]-Other Territory</option>
                                            </select>
                                            <h6 class="text-light mt-3">Pin</h6>
                                            <input type="text" class="form-control text-dark bg-light" name="pin"
                                                id="m_pin">
                                        </div>
                                    </div>
                                    <div class="row mt-2 mx-2 mb-2 pb-5">
                                        <div class="col-6">
                                            <h4 class="text-light">Tax Registration Form</h4>
                                            <h6 class="text-light mt-3"> PAN number</h6>
                                            <input type="text" class="form-control text-dark bg-light" name="pan_number"
                                                id="pannumber">

                                            <h6 class="text-light mt-3"> Registration type</h6>
                                            <select class="form-control text-dark bg-light" name="registration_type"
                                                id="registrationtype">
                                                <option value="" selected hidden>Select</option>
                                                <option value="Regular">Regular</option>
                                                <option value="Composition">Composition</option>
                                                <option value="Consumer">Consumer</option>
                                                <option value="Unregister">Unregister</option>

                                            </select>
                                            <h6 class="text-light mt-3"> GST Number </h6>
                                            <input type="text" class="form-control text-dark bg-light" name="gst_num"
                                                id="gst_number">

                                            <h6 class="text-light mt-3"> Set Alter GST Details </h6>
                                            <select class="form-control text-dark bg-light"
                                                name="gst_alter_details" id="gst_alter">
                                                <option value="" selected hidden>Select</option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>

                                        </div>
                                        <div class="col-6">
                                            <h4 class="text-light">Opening Balance Form</h4>
                                            <h6 class="text-light mt-3">Date</h6>
                                            <input type="date" class="form-control text-dark bg-light" name="date"
                                                id="l_date">
                                            <h6 class="text-light mt-3">Amount</h6>
                                            <input type="number" class="form-control text-dark bg-light" name="amount"
                                                id="l_amount">
                                        </div>
                                    </div>


                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-outline-warning"
                                            data-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-outline-warning" id="submitFormBtn"
                                            data-dismiss="modal">Save</button>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- <script>
                            

                            $(document).on("click", "#submitFormBtn", function () {
                                $.ajax({
                                    url: "{% url 'save_account_details' %}",
                                    type: "POST",

                                    data: {
                                        customer_name: $("#holder").val(),
                                        alias: $("#al").val(),
                                        lastname: $("#lname").val(),
                                        phone_number: $("#phone").val(),
                                        email: $('#email_id').val(),
                                        account_type: $("#acc_type").val(),
                                        bankname: $("#bank_name").val(),
                                        baccount_no: $("#baccount_num").val(),
                                        ifsc_code: $("#bifsc").val(),
                                        swift_code: $("#swift").val(),
                                        branch_name: $("#branchname").val(),
                                        cheque_book_range: $("#cheque_book").val(),
                                        enable_cheque_printing: $("#cheque_printing").val(),
                                        cheque_printing_configuration: $("#confi_cheque_printing").val(),
                                        mailing_name: $("#mailingname").val(),
                                        address: $("#m_address").val(),
                                        country: $("#m_country").val(),
                                        state: $("#m_state").val(),
                                        pin: $("#m_pin").val(),
                                        pan_number: $("#pannumber").val(),
                                        registration_type: $("#registrationtype").val(),
                                        gst_num: $("#gst_number").val(),
                                        gst_alter_details: $("#gst_alter").val(),
                                        date: $("#l_date").val(),
                                        amount: $("#l_amount").val(),

                                        csrfmiddlewaretoken: '{{ csrf_token }}'

                                    },
                                    success: function (response) {
                                        console.log("added")
                                        console.log(joindate)
                                        document.getElementById("modalaccount").reset();
                                        reloadholder();
                                        //location.reload();
                                    },
                                    error: function (xhr, status, error) {
                                        console.error("Error occurred:", error);
                                    }
                                });
                            });
                            function reloadholder() {
                                alert("reload")
                                $.ajax({
                                    url: "{% url 'holder_dropdown' %}",
                                    type: "GET",
                                    dataType: "json",
                                    //data: $(this).serialize(),
                                    //csrfmiddlewaretoken: '{{ csrf_token }}',
                                    //beforeSend: function (xhr, settings) {
                                       // xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                                    //},

                                    success: function (data) {
                                        //debugger
                                        alert("success");
                                        var dropdown = $('#account_name');
                                        dropdown.empty();
                                        //dropdown.append($('<option></option>').text('Account Name'));
                                        $.each(data, function (key, value) {
                                            //alert(item.customer_name)
                                            dropdown.append($('<option></option>').attr('value', key).text(value));
                                        });
                                    },
                                    error: function (xhr, status, error) {
                                        alert("error");
                                        console.error(xhr.responseText);
                                    }
                                });
                            }
                        </script> -->
                        <script>
                            

                            $(document).on("click", "#submitFormBtn", function() {
							var formData = new FormData(document.getElementById('modalaccount'));
                                $.ajax({
                                    url: "{% url 'save_account_details' %}",
                                    type: "POST",

                                    data:formData ,
									processData: false,
                                    contentType: false,
                                    headers: {
                                    "X-CSRFToken": "{{ csrf_token }}"
                                     },
                                    success: function(response) {
                                        alert('before if condition');
									if (response.status === 'success') {
                                        console.log("added")
                                        console.log(joindate)
                                        alert('before calling reloadHolder');
                                        alert('Employee added successfully!  Name: ' + response.customer_name);
                                        document.getElementById("modalaccount").reset();
                                        reloadholder();
                                        alert('after calling reloadHolder');
                                        //location.reload();
									}else if (response.status === 'error') {
                                    if (response.message === 'empnum_exists') {
                                       alert('Employee with this  number already exists!');
                                  } else {
                                alert('Error adding employee: ' + response.message);
                                       }
             }                  else {
                                  alert('Unknown response status. Please try again.');
             }
                                    },
                                    error: function(xhr, status, error) {
                                        alert('Error adding employee: ' + error);
                                        console.error("Error occurred:", error);
                                    }
                                });
                            });
                            function reloadholder() {
                                alert("reload")
                                $.ajax({
                                    url: "{% url 'holder_dropdown' %}",
                                    type: "GET",
                                    dataType: "json",
                                    //data: $(this).serialize(),
                                    //csrfmiddlewaretoken: '{{ csrf_token }}',
                                    //beforeSend: function (xhr, settings) {
                                       // xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                                    //},
                                
                                    success: function(data) {
                                        //debugger
                                        alert("success");
                                        var dropdown = $('#account_name');
                                        dropdown.empty();
                                        //dropdown.append($('<option></option>').text('Account Name'));
                                        $.each(data, function(key, value) {
                                            //alert(item.customer_name)
                                            dropdown.append($('<option></option>').attr('value', key).text(value));
                                        });
                                    },
                                    error: function(xhr, status, error) {
                                        alert("error");
                                        console.error(xhr.responseText);
                                    }
                                });
                            }
                        </script>
                        <script>
                            document.addEventListener('DOMContentLoaded', function() {
                                const bankNameSelect = document.getElementById('bank_name');
                                const accountNumberInput = document.getElementById('baccount_num');
                                const ifscCodeInput = document.getElementById('bifsc');
                            
                                bankNameSelect.addEventListener('change', function() {
                                    const selectedOption = bankNameSelect.options[bankNameSelect.selectedIndex];
                                    const accountNumber = selectedOption.getAttribute('data-account');
                                    window.alert(accountNumber)
                                    const ifscCode = selectedOption.getAttribute('data-ifsc'); 
                                    window.alert(ifscCode)

                                    accountNumberInput.value = accountNumber;
                                    ifscCodeInput.value = ifscCode;
                                });
                            });
                            </script>
                        
{% endblock %}