{% extends 'base.html' %}
{% block content %}
{% load static %}

<div class="body-wrapper">
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page">Dashboard</li>
            </ol>
        </nav>

        

    </div>
</div>



<script>
    // Function to make the alert blink
    function blink() {
        $('#alertMessage').fadeOut(1000).fadeIn(1000, blink);
    }

    // Call the blink function when the page loads
    $(document).ready(function() {
        blink();
    });
</script>


<!-- Include your modal HTML structure here (hidden by default) -->
{% if payment_request == False %}
{% if alert_message %}
<div class="modal" id="alertModal">
  <div class="modal-dialog " >
    <div class="modal-content" style="background-color: rgb(30,30,30);border: 1px solid rgba(255, 255, 255, 0.3);">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"><i class="fas fa-exclamation-triangle fa-lg text-warning  ms-1"></i><span class="text-white-50 ms-3 font-monospace">
            {% if details.payment_term %}
            Payment Term Ends in 
            {% else %}
            Trial Period Ends in 
            {% endif %}

            {% if days_left != 0 %}
            <span class="text-warning">{{days_left}} days</span>
            {% else %}
            <span class="text-warning">Today</span>
            {% endif %}

        </h1>
        <button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      {% if details.payment_term %}
      <div class="modal-body">
        <h5 class="text-white mt-1 font-monospace">Your  current plan is expiring on {{details.End_date}} </h5>
        <div class="row mb-3">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <a class="text-warning ms-5" href="{% url 'company_profile' %}"><small>click to renew</small></a>
            </div>
        </div>

      </div>
      {% else %}
      <div class="modal-body">
        <form action="{% url 'company_trial_feedback' %}" method="post">
          {% csrf_token %}
          <p class="text-white">Do you want to continue with our services ?</p>
          <div class="form-check form-check-inline">
            <input class="form-check-input bg-warning" type="radio" name="interested" id="inlineRadio1" value="yes" required>
            <label class="form-check-label text-white" for="inlineRadio1">Yes</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input bg-warning" type="radio" name="interested" id="inlineRadio2" value="no" required>
            <label class="form-check-label text-white" for="inlineRadio2">No</label>
          </div>
          <textarea class="bg-black mt-3 rounded text-white" name="feedback" cols="62" rows="3" placeholder=" please give a feedback..."></textarea>
          <div class="modal-footer">
            <button type="submit" class="btn btn-outline-warning btn-sm">Submit</button>
          </div>
        </form>
      </div>
      {% endif %}
      
    </div>
  </div>
</div>
{% endif %}
{% endif %}

<!-- Include your JavaScript file or script here -->
<script>
  // Function to close the modal
  function closeModal() {
    var modal = document.getElementById('alertModal');
    modal.style.display = 'none';
  }

  // Add event listener to close the modal when the close button is clicked
  document.querySelector('.close').addEventListener('click', closeModal);

  // Add event listener to close the modal when clicking outside the modal
  window.addEventListener('click', function(event) {
    var modal = document.getElementById('alertModal');
    if (event.target == modal) {
      closeModal();
    }
  });

  // Add delay before showing the modal
  document.addEventListener('DOMContentLoaded', function() {
    setTimeout(function() {
      var modal = document.getElementById('alertModal');
      modal.style.display = 'block';
    }, 1000); // Adjust the delay time in milliseconds (e.g., 2000 for 2 seconds)
  });
</script>







{% endblock %}
