{% extends 'base.html' %}
{% block content %}
{% load static %}
{% load social_share %}
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/print-this/printThis.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj73RNMIpiD6bq5D2ZAdfPI4mM1iS6L4" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


<style>
  .modal {
    z-index: 9999;
    overflow: scroll;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .slip-page {
    background: #ffffff;
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  }

  .slip-page[size="A4"] {
    width: 17cm;
    height: 20.7cm;
    overflow: hidden;
  }

  .equal-length-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    /* Make the container fill the height of the column */
    margin-left: 2vh;
    margin-right: 2vh;
  }

  .equal-length-item {
    flex: 1;
    text-align: center;
  }




  @media print {

    .unwanted,
    .sidebar,
    .sectionhtml {
      display: none !important;
    }

    body {
      visibility: hidden !important;
    }

    html {
      overflow: hidden ! important;
      visibility: hidden !important;
    }


    .printContainer {
      visibility: visible !important;
      /* Override the rule above to only show the printables*/
      z-index: 99999;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
    }

  }


</style>



<body>
    <div class="body-wrapper">
        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb text-light">
                    {% if log_details.user_type == 'Company' %} <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning">Dashboard</a></li>{% endif %}
                    {% if log_details.user_type == 'Staff' %} <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}" class="text-warning">Dashboard</a></li>{% endif %}
                    <li class="breadcrumb-item"><a href="{% url 'manual_journal' %}" class="text-warning">All journal list</a></li>
                    <li class="breadcrumb-item" aria-current="page">Over view</li>
                </ol>
            </nav>
            <div>
                <div class="row p-4 rounded bg-black" style=" border-radius: 5px">
                    
                    <!------------- overview left side -------------------->
                    <div class="left-side col-md-4 p-2 border-right border-warning" >
                        <h4 class="text-light mb-4">All Journal Lists</h4>
                        <div class="  d-flex mb-3 ">
                            <div class="input-group">
                                <input type="text" id="search"  class="form-control text-dark bg-light " placeholder="Search..." autocomplete="off">
                            </div>
                            <script>
                              $(document).ready(function () {
                                  var $listItems = $('#journalNames .list-item'); // Selecting list items within #journalNames
                          
                                  $('#search').keyup(function () {
                                      var val = $.trim($(this).val()).toLowerCase(); // Get the search value and convert to lowercase
                                      
                                      $listItems.show().filter(function () {
                                          var text = $(this).text().trim().toLowerCase(); // Get text content of list item and convert to lowercase
                                          return !text.includes(val); // Hide the list item if it doesn't include the search value
                                      }).hide();
                                  });
                              });
                          </script>


                            <div class="input-group-append ms-1">
                                <button class="btn btn-outline-warning" type="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-sort"></i> 
                                </button>
                                <div class="dropdown-menu" aria-labelledby="sortDropdownMenu">
                                    <a class="dropdown-item text-dark" href="?sort=all{% if filter_option != 'all' %}&filter={{ filter_option }}{% endif %}">All</a>
                                    <a class="dropdown-item text-dark" href="?sort=journal_no{% if filter_option != 'all' %}&filter={{ filter_option }}{% endif %}">Journal</a>
                                    <a class="dropdown-item text-dark" href="?sort=total_debit{% if filter_option != 'all' %}&filter={{ filter_option }}{% endif %}">Amount</a>
                                </div>
                            </div>
                            <div class="input-group-append ms-1">
                                <button class="btn btn-outline-warning" type="button" data-bs-toggle="dropdown">
                                    <i class="fa fa-filter"></i> 
                                </button>
                                <div class="dropdown-menu text-dark">
                                    <a class="dropdown-item text-dark" href="?filter=all{% if sort_option != 'name' %}&sort={{ sort_option }}{% endif %}">All</a>
                                    <a class="dropdown-item text-dark" href="?filter=save{% if sort_option != 'name' %}&sort={{ sort_option }}{% endif %}">Save</a>
                                    <a class="dropdown-item text-dark" href="?filter=draft{% if sort_option != 'name' %}&sort={{ sort_option }}{% endif %}">Draft</a>
                                </div>
                            </div>
                            <a class="btn btn-outline-warning  ms-1" href="{% url 'add_journal' %}" role="button"> New </a>
                        </div>
                        <hr>
                        <div class="list-group mt-3" id="journalNames">
                            {% for v in journal %}
                            <a href="{% url 'journal_overview' v.id %}" class="list-item">
                              <div class="d-flex justify-content-between text-white">
                                <span>{{ v.date }}</span>
                                <span><i class="fa fa-inr"></i>{{ v.total_debit }}</span>
                              </div>
                              <div class="d-flex justify-content-between text-white mt-2">
                                <span>{{ v.journal_no }}</span>
                                {% if v.status == 'draft' %}
                                <span class="status draft" style="color: #F86F03;">{{ v.status }}</span>
                                {% elif v.status == 'save' %}
                                <span class="status save text-success">{{ v.status }}</span>
                                {% else %}
                                <span class="status">{{ v.status }}</span>
                                {% endif %}
                              </div>
                            </a>
                            <br>
                           {% endfor %}
                          </div>
              
                    </div>
                    
                    
                    <!--------- overview right side -------------------->
                    <div class="col-md-8 ml-1  mb-5 " id="overviewdiv">
                      <div class="row">
                        <div class="col-md-7">
                          <a class="text-white" style="font-size: 1.5rem;">
                            
                          </a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <a class="btn" id="overviewbtn" onclick="tooverview()" style="background-color: chocolate;color:white;"><i
                              class="fas fa-eye"></i> Overview</a>
                          <a href=" " class=" btn fa fa-file-alt" data-bs-toggle="dropdown" id="attachmentDropdown"
                            aria-haspopup="true" aria-expanded="false"
                            style="background-color: chocolate;color:white;width:120px;"> Templates
                          </a>
          
                          <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                            <a class="dropdown-item" onclick="totemplate()"><i class="fa fa-file-alt"></i> Template 1</a>
          
                            <a class="dropdown-item" onclick="totemplate2()"><i class="fa fa-file-alt"></i>
                              Template 2</a>
          
                            <a class="dropdown-item" onclick="totemplate3()"><i class="fa fa-file-alt"></i>
                              Template 3</a>

                          </div>
                          <a class="btn" id="overviewbtn" onclick="show_slip()" style="background-color: chocolate;color:white;">
                            <i class="fas fa-receipt"></i> Slip</a>
                        </div>
          
          
                        <div class="col-md-6" style="text-align: center;">
                          {% if jour.status == "draft" %}
                          <a href="{% url 'update_journal_status' jour.id %}" class="btn btn-outline-warning" title="Save">
                            <i class="fa fa-save" aria-hidden="true"></i>
                          </a>
                          {% endif %}

                         
                          <a href="{% url 'edit_journal' jour.id %}" class="text-dark">
                            <button class="btn btn-outline-warning">
                              <i class="fa fa-edit"></i>
                            </button>
                          </a>
                          
                       
                      <a href="{% url 'delete_journal' jour.id %}" class="  text-dark">
                        <button class="btn btn-outline-warning" title="Delete"><i class="fas fa-trash-alt"></i></button>
                      </a>
                      
                    <a class="btn btn-outline-warning ms-2" data-toggle="modal" data-target="#addCommentModal"><i class="fa-regular fa-comment"></i></a>

                    <a class="btn btn-outline-warning ms-2 " href="#" data-toggle="modal" data-target="#TransactionHistory"><i class="fa-solid fa-clock-rotate-left"></i></a>

                      <button class="btn btn-outline-warning" type="button" data-bs-toggle="dropdown">
                          <i class="fa-solid fa-paperclip"></i>
                      </button>
                      <div class="dropdown-menu">
                        <a href="#" class="btn btn-outline-warning text-right px-2 py-2" title="Upload" onclick="triggerFileInput()">
                          Attach File
                      </a>
                      
                      <a href="#" class="btn btn-outline-warning text-right px-2 py-2" title="Download Uploaded File" onclick="downloadUploadedFile()">
                          Download file
                      </a>
                      </div>
                  
                    
                    <!-- Input element for file selection -->
                    <input type="file" id="fileInput" style="display: none;" onchange="handleFileUpload(this.files)">
                    
                    <script>
                        var uploadedFile = null;
                    
                        function triggerFileInput() {
                            document.getElementById('fileInput').click();
                        }
                    
                        function handleFileUpload(files) {
                            if (files.length > 0) {
                                // Assume the first file is the one to be uploaded
                                uploadedFile = files[0];
                                alert('File has been selected for upload.');
                            }
                        }
                    
                        function downloadUploadedFile() {
                            if (uploadedFile) {
                                // Assuming the file is an object URL created from a Blob
                                var blob = uploadedFile; // No need to create a new Blob
                                var url = window.URL.createObjectURL(blob);
                    
                                var a = document.createElement('a');
                                a.href = url;
                                a.download = uploadedFile.name; // Set the desired file name
                                document.body.appendChild(a);
                                a.click();
                                document.body.removeChild(a);
                    
                                window.URL.revokeObjectURL(url);
                            } else {
                                alert('No file has been uploaded yet.');
                            }
                        }
                    </script>
                       
                        </div>
                      </div><br>

          
                      <div class="row" id="div-to-pdf"
                      style="background-color: #c4c1c1fd; height: auto; margin-left:1px; margin-right: 1rem; ">
        
                      <div class="row text-center">
                        <h2 style="color: #000000;"><br>MANUAL JOURNAL
                          <hr>
                        </h2>
                      </div>
                      
                      <div class="gen-info col-6 " style="padding-left: 3rem; ">
                        {% if log_details.user_type == "Company" %}
                        <div class="row mt-3">
                          <div class="col-5"><label  for=""style="color: #000000;">Company name</label></div>
                          <div class="col-7">
                            <p class="bold" style="max-width: 15rem;word-wrap: break-word;color: #000000;">:{{jour.company.company_name}}</p>
                          </div>
                        </div>

                        <div class="row mt-3">
                          <div class="col-5"><label  for=""style="color: #000000;">Email </label></div>
                          <div class="col-7">
                            <p class="bold" style="max-width: 15rem;word-wrap: break-word;color: #000000;">:{{jour.company.email}}</p>
                          </div>
                        </div>

                        <div class="row mt-3">
                          <div class="col-5"><label  for=""style="color: #000000;">Mobile </label></div>
                          <div class="col-7">
                            <p class="bold" style="max-width: 15rem;word-wrap: break-word;color: #000000;">:{{jour.company.contact}}</p>
                          </div>
                        </div>

                        <div class="row mt-3">
                          <div class="col-5"><label  for=""style="color: #000000;">Address </label></div>
                          <div class="col-7">
                            <p class="bold" style="max-width: 15rem;word-wrap: break-word;color: #000000;">:{{jour.company.address}}</p>
                          </div>
                        </div>
                        {% elif log_details.user_type == "Staff" %}
                        <div class="row mt-3">
                          <div class="col-5"><label  for=""style="color: #000000;">Company name</label></div>
                          <div class="col-7">
                            <p class="bold" style="max-width: 15rem;word-wrap: break-word;color: #000000;">:{{jour.staff.company.company_name}}</p>
                          </div>
                        </div>

                        <div class="row mt-3">
                          <div class="col-5"><label  for=""style="color: #000000;">Email </label></div>
                          <div class="col-7">
                            <p class="bold" style="max-width: 15rem;word-wrap: break-word;color: #000000;">:{{jour.staff.login_details.email}}</p>
                          </div>
                        </div>

                        <div class="row mt-3">
                          <div class="col-5"><label  for=""style="color: #000000;">Mobile </label></div>
                          <div class="col-7">
                            <p class="bold" style="max-width: 15rem;word-wrap: break-word;color: #000000;">:{{jour.staff.contact}}</p>
                          </div>
                        </div>
                        {% endif %}

                        <div class="row mt-3">
                          <div class="col-5"><label  for=""style="color: #000000;">Notes </label></div>
                          <div class="col-7">
                            <p class="bold" style="max-width: 15rem;word-wrap: break-word;color: #000000;">:{{ jour.notes }}</p>
                          </div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-5"><label style="color: #000000;" for="">Reference no </label></div>
                          
                          <div class="col-7">
                            <p class="bold" style="max-width: 15rem;word-wrap: break-word;color: #000000;">:{{ jour.reference_no}}</p>
                          </div>
                          
                        </div>
                        <div class="row mt-3">
                          <div class="col-5"><label style="color: #000000;" for="">Journal No</label></div>
                          <div class="col-7">
                            <p class="bold" style="max-width: 15rem;word-wrap: break-word;color: #000000;">
                              :{{jour.journal_no}}</p>
                          </div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-5"><label style="color: #000000;" for="">Date </label></div>
                          <div class="col-7">
                            <p class="bold" style="max-width: 15rem;word-wrap: break-word;color: #000000;">
                              :{{jour.date}}</p>
                          </div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-5"><label style="color: #000000;" for="">Amount </label></div>
                          <div class="col-7">
                            <p class="bold" style="max-width: 15rem;word-wrap: break-word;color: #000000;">
                              :{{jour.total_debit}}</p>
                          </div>
                        </div>
                        
                        
                      </div>

                        
                      <div class="p-info col-6" style="height: 100%; margin-bottom: 1vh;">
                        <div class="card" style="background-color: rgb(30, 30, 30); padding-left: 1rem; padding-top: 1rem;">
                          <div class="row text-center">
                            <h2 style="color:white;">INFORMATION
                              
                            </h2>
                          </div>
                          {% for entry in journal_entries %}
                          <hr>
                          <div class="row mt-2">
                            <div class="col-5 text-light"><label for="">Account Name </label></div>
                            <div class="col">
                              <p class="bold text-light">:{{entry.account}}</p>
                            </div>
                          </div>
                          <div class="row mt-2">
                            <div class="col-5 text-light"><label for="">Description </label></div>
                            <div class="col">
                              <p class="bold text-light">:{{entry.description}}</p>
                            </div>
                          </div>
                          <div class="row mt-2">
                            <div class="col-5 text-light"><label for="">Contact </label></div>
                            <div class="col">
                              <p class="bold text-light">:{{entry.contact}}</p>
                            </div>
                          </div>
                          <div class="row mt-2">
                            <div class="col-5 text-light"><label for="">Credits </label></div>
                            <div class="col">
                              <p class="bold text-light">:{{entry.credits}}</p>
                            </div>
                          </div>
        
                          <div class="row mt-2">
                            <div class="col-5 text-light"><label for="">Debits</label></div>
                            <div class="col">
                              <p class="bold text-light">:{{entry.debits}}</p>
                            </div>
                          </div>
                          {% endfor %}
                          <hr>
                          <div class="row mt-2">
                            <div class="col-5 text-light"><label for="">Total Debit </label></div>
                            <div class="col">
                              <p class="bold text-light">:{{jour.total_debit}}</p>
                            </div>
                          </div>
                          <div class="row mt-2">
                            <div class="col-5 text-light"><label for="">Total Credit </label></div>
                            <div class="col">
                              <p class="bold text-light">:{{jour.total_credit}}</p>
                            </div>
                          </div>
                          <div class="row mt-2">
                            <div class="col-5 text-light"><label for="">Debit_Difference </label></div>
                            <div class="col">
                              <p class="bold text-light">:{{jour.debit_difference}}</p>
                            </div>
                            <hr>
                          </div>
                          <div class="row mt-2">
                            <div class="col-5 text-light"><label for="">Credit_Difference </label></div>
                            <div class="col">
                              <p class="bold text-light">:{{jour.credit_difference}}</p>
                            </div>
                            <hr>
                          </div>
                          
                        </div><br>
                      </div>
                    </div>
                    
                   
        
                  </div>

          
                    <div class="col-md-8" id="slipdiv" style="display: none;">
                      <div class="row">
                        <div class="col-md-7">
                          <a class="text-white" style="font-size: 1.5rem;">
                            
                          </a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <a class="btn" id="overviewbtn" onclick="tooverview()" style="background-color: chocolate;color:white;"><i
                              class="fas fa-eye"></i> Overview</a>
                          <a href=" " class=" btn fa fa-file-alt" data-bs-toggle="dropdown" id="attachmentDropdown"
                            aria-haspopup="true" aria-expanded="false"
                            style="background-color: chocolate;color:white;width:120px;"> Templates
                          </a>
          
                          <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                            <a class="dropdown-item" onclick="totemplate()"><i class="fa fa-file-alt"></i> Template 1</a>
          
                            <a class="dropdown-item" onclick="totemplate2()"><i class="fa fa-file-alt"></i>
                              Template 2</a>
          
                            <a class="dropdown-item" onclick="totemplate3()"><i class="fa fa-file-alt"></i>
                              Template 3</a>

                          </div>
                          <a class="btn" id="overviewbtn" onclick="show_slip()" style="background-color: chocolate;color:white;">
                            <i class="fas fa-receipt"></i> Slip</a>
                        </div>
          
          
                        <div class="col-md-6" style="text-align: center;">
                          {% if view.status == "draft" %}
                          <a href="{% url 'update_journal_status' view.id %}" class="btn btn-outline-warning" title="Save">
                            <i class="fa fa-save" aria-hidden="true"></i>
                          </a>
                          {% endif %}
                          <a href="{% url 'edit_journal' jour.id %}" class=" text-dark">
                            <button class="btn btn-outline-warning" title="Edit"><i class="fas fa-edit"></i></button>
                          </a>
                          <button class="btn btn-outline-warning" type="button" data-bs-toggle="dropdown">
                            <i class="fa-solid fa-share-nodes"></i>
                        </button>
                        <div class="dropdown-menu text-black">
                          <a class="dropdown-item text-dark" href="#" data-toggle="modal" data-target="#EmailModal" >Share to Email</a>
                          <li class="dropdown-item text-dark text-decoration-none">{% post_to_whatsapp object_or_url "Share to WhatsApp" %}</li>
                        </div>
                        
                        <a href="{% url 'delete_journal' jour.id %}" class="  text-dark">
                          <button class="btn btn-outline-warning" title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </a>
                          <a class="  text-dark" onclick="exportToPDF4()">
                            <button class="btn btn-outline-warning" title="Pdf"><i class="fas fa-file-pdf-o"></i></button>
                          </a>
                          <a class=" text-dark" onclick="printSelectedArea4()">
                            <button class="btn btn-outline-warning" title="Print"><i class="fas fa-print"></i>
                            </button>
                          </a>
                          <!--<a class="text-dark" onclick="show_slip()">
                            <button class="btn btn-outline-warning" title="Slip"><i class="fas fa-receipt"></i></button></a>-->
                        </div>
                      </div>
          
          
                      <div style="background-color: rgb(255, 221, 176);" class="mx-2 my-4">
          
                        <div class="my-5 slip-page" size="A4">
                          <div class="row" style="margin-top: 20%; " id="printslip">
                            <div class="col-md-3"></div>
                            <div class="col-md-7">
                              <div class="card bg-white" style="border: 1px dotted black;padding: 20px;">
                                <div class="mt-2" style="text-align: center;padding: 15px;">
                                 
                                  <span style="font-size: 15px; color: black;">
                                    {% if log_details.user_type == "Company" %}
                                    {{jour.company.company_name}}<br>
                                    {{jour.company.address}}<br>
                                    {{jour.company.city}}<br>
                                    {{jour.company.contact}}<br>
                                {% elif log_details.user_type == "Staff" %}
                                    {{jour.staff.login_details.first_name}}
                                    {{jour.staff.login_details.last_name}}<br>
                                    {{jour.staff.company.company_name}}<br>
                                    {{jour.staff.login_details.email}}<br>
                                    {{jour.staff.contact}}<br>
                                {% endif %}

                                  </span>
                                </div>
                                <div class="ml-4 mt-2" style="color: black;">
                                  <div class="row">
                                    <div class="col-md-6 text-left">Date</div>
                                    <div class="col-md-5 text-right">:{{jour.date}}</div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-6 text-left">Notes</div>
                                    <div class="col-md-5 text-right">:{{jour.notes}}</div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-6 text-left">Reference No</div>
                                    <div class="col-md-5 text-right">:{{jour.reference_no}}</div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-6 text-left">Journal No</div>
                                    <div class="col-md-5 text-right">:{{jour.journal_no}}</div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-6 text-left">Amount</div>
                                    <div class="col-md-5 text-right">:{{jour.total_debit}}</div>
                                  </div>
                                </div>
                                <div><br>
                                  <div class="equal-length-container" style="color: black; font-weight: bold;">
                                    <div class="equal-length-item" style=" text-align: center;">
                                      Account
                                      <hr style="border-bottom: 1px solid black; margin-top:1vh; width:95%">
                                    </div>
                                    
                                    <div class="equal-length-item" style=" text-align: center; ">
                                      Contact
                                      <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                                    </div>
                                    <div class="equal-length-item" style=" text-align: center; ">
                                      Debits
                                      <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                                    </div>
                                    <div class="equal-length-item" style=" text-align: center; ">
                                      Credits
                                      <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                                    </div>
                                    
                                  </div>
                                </div>
                                <div>
                                  {% for view in journal_entries %}
                                  <div class="equal-length-container"
                                    style="color: black; font-size: small; word-wrap: break-word; margin-bottom: 1vh;">
                                    <div class="equal-length-item" style="text-align: center; margin-left: 2px;">
                                      {{view.account}}
                                    </div>
                                  
                                    <div class="equal-length-item" style="text-align: center; ">
                                      {{view.contact}}
                                    </div>
                                    <div class="equal-length-item" style="text-align: center; ">
                                      {{view.debits}}
                                    </div>
                                    <div class="equal-length-item" style="text-align: center; ">
                                      {{view.credits}}
                                    </div>
                                    
                                  </div>
                                  {% endfor %}
                                </div>
          
                                <div><br>
                                  <div class="row ">
                                    <div class="col-md-5 text-left" style=" color: black;">
                                     Total Credit
                                    </div>
                                    <div class="col-md-6 " style="color: black;text-align: end;">
                                      {{ jour.total_credit }}
                                    </div>
                                  </div>
                                 
                                  <div class="row">
                                    <div class="col-md-5 text-left" style=" color: black;">
                                      Total Debit
                                    </div>
                                    <div class="col-md-6 " style="color: black;text-align: end;">
                                      {{ jour.total_debit }}
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-5 text-left" style=" color: black;">
                                      Debit Difference
                                    </div>
                                    <div class="col-md-6 " style="color: black;text-align: end;">
                                      {{ jour.debit_difference }}
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-5 text-left" style=" color: black;">
                                      Credit Difference
                                    </div>
                                    <div class="col-md-6 " style="color: black;text-align: end;">
                                      {{ jour.credit_difference }}
                                    </div>
                                  </div>
                                  <hr class="ml-2 mr-2" style="color: black; border-bottom: 1px solid black; ">
                                </div>
          
          
                               
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

          
                    <div class="col-md-8" id="templatediv" style="display: none;">
                      <div class="row">
                        <div class="col-md-7">
                          <a class="text-white" style="font-size: 1.5rem;">
                            
                          </a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <a class="btn" id="overviewbtn" onclick="tooverview()" style="background-color: chocolate;color:white;"><i
                              class="fas fa-eye"></i> Overview</a>
                          <a href=" " class=" btn fa fa-file-alt" data-bs-toggle="dropdown" id="attachmentDropdown"
                            aria-haspopup="true" aria-expanded="false"
                            style="background-color: chocolate;color:white;width:120px;"> Templates
                          </a>
          
                          <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                            <a class="dropdown-item" onclick="totemplate()"><i class="fa fa-file-alt"></i> Template 1</a>
          
                            <a class="dropdown-item" onclick="totemplate2()"><i class="fa fa-file-alt"></i>
                              Template 2</a>
          
                            <a class="dropdown-item" onclick="totemplate3()"><i class="fa fa-file-alt"></i>
                              Template 3</a>

                          </div>
                          <a class="btn" id="overviewbtn" onclick="show_slip()" style="background-color: chocolate;color:white;">
                            <i class="fas fa-receipt"></i> Slip</a>
                        </div>
          
          
                        <div class="col-md-6" style="text-align: center;">
                          {% if view.status == "draft" %}
                            <a href="{% url 'update_journal_status' view.id %}" class="btn btn-outline-warning" title="Save">
                              <i class="fa fa-save" aria-hidden="true"></i>
                            </a>
                            {% endif %}
                            <a href="{% url 'edit_journal' jour.id %}" class=" text-dark">
                              <button class="btn btn-outline-warning" title="Edit"><i class="fas fa-edit"></i></button>
                            </a>
                            <button class="btn btn-outline-warning" type="button" data-bs-toggle="dropdown">
                              <i class="fa-solid fa-share-nodes"></i>
                          </button>
                          <div class="dropdown-menu text-black">
                            <a class="dropdown-item text-dark" href="#" data-toggle="modal" data-target="#EmailModal" >Share to Email</a>
                            <li class="dropdown-item text-dark text-decoration-none">{% post_to_whatsapp object_or_url "Share to WhatsApp" %}</li>
                          </div>
                          
                          <a href="{% url 'delete_journal' jour.id %}" class="  text-dark">
                            <button class="btn btn-outline-warning" title="Delete"><i class="fas fa-trash-alt"></i></button>
                          </a>
                            <a class="  text-dark" onclick="exportToPDF()">
                              <button class="btn btn-outline-warning" title="Pdf"><i class="fas fa-file-pdf-o"></i></button>
                            </a>
                            <a class=" text-dark" onclick="printSelectedArea()">
                              <button class="btn btn-outline-warning" title="Print"><i class="fas fa-print"></i>
                              </button>
                            </a>
                            <!--<a class="text-dark" onclick="show_slip()">
                              <button class="btn btn-outline-warning" title="Slip"><i class="fas fa-receipt"></i></button></a>-->

                        </div>
                      </div>
          
          
          
          
          
                      <div class="mt-3 template2 whatToPrint2" style="height: auto;width: 100%; margin-left: -1vh">
          
                        <section id="selected-area" style="background-color: #c4c1c1fd;height: auto;" class=" p-2 m-2">
                          
                          <div class="p-4" >
                            <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                                <div class="ribbon-inner ribbon-open" style="color:black;">{{jour.status}}</div>
                            <section class="top-content bb d-flex justify-content-between">
                                <div class="logo">
                                    <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                                </div>
                                <div class="top-left">
                                    <div class="graphic-path">
                                        <p style="color:black;">Manual Journal</p>
                                    </div>
                                    <div class="position-relative">
                                        <p style="color:black;"> Journal No. <span>{{ jour.journal_no }}</span></p>
                                        
                                    </div>
                                </div>
                            </section>
                            <hr style="font-weight: bold;color: #000;">
                
                            <section class="store-user mt-5">
                                <div class="col-12">
                                    <div class="row bb pb-3">
                                        <div class="col-7">
                                            
                                            {% if log_details.user_type == "Company" %}
                                      <h5 style="font-weight: bold;color: #000;">{{jour.company.company_name}}<h5>
                                      <p>{{jour.company.address}}<br><br>
                                      {{jour.company.city}}<br><br>
                                      {{jour.company.contact}}<br><p>
                                  {% elif log_details.user_type == "Staff" %}
                                      <h5 style="font-weight: bold;color: #000;">{{jour.staff.login_details.first_name}}
                                      {{jour.staff.login_details.last_name}}<h5><br>
                                      <p>{{jour.staff.company.company_name}}<br>
                                      {{jour.staff.login_details.email}}<br>
                                      {{jour.staff.contact}}<br><p>
                                  {% endif %}

                                        </div>
                                       
                                        <div class="col-5">
                                          <p  style="font-weight: bold;color: #000;">Date
                                            :{{ jour.date}}
                                          </p>
                                          <p style="font-weight: bold;color: #000;">Journal no
                                            :{{ jour.journal_no}}
                                          </p>
                                          <p style="font-weight: bold;color: #000;">Reference no
                                            :{{ jour.reference_no}}
                                          </p>
                                          <p style="font-weight: bold;color: #000;">Amount
                                            :{{ jour.total_debit}}
                                          </p>
                                         
                                        </div>  
                                    </div>
                                    
                                </div>
                            </section>
                <hr style="font-weight: bold;color: #000;">
                            <section class="product-area mt-4">
                                <table class=" table table-hover table-bordered " id="table1">
                                    <thead >
                                        <tr>
                                          <td style="text-align: center; font-weight:bold; color:black">Account</td>
                                                <td style="font-weight:bold; color:black">Contact</td>
                                                <td style="font-weight:bold; color:black">Debits</td>
                                                <td style="font-weight:bold; color:black">Credits</td>

                                        </tr>
                                    </thead>
                                    <tbody>
        
                                      {% for view in journal_entries %}
                                        <tr>
                                          <td style="color:black; text-align: center;">{{view.account}}</td>
                                                <td style="color:black">{{view.contact}}</td>
                                                <td style="color:black">{{view.debits}}</td>
                                                <td style="color:black">{{view.credits}}</td>
      
                                        </tr>
                                        {% endfor %}
                                        <tr style="width: 100%; font-weight:bold"  >
                                          <td colspan="2" class="table-head" style="font-size:13px; font-weight:bold; color:black;">Sub Total</td>
                                          <td class="pcs-total-section-value" style="color:black;">₹{{ jour.total_debit }}</td>
                                          <td class="pcs-total-section-value" style="color:black;">₹{{ jour.total_credit }}</td>
                                      </tr>
                                      <tr style="width: 100%;">
                                          <td colspan="2"  style="padding:5px 15px 5px 15px; font-size:16px; font-weight:bold; color: black;"><b>Total</b></td>
                                          <td style="font-size:16px; font-weight:bold; color:black;"><b>₹{{ jour.total_debit }}</b></td>
                                          <td style="font-size:16px; font-weight:bold; color:black;"><b>₹{{ jour.total_credit }}</b></td>
                                      </tr>

                                    </tbody>
                                </table><br><br>
                            </section>
                
                            
                
                            <img src="cart.jpg" class="img-fluid cart-bg" alt="">
                        </div>

                        </section>
                      </div>
                      <div class="templateToggleSegment mt-3 mb-0 w-100 d-flex justify-content-center">
                        <button  onclick="totemplate()" class="btn btn-outline-light btn-sm m-2 active templateToggleButtons">1</button>
                        <button  onclick="totemplate2()" class="btn btn-outline-light btn-sm m-2 templateToggleButtons">2</button>
                        <button onclick="totemplate3()" class="btn btn-outline-light btn-sm m-2 templateToggleButtons">3</button>
                    </div>
                    </div>
          
                    <div class="col-md-8" id="templatediv2" style="display: none;">
                      <div class="row">
                        <div class="col-md-7">
                          <a class="text-white" style="font-size: 1.5rem;">
                           
                          </a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <a class="btn" id="overviewbtn" onclick="tooverview()" style="background-color: chocolate;color:white;"><i
                              class="fas fa-eye"></i> Overview</a>
                          <a href=" " class=" btn fa fa-file-alt" data-bs-toggle="dropdown" id="attachmentDropdown"
                            aria-haspopup="true" aria-expanded="false"
                            style="background-color: chocolate;color:white;width:120px;"> Templates
                          </a>
          
                          <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                            <a class="dropdown-item" onclick="totemplate()"><i class="fa fa-file-alt"></i> Template 1</a>
          
                            <a class="dropdown-item" onclick="totemplate2()"><i class="fa fa-file-alt"></i>
                              Template 2</a>
          
                            <a class="dropdown-item" onclick="totemplate3()"><i class="fa fa-file-alt"></i>
                              Template 3</a>

                          </div>
                          <a class="btn" id="overviewbtn" onclick="show_slip()" style="background-color: chocolate;color:white;">
                            <i class="fas fa-receipt"></i> Slip</a>
                        </div>
          
          
                        <div class="col-md-6" style="text-align: center;">
                          {% if view.status == "draft" %}
                            <a href="{% url 'update_journal_status' view.id %}" class="btn btn-outline-warning" title="Save">
                              <i class="fa fa-save" aria-hidden="true"></i>
                            </a>
                            {% endif %}
                            <a href="{% url 'edit_journal' jour.id %}" class=" text-dark">
                              <button class="btn btn-outline-warning" title="Edit"><i class="fas fa-edit"></i></button>
                            </a>
                            <button class="btn btn-outline-warning" type="button" data-bs-toggle="dropdown">
                              <i class="fa-solid fa-share-nodes"></i>
                          </button>
                          <div class="dropdown-menu text-black">
                            <a class="dropdown-item text-dark" href="#" data-toggle="modal" data-target="#EmailModal" >Share to Email</a>
                            <li class="dropdown-item text-dark text-decoration-none">{% post_to_whatsapp object_or_url "Share to WhatsApp" %}</li>
                          </div>
                          
                          <a href="{% url 'delete_journal' jour.id %}" class="  text-dark">
                            <button class="btn btn-outline-warning" title="Delete"><i class="fas fa-trash-alt"></i></button>
                          </a>
                            <a class="  text-dark" onclick="exportToPDF2()">
                              <button class="btn btn-outline-warning" title="Pdf"><i class="fas fa-file-pdf-o"></i></button>
                            </a>
                            <a class=" text-dark" onclick="printSelectedArea2()">
                              <button class="btn btn-outline-warning" title="Print"><i class="fas fa-print"></i>
                              </button>
                            </a>
                            <!--<a class="text-dark" onclick="show_slip()">
                              <button class="btn btn-outline-warning" title="Slip"><i class="fas fa-receipt"></i></button></a>-->
                        </div>
                      </div>
          
          
          
          
          
                      <div id="template1" class="printTemplates template1">
                        <div class="my-3 page" style="background-color:  #c4c1c1fd;" id="selected-area2">
                          <div  style="background-color: rgb(30, 30, 30);width:100%;" class="py-4 pl-5" >
                            <div class="row px-5 py-2">
                              <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis">
                                  <div class="text-white d-flex align-items-center px-5 ml-5" style="border-radius: 1vh; background-color:#999999">{{jour.status}}<!----></div>
                              </div>
                              <div class="col-md-4 d-flex justify-content-center">
                                  <center class="h3 text-white"><b>Manual Journal</b></center>
                              </div>  
                              <div class="col-md-4 d-flex justify-content-end">
                                  <div class="text-white">
                                      <p class="mb-0 mt-2">Journal No: <b>{{ jour.journal_no }}</b></p>
                                  </div>
                              </div>
                          </div>
                          </div>
                      <div class="px-5 py-1">
                          <section class="store-user"><br><br>
                              <div class="col-12">
                                  <div class="row bb pb-2 mt-3">
                                      <div class="col-4 pl-0">
                                          <label class="text-white w-100 p-1" style="background-color: #999999; border-top-right-radius: 4vh; border-bottom-right-radius: 4vh;" ><b>COMPANY ADDRESS</b></label>
                                          
                                          {% if log_details.user_type == "Company" %}
                                          <h5 class="text-dark"class="text-secondary" style="font-weight: bold;">{{jour.company.company_name}}</h5>
                                          <p class="address" style="font-weight: bold;color: #000;">{{jour.company.address}}<br><br>
                                  {{jour.company.city}}<br><br>
                                  {{jour.company.contact}}<br><p>
                              {% elif log_details.user_type == "Staff" %}
                              <h5 class="text-dark" style="font-weight: bold;">{{jour.staff.login_details.first_name}}
                                  {{jour.staff.login_details.last_name}}</h5>
                                  <p class="address" style="font-weight: bold;color: #000;">{{jour.staff.company.company_name}}<br>
                                  {{jour.staff.login_details.email}}<br>
                                  {{jour.staff.contact}}<br><p>
                              {% endif %}
 
                                      </div>
                                      <div class="col-4"></div>
                                     
                                      <div class="col-4 pr-0">
                                        <label class="text-white w-100 p-1" style="border-top-right-radius: 4vh; border-bottom-right-radius: 4vh; background-color: #999999;" ><b>JOURNAL DETAILS</b></label>
                                                  <h5 class="text-dark" style="font-weight: bold;">Journal No: <span>{{jour.journal_no}}</span></h5>
                                                  <p class="text-dark">Ref No.: {{ jour.reference_no}} </p>
                                                  <p class="text-dark">Date: {{ jour.date | date:'d-m-Y'}} </p>
                                                  <p class="text-dark">Amount: {{ jour.total_debit}} </p>
                                    </div>
                                    
                                  </div>
                                  
                              </div>
                          </section>
              
                          <section class="product-area mt-2">
                              <table class="table table-hover table-bordered  template2table" id="table2">
                                <thead >
                                  <tr class="template3tablehead">
                                    <td style="text-align: center; font-weight:bold; color:black">Account</td>
                                    <td style="font-weight:bold; color:black">Contact</td>
                                    <td style="font-weight:bold; color:black">Debits</td>
                                    <td style="font-weight:bold; color:black">Credits</td>
                                  </tr>
                              </thead>
                              <tbody  style="background-color: #999999;">
                                {% for view in journal_entries %}
                                    <tr>
                                        <td style="color:black; text-align: center;">{{view.account}}</td>
                                        <td style="color:black">{{view.contact}}</td>
                                        <td style="color:black">{{view.debits}}</td>
                                        <td style="color:black">{{view.credits}}</td>
                                    </tr>
                                  {% endfor %}
                                  <tr style="width: 100%; font-weight:bold"  >
                                    <td colspan="2" class="table-head" style="font-size:13px; font-weight:bold; color:black;">Sub Total</td>
                                    <td class="pcs-total-section-value text-center" style="color:black;">₹{{ jour.total_debit }}</td>
                                    <td class="pcs-total-section-value text-center" style="color:black;">₹{{ jour.total_credit }}</td>
                                </tr>
                                <tr style="width: 100%;">
                                    <td colspan="2"  style="padding:5px 15px 5px 15px; font-size:16px; font-weight:bold; color: black;"><b>Total</b></td>
                                    <td style="font-size:16px; font-weight:bold; color:black;"><b>₹{{ jour.total_debit }}</b></td>
                                    <td style="font-size:16px; font-weight:bold; color:black;"><b>₹{{ jour.total_credit }}</b></td>
                                </tr>
                              </tbody>
                              </table>
                          </section>
              
                          
                             
                      </div>

                        </div>
                      </div>
                      <div class="templateToggleSegment mt-3 mb-0 w-100 d-flex justify-content-center">
                        <button  onclick="totemplate()" class="btn btn-outline-light btn-sm m-2  templateToggleButtons">1</button>
                        <button  onclick="totemplate2()" class="btn btn-outline-light btn-sm m-2 active templateToggleButtons">2</button>
                        <button onclick="totemplate3()" class="btn btn-outline-light btn-sm m-2 templateToggleButtons">3</button>
                    </div>
                    </div>
          
                    <div class="col-md-8" id="templatediv3" style="display: none;">
                      <div class="row">
                        <div class="col-md-7">
                          <a class="text-white" style="font-size: 1.5rem;">
                            
                          </a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <a class="btn" id="overviewbtn" onclick="tooverview()" style="background-color: chocolate;color:white;"><i
                              class="fas fa-eye"></i> Overview</a>
                          <a href=" " class=" btn fa fa-file-alt" data-bs-toggle="dropdown" id="attachmentDropdown"
                            aria-haspopup="true" aria-expanded="false"
                            style="background-color: chocolate;color:white;width:120px;"> Templates
                          </a>
          
                          <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                            <a class="dropdown-item" onclick="totemplate()"><i class="fa fa-file-alt"></i> Template 1</a>
          
                            <a class="dropdown-item" onclick="totemplate2()"><i class="fa fa-file-alt"></i>
                              Template 2</a>
          
                            <a class="dropdown-item" onclick="totemplate3()"><i class="fa fa-file-alt"></i>
                              Template 3</a>

                          </div>
                          <a class="btn" id="overviewbtn" onclick="show_slip()" style="background-color: chocolate;color:white;">
                            <i class="fas fa-receipt"></i> Slip</a>
                        </div>
          
                        <div class="col-md-6" style="text-align: center;">
                          {% if view.status == "draft" %}
                            <a href="{% url 'update_journal_status' view.id %}" class="btn btn-outline-warning" title="Save">
                              <i class="fa fa-save" aria-hidden="true"></i>
                            </a>
                            {% endif %}
                            <a href="{% url 'edit_journal' jour.id %}" class=" text-dark">
                              <button class="btn btn-outline-warning" title="Edit"><i class="fas fa-edit"></i></button>
                            </a>
                            <button class="btn btn-outline-warning" type="button" data-bs-toggle="dropdown">
                              <i class="fa-solid fa-share-nodes"></i>
                            </button>
                          <div class="dropdown-menu text-black">
                            <a class="dropdown-item text-dark" href="#" data-toggle="modal" data-target="#EmailModal" >Share to Email</a>
                            <li class="dropdown-item text-dark text-decoration-none">{% post_to_whatsapp object_or_url "Share to WhatsApp" %}</li>
                          </div>
                          
                          <a href="{% url 'delete_journal' jour.id %}" class="  text-dark">
                            <button class="btn btn-outline-warning" title="Delete"><i class="fas fa-trash-alt"></i></button>
                          </a>
                            <a class="  text-dark" onclick="exportToPDF3()">
                              <button class="btn btn-outline-warning" title="Pdf"><i class="fas fa-file-pdf-o"></i></button>
                            </a>
                            <a class=" text-dark" onclick="printSelectedArea3()">
                              <button class="btn btn-outline-warning" title="Print"><i class="fas fa-print"></i>
                              </button>
                            </a>
                            <!--<a class="text-dark" onclick="show_slip()">
                              <button class="btn btn-outline-warning" title="Slip"><i class="fas fa-receipt"></i></button></a>-->
                        </div>
                      </div>
          
          
          
          
          
                      <div id="template3" class="template3">
                        <div class="my-5 page" size="A4" style="background-color: #c4c1c1fd;">
                          <div class="p-5" id="selected-area3">
                            <div class="row">
                              <div class="col-sm-12" style="background-color: rgb(30, 30, 30); color: white;">
                                  <p style="font-size: 4vh; text-align: center;">MANUAL JOURNAL</p>
                                  

                                  {% if log_details.user_type == "Company" %}
                                  <p style=" text-align: center;">{{jour.company.company_name}}<br><br>
                                                  {{jour.company.address}}<br><br>
                                                  {{jour.company.city}}<br><br>
                                                  {{jour.company.contact}}<br><p>
                                                  {% elif log_details.user_type == "Staff" %}
                                                  <p style=" text-align: center;">{{jour.staff.login_details.first_name}}
                                                  {{jour.staff.login_details.last_name}}<br>
                                                  {{jour.staff.company.company_name}}<br>
                                                  {{jour.staff.login_details.email}}<br>
                                                  {{jour.staff.contact}}<br><p>
                                                  {% endif %}

                              </div>
                              
                              <div class="row col-12">
                                  <div class="col-md-1"></div>
                                  <div class="col-5" style="padding-top: 1rem;">
                                      <h5 class="text-dark" style="font-weight: bold;">Journal No: <span>{{jour.journal_no}}</span></h5>
                                      <p style="color: black;">Ref No.: {{ jour.reference_no}} </p>
                                      <p style="color: black;">Date: {{ jour.date | date:'d-m-Y'}} </p>
                                      <p style="color: black;">Amount: {{ jour.total_debit}} </p>
                                  </div>
                                  <div class="col-md-1"></div>
                                  <div class="col-5">
                                  </div>
                              </div>
                              <div class="col-md-1"></div>
                              <div class="col-md-10"><br>
                                  <table class="table table-hover table-bordered  template3table" id="table3" style="border-collapse: collapse; border-color: #192d3e;">
                                      <thead >
                                          <tr class="template3tablehead">
                                              <th class="text-center"  style="color:black; background-color: gray;">ACCOUNT</th>
                                              <th class="text-center"  style="color:black; background-color: gray;">CONTACT</th>
                                              <th class="text-center"  style="color:black; background-color: gray;">DEBIT</th>
                                              <th class="text-center"  style="color:black; background-color: gray;">CREDIT</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                        {% for view in journal_entries %}
                                              <tr>
                                                  <td class="text-center" style="color: black;">{{ view.account}}</td>
                                                  <td class="text-center" style="color: black;">{{ view.contact }}</td>
                                                  <td class="text-center" style="color: black;">{{ view.debits }}</td>
                                                  <td class="text-center" style="color: black;">{{ view.credits }}</td>
                                              </tr>
                                          {% endfor %}
                                          <tr style="width: 100%; font-weight:bold"  >
                                              <td colspan="2" class="table-head" style="font-size:13px; font-weight:bold; color:black;">Sub Total</td>
                                              <td class="pcs-total-section-value text-center" style="color:black;">₹{{ jour.total_debit }}</td>
                                              <td class="pcs-total-section-value text-center" style="color:black;">₹{{ jour.total_credit }}</td>
                                          </tr>
                                          <tr style="width: 100%;">
                                              <td colspan="2"  style="padding:5px 15px 5px 15px; font-size:16px; font-weight:bold; color: black;"><b>Total</b></td>
                                              <td class="text-center" style="font-size:16px; font-weight:bold; color:black;"><b>₹{{ jour.total_debit }}</b></td>
                                              <td class="text-center" style="font-size:16px; font-weight:bold; color:black;"><b>₹{{ jour.total_credit }}</b></td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="templateToggleSegment mt-3 mb-0 w-100 d-flex justify-content-center">
                        <button  onclick="totemplate()" class="btn btn-outline-light btn-sm m-2 templateToggleButtons">1</button>
                        <button  onclick="totemplate2()" class="btn btn-outline-light btn-sm m-2 templateToggleButtons">2</button>
                        <button onclick="totemplate3()" class="btn btn-outline-light btn-sm m-2 active templateToggleButtons">3</button>
                      </div>
    
                    </div>











            <!----------- modal for email -------------->
            <div class="modal fade" id="EmailModal">
              <div class="modal-dialog modal-xl">
                <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                  <div class="modal-header" style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase" id="EmailModalLabel" style="color: #fefefe;">Share Journal Transactions Via Email</h5>
                    <button type="button" class="close text-danger" style="width: 30px;" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body" style="background: rgb(32, 35, 37);">
                    <div class="card p-3 m-3">
                      <form action="{% url 'email_journal' jour.id %}" method="post" class="needs-validation"
                        id="share_to_email_form" autocomplete="off">
                        {% csrf_token %}
                        <div class="form-group">
                          <label for="emailIds" style="color: #000;">Email IDs</label>
                          <textarea class="form-control text-dark"  style="color: #000;" name="email_ids" id="emailIds" rows="5"
                            placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                        </div>
                        <div class="form-group mt-2">
                          <label for="item_unitname"  style="color: #000;">Message(optional)</label>
                          <textarea name="email_message"  style="color: #000;" id="email_message" class="text-dark form-control" cols=""
                            rows="4" placeholder="This message will be sent along with details."></textarea>
                        </div>
                 
                    </div>
                    <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffff;">
                      <input type="submit" id="share_with_email"
                        class="submitShareEmailBtn rounded-pill text-grey w-50 my-4 mx-3" value="SEND MAIL">
                    </div>
                  </div>
                </form>
                </div>
              </div>
            </div>
                        
                          <!--------- add comment ---------------->
                          <div class="modal fade mt-5" id="addCommentModal" tabindex="-1" role="dialog" aria-labelledby="addCommentModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content" style="background-color: #3b3b3b;">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-light" id="addCommentModalLabel">Comments</h5>
                                        <a type="button" class="close text-light "  data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                                        </a>
                                    </div>
                                    <div class="modal-body ">
                                        <form method="post" action="{% url 'add_journal_comment' jour.id %}">
                                            {% csrf_token %}
                                            <label class="text-light" for="comment_text">Add Comment:</label>
                                            <input type="text" class="form-control  text-light" name="comment_text" class="form-control" required>
                        
                                            <!-- Comment Table -->
                                            <table class="table rounded mt-3 text-light text-center">
                                                <thead>
                                                    <tr class="font-weight-bold ">
                                                        <th scope="col" class="border-light">NO.</th>
                                                        <th scope="col" class="border-light">COMMENTS</th>
                                                        <th scope="col" class="border-light">BY</th>
                                                        <th scope="col" class="border-light">DATE</th>
                                                        <th scope="col" class="border-light">DELETE</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for comment in comments %}
                                                        <tr>
                                                            <td class="border-light">{{ forloop.counter }}</td>
                                                            <td class="border-light">{{ comment.comment }}</td>
                                                            <td class="border-light">{{comment.login_details.first_name}} {{comment.login_details.last_name}}</td>
                                                            <td class="border-light">{{ comment.date_added }}</td>
                                                            <td class="text-center text-white"><a class="text-danger" href="{% url 'delete_journal_comment' comment.id %}"
                                                               onclick="return confirm('Are you sure you want to delete.?')"><i class="fa fa-trash" style="font-size: 1.1rem;"></i></a></td>
                                                        </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                            <!-- End Comment Table -->
                        
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-outline-warning">Save</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-------- display transaction history ------------>
                        <div class="modal fade mt-5" id="TransactionHistory" tabindex="-1" role="dialog" aria-labelledby="TransactionHistoryModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg " role="document">
                                <div class="modal-content " style="background-color: #3b3b3b; color: white;">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-light" id="TransactionHistoryModalLabel">Transaction History</h5>
                                        <a type="button" class="close text-light "  data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                                        </a>
                                    </div>
                                    <div class="modal-body">
                                        {% if transaction_history %}
                                            <table class="table rounded bg-black text-white text-center p-2" >
                                                <thead>
                                                    <tr>
                                                        <th scope="col" class="border-bottom border-dark"><b>NO.</b></th>
                                                        <th scope="col" class="border-bottom border-dark"><b>DATE</b></th>
                                                        <th scope="col" class="border-bottom border-dark"><b>ACTION</b></th>
                                                        <th scope="col" class="border-bottom border-dark"><b>BY</b></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for transaction in transaction_history %}
                                                        <tr>
                                                            <td class="border-bottom border-dark">{{ forloop.counter }}</td>
                                                            <td class="border-bottom border-dark">{{ transaction.date }}</td>
                                                            <td class="border-bottom border-dark">{{ transaction.action }}</td>
                                                            <td class="border-bottom border-dark">{{ transaction.login_details.username }}</td>
                                                        </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        {% else %}
                                            <p>No journal list selected.</p>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <!--}-->
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
<script src="https://kit.fontawesome.com/76ed4bac95.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-Ev2QLO/xB7oWe9yZ9ZKfNL4/rI91JcxVwDorGnS8mpE4K2H8lPcJbXbu+U53SknxLvEO2Dg4I3nk2f6r59dzWg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-JBnKdD6fzZxB1sdbBUz0qwZRiA84ZgeBp6T5qL/zUa8z+prM7zvmknGQn6uAkeTn5uaqQpIs4s6f6FLSbNPGw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-Bk2IxCYIbW6l0/mD4YKs/wE6xxvCEjVyQVuRj2VuTKlf6Ayb6BjdrM6OtqLZiVNiGKcFtdNPxXEhR9Wx4sLh9g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script>

        function toggleStatus() {
            const journalid = {{ jour.id }};
            window.location.href = `/toggle_jour_status/${journalid}/`;
        }
    </script>

    <script>
        $(document).ready(function () {
          $('#shareBillEmail').modal();
        });
      </script>
      
      
            <script src="https://code.jquery.com/jquery-3.x.x.min.js"></script>
            <script src="path/to/jquery.min.js"></script>
            <script src="path/to/bootstrap.min.js"></script>
      
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
              integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
              crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
              integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
              crossorigin="anonymous"></script>
      
      </section>
      {% for message in messages %}
      
      <script>
        let msg = '{{message}}';
        alert(msg);
      </script>
      {% endfor %}
      
      
      
      
      <script>
        
        $(document).ready(function () {
          $('#share_with_email').on('click', function () {
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();
      
            var emails = emailsString.split(',').map(function (email) {
              return email.trim();
            });
      
            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
      
            var invalidEmails = []
            if (emailsString == "") {
              alert('Enter valid email addresses..')
            }
            else {
              for (var i = 0; i < emails.length; i++) {
                var currentEmail = emails[i];
      
                if (currentEmail != "" && !emailRegex.test(currentEmail)) {
                  console.log(currentEmail + ' is invalid!');
                  invalidEmails.push(currentEmail)
                }
              }
      
              if (invalidEmails.length > 0) {
                alert('Invalid emails..Please check!\n' + invalidEmails)
                // alert(invalidEmails)
              } else {
                $('#share_to_email_form').submit();
              }
            }
          })
        });
      
      
        function shareOnWhatsApp() {
          var url = window.location.href;
          var text = url;
          text = encodeURIComponent(text);
          var whatsappUrl = "whatsapp://send?text=" + text;
          window.location.href = whatsappUrl;
        }
      
        function exportToPDF() {
          var content = document.getElementById('selected-area');
          html2pdf()
            .from(content)
            .save('{{sale.sales_no}}' + 'journal.pdf')
        }
        function exportToPDF2() {
          var content = document.getElementById('selected-area2');
          html2pdf()
            .from(content)
            .save('{{sale.sales_no}}' + 'journal.pdf')
        }
        function exportToPDF3() {
          var content = document.getElementById('selected-area3');
          html2pdf()
            .from(content)
            .save('{{sale.sales_no}}' + 'journal.pdf')
        }




        function exportToPDF4() {
          var content = document.getElementById('printslip');
          html2pdf()
            .from(content)
            .save('{{sale.sales_no}}' + 'journal.pdf')
        }
      
      </script>
      
      <script>
        // Get the div element by its ID
        var divElement = document.getElementById("orderinfo");
      
        // Get the height of the div using offsetHeight
        var divHeight = divElement.offsetHeight;
      
        var divElement = document.getElementById("productinfo");
      
        // Set the height of the div
        divElement.style.height = `${divHeight}px`;
      
        // Log the height to the console
      </script>
      
      <script>
        function printSelectedArea(area) {
      
          var printContents = document.getElementById("selected-area").innerHTML;
          document.getElementById("selected-area").style.backgroundColor = "white"
          var $printerDiv = $('<div class="printContainer bg-white"></div>'); // create the div that will contain the stuff to be printed
          $printerDiv.html(printContents); // add the content to be printed
          $('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)
      
          window.print(); // call print
          $printerDiv.remove(); // remove the div
          $('body').removeClass("printingContent");
      
        }
      
        function printSelectedArea2(area) {
      
          var printContents = document.getElementById("selected-area2").innerHTML;
          document.getElementById("selected-area2").style.backgroundColor = "white"
          var $printerDiv = $('<div class="printContainer bg-white"></div>'); // create the div that will contain the stuff to be printed
          $printerDiv.html(printContents); // add the content to be printed
          $('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)
      
          window.print(); // call print
          $printerDiv.remove(); // remove the div
          $('body').removeClass("printingContent");
      
        }
        function printSelectedArea3(area) {
      
          var printContents = document.getElementById("selected-area3").innerHTML;
          document.getElementById("selected-area3").style.backgroundColor = "white"
          var $printerDiv = $('<div class="printContainer bg-white"></div>'); // create the div that will contain the stuff to be printed
          $printerDiv.html(printContents); // add the content to be printed
          $('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)
      
          window.print(); // call print
          $printerDiv.remove(); // remove the div
          $('body').removeClass("printingContent");
      
        }


        function printSelectedArea4(area) {
      
          var printContents = document.getElementById("printslip").innerHTML;
          document.getElementById("printslip").style.backgroundColor = "white"
          var $printerDiv = $('<div class="printContainer bg-white"></div>'); // create the div that will contain the stuff to be printed
          $printerDiv.html(printContents); // add the content to be printed
          $('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)
      
          window.print(); // call print
          $printerDiv.remove(); // remove the div
          $('body').removeClass("printingContent");
      
        }
      </script>
      
      <script>
      
        const rows = document.querySelectorAll('.clickable');
      
        rows.forEach(row => {
          row.addEventListener('click', () => {
            var currentURL = window.location.href
            const rowId = row.id;
            var newURL = currentURL.replace(/\d+$/, rowId);
            window.location.href = newURL;
          });
        });
      
      
      
      
      
      </script>
      
      <script>
      
      
        function totemplate() {
          document.getElementById('templatediv').style.display = 'block'
          document.getElementById('overviewdiv').style.display = 'none'
          document.getElementById('templatediv2').style.display = 'none'
          document.getElementById('templatediv3').style.display = 'none'
          document.getElementById('slipdiv').style.display = 'none'
      
        }
        function totemplate2() {
          document.getElementById('templatediv').style.display = 'none'
          document.getElementById('templatediv2').style.display = 'block'
          document.getElementById('templatediv3').style.display = 'none'
          document.getElementById('overviewdiv').style.display = 'none'
          document.getElementById('slipdiv').style.display = 'none'
      
        }
        function totemplate3() {
          document.getElementById('templatediv').style.display = 'none'
          document.getElementById('templatediv2').style.display = 'none'
          document.getElementById('templatediv3').style.display = 'block'
          document.getElementById('overviewdiv').style.display = 'none'
          document.getElementById('slipdiv').style.display = 'none'
        }



        function tooverview() {
          document.getElementById('templatediv').style.display = 'none'
          document.getElementById('overviewdiv').style.display = 'block'
          document.getElementById('templatediv2').style.display = 'none'
          document.getElementById('templatediv3').style.display = 'none'
          document.getElementById('slipdiv').style.display = 'none'
        }
        function show_slip() {
          document.getElementById('templatediv').style.display = 'none'
          document.getElementById('overviewdiv').style.display = 'none'
          document.getElementById('templatediv2').style.display = 'none'
          document.getElementById('templatediv3').style.display = 'none'
          document.getElementById('slipdiv').style.display = 'block'
        }
      </script>
      
      <!--<script>
        var $rows = $('#myTable tbody tr');
        $('#search').keyup(function () {
          var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
      
          $rows.hide().filter(function () {
            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
            return ~text.indexOf(val);
          }).show();
        });
      
      </script>-->
      
      <script>
        // Function to sort the table by the selected column
        function sortTable() {
          var table, rows, switching, i, x, y, shouldSwitch;
          table = document.getElementById("myTable");
          switching = true;
      
          while (switching) {
            switching = false;
            rows = table.rows;
      
            for (i = 0; i < rows.length - 1; i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("label")[0];
              y = rows[i + 1].getElementsByTagName("label")[0];
      
              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
              }
            }
      
            if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
            }
          }
        }
      
      
        function sortTablebybillno() {
          var table, rows, switching, i, x, y, shouldSwitch;
          table = document.getElementById("myTable");
          switching = true;
      
          while (switching) {
            switching = false;
            rows = table.rows;
      
            for (i = 0; i < rows.length - 1; i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("p")[0];
              y = rows[i + 1].getElementsByTagName("p")[0];
      
              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
              }
            }
      
            if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
            }
          }
        }
      
      </script>
      
      <script>
        function confirmDelete() {
          var result = confirm("Are you sure you want to delete?");
          if (result) {
            // User clicked "OK," perform delete action or redirect to delete endpoint
            // You can add your delete logic or redirect here
            alert("Deleted!"); // Placeholder for your delete action
          } else {
            // User clicked "Cancel" or closed the dialog
            // Do nothing or provide feedback to the user
            alert("Cancel Delete!"); // Placeholder for feedback
          }
        }
      </script>
    
        
      
      
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      

</body>
</html>

{% endblock %}

