{% extends 'base.html' %}
{% block content %}
{% load static %}

<style>
    label{
        color: white;
    }
    .section-3
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
        margin-top: 1rem;
    }
    .section-3 .section-toggle
    {
        margin-bottom: 0.50rem;
    }
     .section-toggle a
    {

        color: rgb(230, 171, 45);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:1.275rem;
    }
    .add_another
    {
       
        color: rgb(230, 171, 45);
    }
    #tbl thead th{
        font-size: 0.785rem;
    }
    @media (max-width:700px)
    {
    .section-3
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;  

    }
    .section-3 .section-toggle a
    {

        color: rgb(230, 171, 45);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:0.875rem;
    }
    }
   
       
</style>



<div class="body-wrapper">
    <div class="container-fluid">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                {% if log_details.user_type == 'Staff' %} <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>{% endif %}
                {% if log_details.user_type == 'Company' %} <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>{% endif %}
                 <li class="breadcrumb-item"><a href="{% url 'view_customer_list' %}" class="text-warning-emphasis">Customer List</a></li>
                 <li class="breadcrumb-item" aria-current="page">Edit Customer</li>
        </nav>
  
        <div class="card bg-black shadow p-3 rounded">
           
            <h3  class="mb-4 mt-2  " style="font-size: 1.40rem;color: rgb(230, 171, 45);">New Customer</h3>
            
           
            <form  method="post" action="{% url 'do_customer_edit' customer_obj.id %}"  enctype="multipart/form-data" class="mb-3">
                {% csrf_token %}
        
               

                    <div class="form-group row mt-4">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white">Customer Type
                            </label>
                        <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="type"  value="Business"
                                    {% if customer_obj.customer_type == "Business" %} checked {% endif %}>
                                <label class="form-check-label text-white" for="Business">Business</label>
                            </div>
                            
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="type" value="Individual"
                                    {% if customer_obj.customer_type == "Individual" %} checked {% endif %}>
                                <label class="form-check-label text-white" for="Individual">Individual</label>
                            </div>

                        </div>
                    </div>





                <div class=" form-group row">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                        <label>Primary Contact</label>
                    </div>
                    <div class="col-sm-12 col-md-1 col-lg-1" >
                        <select id="select1"  name="salutation" class="form-control bg-light text-dark mt-2 " >
                            <option value="{{customer_obj.title}}" selected>{{customer_obj.title}}</option>

                            <option value="Mr">Mr</option>
                            <option value="Mrs">Mrs</option>
                            <option value="Ms">Ms</option>
                            <option value="Dr">Dr</option>

                        </select> 
                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-3" >
                        <input  type="text" class="form-control bg-light text-dark mt-2 change-disply " id="fname" name="first_name" placeholder="first name" value="{{customer_obj.first_name}}" required >

                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-3" >
                        <input type="text" class="form-control bg-light text-dark mt-2 " id="lname" name="last_name" placeholder="last name" value="{{customer_obj.last_name}}" required >

                    </div>
                </div>

                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Customer Display Name</label></div>
                    <div class="col-sm-12 col-md-6 col-lg-7">
                       
                        <select class="form-control bg-light text-dark "  name="v_display_name" id="v_display_name">
                            
                        </select>
                        
                           
                            
                    </div>
                </div>


                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                        <label>Company Name</label>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-7">
                        <input  type="text" class="form-control bg-light text-dark " name="company_name" value="{{customer_obj.company_name}}" required>     
                        <div class="invalid-feedback">Please fill out this field.</div>   

                    </div>
                </div>

               

               

                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Customer Email</label></div>
                    <div class="col-sm-12 col-md-6 col-lg-7">
                        <input  type="email" class="form-control bg-light text-dark" name="vendor_email"  id="vendor-email" value="{{customer_obj.customer_email}}" required> 
                        <span class=" text-danger mt-1" id="email-message-id" style="font-size: 10px;"></span>   
    
                    </div>


                </div>

                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 ">
                        <label class="col-form-label text-white">Customer phone</label>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <input id="workphone"  type="text" class="form-control bg-light text-dark mt-2" pattern="[0-9]{7}"  name="w_phone" placeholder="work phone" value="{{customer_obj.customer_phone}}"required>
                        <span id="work-phone-message" class="mt-2 " style="font-size: 10px;"></span >
                        <span id="workphone_label" class="mt-2 text-danger" style="font-size: 10px;"></span >
                        <div class="invalid-feedback"></div>   
    
                    </div>
                    <div class=" col-sm-12 col-md-3 col-lg-4">
                        <input id="mphone"  type="text" pattern="[0-9]{10}" class="form-control bg-light text-dark mt-2"  name="m_phone" placeholder="mobile number" value="{{customer_obj.customer_mobile}}" required>
                        <span id="phone-message" class="mt-2 " style="font-size: 10px;"></span >
                        <span id="mphone_label" class="mt-2 text-danger" style="font-size: 10px;"></span >
                        <div class="invalid-feedback"></div>   
    
                    </div>

                    <hr style="border: none; height: 2px; background-color: #ffcc00; margin: 20px 0;">

                    <div class="toggle1 section-toggle">
                        <a href="">Add More Details</a>

                    </div>


                </div>
                

                <fieldset1 id="more_detail" class="more details" style="display: none;">

                    <div class="form-group row mt-4">
                        <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                            <label>Skype name/Number</label>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <input  type="text" class="form-control bg-light text-dark" name="skype_number" value="{{customer_obj.skype}}">      
                        </div>

                    </div>

                    <div class="form-group row mt-4">
                        <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                            <label>Designation</label>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <input  type="text" class="form-control bg-light text-dark" name="designation" value="{{customer_obj.designation}}">      
                        </div>

                    </div>

                    <div class="form-group row mt-4">
                        <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                            <label>Department</label>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <input  type="text" class="form-control bg-light text-dark" name="department" value="{{customer_obj.department}}">      
                        </div>

                    </div>


           
                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Website</label></div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <input id="web" type="text" class="form-control bg-light text-dark" onclick="mobile_phone()"    name="website" value="{{customer_obj.website}}">      
                    </div>
                </div>
            </fieldset1>


                <hr style="border: none; height: 2px; background-color: #ffcc00; margin: 20px 0;">

                <div class="section-3">

                    <div class="toggle2 section-toggle"> <a href="" >Other Details </a> </div>
                    <div class="toggle3 section-toggle" > <a href="">Address </a> </div>
                    <div class="toggle4 section-toggle"><a href="" >Contact Persons </a></div>
                    <div class="toggle7 section-toggle"><a href="">Remarks</a></div>

                </div>

               
                <fieldset2 class="other details">

                    <div class="form-group row mt-2">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > GST Treatment*</label>
                        
                        <div class=" col-sm-12 col-md-3 col-lg-3">
                            <select name="gst" id="GSTT" class="form-control bg-light text-dark" onclick="gstPan_function()">
                                <option value="{{customer_obj.GST_treatement}}" selected>{{customer_obj.GST_treatement}}</option>

                                <option value="Select a Gst Treatment">Select a Gst Treatment</option>
                                <option value="Registered Business-Regular Business that is registered under GST">Registered Business-Regular Business that is registered under GST</option>
                                <option value="Registered Business-Composition Business that is registered under the Composition scheme in GST">
                                    Registered Business-Composition Business that is registered under the Composition schemen in GST
                                </option>
                                <option value="Unregistered Business-not Registered under GST">Unregistered Business-not Registered under GST</option>
                                <option value="Overseas- Persons with who you do import or exports of supplies outside india">Overseas- Persons with who you do import or exports of supplies outside india</option>
                                <option value="Special Economic Zone">Special Economic Zone</option>
                            </select><br>
                        </div>


                    </div>

                    <fieldset3 id="gst" style="display: none;">
                        <div class="row mt-4">
                            <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white"  > GSTIN/UIN*</label>
                            
                            <div class=" col-sm-12 col-md-3 col-lg-3">
                                <input type="text" class="form-control bg-light text-dark" name="gst_number" id="gstInput" value="{{customer_obj.GST_number}}"> 
                                <span id="gstMessage"></span>       
        
                            </div>
        
        
                        </div>

                    </fieldset3>

                    <fieldset4 id="pan" style="display: none;">
                        <div class=" row mt-4">
                            <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > PAN</label>
                            
                            <div class=" col-sm-12 col-md-3 col-lg-3">
                                <input type="text" class="form-control bg-light text-dark"  id="panInput"  name="pan_number" value="{{customer_obj.PAN_number}}">  
                                <span id="panMessage"></span>    

        
                            </div>
        
        
                        </div>

                    </fieldset4>


                    <div class="form-group row mt-4">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Source Of Supply*</label>
                        
                        <div class=" col-sm-12 col-md-3 col-lg-3">
                            <select name="source_supply" id="PLACE" class="form-control bg-light text-dark">
                                <option value="{{customer_obj.place_of_supply}}" selected>{{customer_obj.place_of_supply}}</option>

                                <option value="[AN]-Andaman And Nicobar Islands">[AN]-Andaman And Nicobar Islands</option>
                                <option value="[AD]-Andhra Pradesh">[AD]-Andhra Pradesh</option>
                                <option value="[AR]-Arunachal Pradesh">[AR]-Arunachal Pradesh	</option> 
                                <option value="volvo">[AS]-Assam</option>
                                <option value="[BR]-Bihar">[BR]-Bihar</option> 
                                <option value="volvo">[CH]-	Chandhigarh</option>
                                <option value="[CG]-Chattisgarh">[CG]-Chattisgarh</option>
                                <option value="[DD]-Daman Diu">[DD]-Daman Diu</option>
                                <option value="volvo">[DL]-	Delhi</option>
                                <option value="[GA]-Goa">[GA]-Goa</option> 
                                <option value="[GJ]-Gujarat">[GJ]-Gujarat</option>
                                <option value="[HR]-Haryana">[HR]-Haryana</option> 
                                <option value="[HP]-Himachal Pradesh">[HP]-Himachal Pradesh</option>
                                <option value="[JK]-Jammu And Kashmir">[JK]-Jammu And Kashmir</option>
                                <option value="[JH]-Jharkand">[JH]-Jharkand</option>
                                <option value="[KA]-Karnataka">[KA]-Karnataka</option>
                                <option value="[KL]-Kerala">[KL]-Kerala</option>
                                <option value="[LA]-Ladakh">[LA]-Ladakh</option>
                                <option value="[LD]-Lakshadweep">[LD]-Lakshadweep</option>
                                <option value="[MP]-Madhyapradesh">[MP]-Madhyapradesh</option>
                                <option value="[MH]-Maharashtra">[MH]-Maharashtra</option>
                                <option value="[MN]-Manipur">[MN]-Manipur</option>  
                                <option value="[ML]-Meghalaya">[ML]-Meghalaya</option>
                                <option value="[MZ]-Mizoram">[MZ]-Mizoram</option>
                                <option value="[NL]-Nagaland">[NL]-Nagaland</option> 
                                <option value="[NL]-Nagaland">[NL]-Nagaland</option>
                                <option value="[OD]-Odisha">[OD]-Odisha</option>
                                <option value="[PY]-Puducherry">[PY]-Puducherry</option>
                                <option value="[PB]-Punjab">[PB]-Punjab.</option>
                                <option value="[RL]-Rajasthan">[RL]-Rajasthan</option>
                                <option value="[SK]-Sikkim">[SK]-Sikkim</option>
                                <option value="[TN]-Tamilnadu">[TN]-Tamilnadu</option>
                                <option value="[TS]-Telenghana">[TS]-Telenghana</option>
                                <option value="[TR]-Tripura">[TR]-Tripura</option>
                                <option value="[UP]-Uttar Pradesh">[UP]-Uttar Pradesh</option>
                                <option value="[UK]-Utharakhand">[UK]-Utharakhand</option>
                                <option value="[WB]-West Bengal">[WB]-West Bengal</option>
                                <option value="[OT]-Other Territory">[OT]-Other Territory</option>
                            </select>
                        </div>
    
    
                    </div>



                    <!-- <div class="form-group row mt-4">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" style="color:rgb(214, 75, 75) ;">Tax Preference*</label>
                        
                        <div class=" col-sm-12 col-md-3 col-lg-3">

                            <input type="checkbox" id="Taxable" name="tax1" {% if customer_obj.tax_preference == "Taxable" %} checked {% endif %}
                            value="{{customer_obj.tax_preference}}">&nbsp;
                            <label for="vehicle1" class="pt-1">Taxable</label>
                            &nbsp;&nbsp;&nbsp;
                            <input type="checkbox" id="Tax Exempt" name="tax1" {% if customer_obj.tax_preference == "Tax Exempt" %} checked {% endif %} value="{{customer_obj.tax_preference}}">&nbsp;
                            <label for="vehicle2" class="pt-1"> Tax Exempt</label>
                      
                        </div>
     
     
                    </div> -->


                    <div class="form-group row mt-4">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" style="color:rgb(214, 75, 75) ;">Tax Preference*</label>
                        
                    <div class="col-sm-12 col-md-3 col-lg-4 d-flex align-items-center">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="tax1" id="Taxable" value="Taxable"
                            {% if customer_obj.tax_preference == "Taxable" %} checked {% endif %}>

                            <label class="form-check-label text-white" for="vehicle1">Taxable</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="tax1" id="Tax_Exempt" value="Tax Exempt"
                            {% if customer_obj.tax_preference == "Tax Exempt" %} checked {% endif %}>
                            <label class="form-check-label text-white" for="vehicle2">Tax Exempt</label>
                        </div>
                    </div>
                </div>


                    
                    <div class="form-group row mt-4">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Currency*</label>
                        
                        <div class=" col-sm-12 col-md-3 col-lg-3">
                            <select name="currency" id="PLACE" class="form-control bg-light text-dark">
                                <option value="Indian Rupee" selected>Indian Rupee</option>
                                <option value="Indian Rupee">Indian Rupee</option>
                    
                            </select>
                        </div>
    
    
                    </div>

                    <div class="form-group row mt-2">
                        <div class="col-sm-12 col-md-3 col-lg-3 ">
                           <label class="col-form-label text-white mb-3"> Opening Balance Type</label>
                        </div>
                        <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="op_type" id="debit" value="debit"
                                    {% if customer_obj.opening_balance_type == "debit" %} checked {% endif %}>
                                <label class="form-check-label text-white" for="debit">Debit</label>
                            </div>
                            
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="op_type" id="credit" value="credit"
                                    {% if customer_obj.opening_balance_type == "credit" %} checked {% endif %}>
                                <label class="form-check-label text-white" for="credit">Credit</label>
                            </div>

                        </div>
                    </div>

                    <div class="form-group row mt-4">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Opening Balance Amount</label>                    
                        <div class=" col-sm-12 col-md-3 col-lg-3">
                            <input  type="number" class="form-control bg-light text-dark" name="opening_bal" id="opa" value="{{customer_obj.opening_balance}}">      
                        </div>
                    </div>

                    <div class="form-group row mt-4">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" >Credit Limit</label>                    
                        <div class=" col-sm-12 col-md-3 col-lg-3">
                            <input  type="number" class="form-control bg-light text-dark" name="credit_lm" id="cl" value="0.00">      
                        </div>
                    </div>


                     <!-- Alert -->
                     <div id="custom-alert" class="alert">
                        <span class="close-btn">&times;</span>
                        <div class="alert-content">
                          Credit limit should not exceed opening balance amount.
                        </div>
                      </div>
                      <style>
                        .alert {
                                display: none;
                                position: fixed;
                                top: 30%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                background-color: #f44336;
                                color: white;
                                padding: 15px;
                                border-radius: 5px;
                                }

                                .close-btn {
                                float: right;
                                cursor: pointer;
                                }

                                .alert-content {
                                margin-bottom: 10px;
                                }
                      </style>

                    
                    <div class="form-group row mt-4">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Payment Terms</label>
                        
                        <div class=" col-sm-12 col-md-3 col-lg-3">
                            <select name="payment_terms" id="paytearm-select" class="form-control bg-light text-dark">
                               
                                <option value="{{customer_obj.company_payment_terms.id}}" selected>{{customer_obj.company_payment_terms.term_name}}</option>

                                {% for pay_terms in comp_payment_terms %}
                                <option value="{{pay_terms.id}}" >{{pay_terms.term_name}}</option>
                            {% endfor %}
                                
                            </select>

                        </div>
    
                        <div class="col-md-4 ">
                            <a href="#" class="btn btn-outline-secondary py-2 my-1" data-target="#newpayment" data-toggle="modal" style="color: white; background-color: rgb(210, 132, 30);" >+</a>
                        </div>
                    



    
                    </div>

        



                    <div class="form-group row mt-4">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" >Price List </label>
                         
                        <div class=" col-sm-12 col-md-3 col-lg-3">
                            <select name="plst" id="PLACE" class="form-control bg-light text-dark">
                                
            
                                {% for price_list in price_lists %}
                                <option value="{{ price_list.id }}" {% if customer_obj.price_list|stringformat:"s" == price_list.id|stringformat:"s" %} selected {% endif %}>{{ price_list.name }}</option>


                                <!-- <option value="{{price_list.id}}">{{price_list.name}}</option> -->
    
                                    
                                {% endfor %}

                                 
                                  
                                 </select>
                           
                        </div>
            
            
                    </div>
                 
                         
    
                          
    
    
    
    
    
    
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" style="color:white ;">
                                        Portal Language</label>
                                        <div class=" col-sm-12 col-md-3 col-lg-3">
                                            <select name="plang" id="PLACE" style="width: 100%;" class="form-control bg-light text-dark"  >
                                                <option value="{{customer_obj.portal_language}}" selected>{{customer_obj.portal_language}}</option>

                                                <option value="ENGLISH">ENGLISH</option>
                                              </select>
                                    </div></div>   
                                    <div class="form-group row mt-4">
                                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" style="color:white ;">Facebook </label>
                                            <div class=" col-sm-12 col-md-3 col-lg-3">
                                                <input type="text" id="cn" name="fbk" class="form-control bg-light text-dark" value="{{customer_obj.facebook}}">
                                                
                                        </div></div>
                                    <div class="form-group row mt-4">
                                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label" style="color:white ;">Twitter</label>
                                            <div class=" col-sm-12 col-md-3 col-lg-3">
                                                <input type="text" id="cn" name="twtr" class="form-control bg-light text-dark" value="{{customer_obj.twitter}}">
                                              
                                        </div></div>
                                        




                </fieldset2>


                <!------------------ Address Section Start------------- -->

                <fieldset5 id="address" style="display: none;">
                    <div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                        <label for="">BILLING ADDRESS</label>
                                    </div>
                                    <div class="col"></div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Attention</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="text" class="form-control bg-light text-dark" name="battention" id="batten" value="{{customer_obj.billing_attention}}">      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Country</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <select name="bcountry" id="btry" class="form-control bg-light text-dark">
                                            <option value="India" selected>India</option>
                                        </select>      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Address</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <textarea class="form-control bg-light " style="border: none;color: rgb(7, 7, 7);" cols="26" rows="4" name="baddress" id="badd1">{{customer_obj.billing_address}}</textarea>
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > City</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="text" class="form-control bg-light text-dark" name="bcity" id="bcty" value="{{customer_obj.billing_city}}">      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > State</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input type="text" class="form-control bg-light text-dark" name="bstate" id="bste" value="{{customer_obj.billing_state}}">      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Zip Code </label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="number" class="form-control bg-light text-dark" name="bzip" id="bzp" value="{{customer_obj.billing_pincode}}">      
                                    </div>
                                </div>
                            
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Phone </label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input id="bphone_num"  type="tel" pattern="[0-9]{10}" class="form-control bg-light text-dark" name="bphone" value="{{customer_obj.billing_mobile}}">
                                        <label for="" id="bphone_label"></label>      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Fax </label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="tel" class="form-control bg-light text-dark" pattern="[0-9]{7}" onmouseout="fax_number()"  onclick="bphone_number()"  name="bfax" id="bfx" value="{{customer_obj.billing_fax}}">  
                                    
                                        <label for="" id="fax_label"></label> 
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                        <label for="">SHIPPING ADDRESS</label>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                        <input  type="checkbox" id="myCheckT" onclick="myCopyAddressFunction()">&nbsp;
                                        <label for="myCheck">Same as Billing Address:</label>
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Attention</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="text" class="form-control bg-light text-dark " style="color: white;" name="sattention" id="satten" value="{{customer_obj.shipping_attention}}">      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Country</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <select name="s_country" id="sctry" class="form-control bg-light text-dark">
                                            <option value="India" selected>India</option>
                                        </select>      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Address</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <textarea class="form-control bg-light" style="border: none;color: rgb(10, 10, 10);" id="sadd1" cols="26" rows="4" name="saddress">{{customer_obj.shipping_address}}</textarea>
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > City</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="text" class="form-control bg-light text-dark" name="scity" id="scty" value="{{customer_obj.shipping_city}}">      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > State</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input type="text" class="form-control bg-light text-dark" name="sstate" id="sste" value="{{customer_obj.shipping_state}}">      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Zip Code </label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="number" class="form-control bg-light text-dark" name="szip" id="szp" value="{{customer_obj.shipping_pincode}}">      
                                    </div>
                                </div>
                            

                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Phone </label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="tel" class="form-control bg-light text-dark" pattern="[0-9]{10}" style="color: white;" name="sphone" id="sphone_num" value="{{customer_obj.shipping_mobile}}">  
                                        <label for="" id="sphone_label"></label>    
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Fax </label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="tel" class="form-control bg-light text-dark" pattern="[0-9]{7}" style="color: white;" name="sfax" onclick="sphone_number()" onmouseout="sfax_number()" id="sfx" value="{{customer_obj.shipping_fax}}"> 
                                        <label for="" id="sfax_label"></label>     
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </fieldset5>

                <!---------------------Address  Section End -------------->


                <!------------------ Contact Person Section Start------------- -->

                <fieldset6 id="contact_person" style="display: none;" >
                    <div class="row">
                        <div class="col-sm-12 ">
                            
                            <div class="table-responsive">
                            
                                <table id="tbl" class="table text-white" style="background-color: rgba(250, 227, 198, 0.5);">
                                    <thead>
                                        <tr>
                                            
                                        <th>Salutation</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Email Address</th>
                                        <th >Work Phone <br><span id="twph_label"></span></th>
                                        <th >Mobile <br><span id="tlabel"></span>    </th>
                                        <th >Skype Name/No</th>
                                        <th >Designation</th>
                                        <th >Department</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for vendorcontact in vendor_contact_obj %}

                                    <tr>
                                    <td><select name="salutation[]" class="form-control bg-transparent border-1 text-white"  id="PLACE" >
                                        <option class="text-dark" value="{{vendorcontact.title}}" selected>{{vendorcontact.title}}</option>

                                        <option class="text-dark" value="Mr" >Mr.</option>
                                        <option class="text-dark" value="Mrs">Mrs.</option>
                                        <option class="text-dark" value="Ms">Ms.</option>
                                        <option class="text-dark" value="Miss">Miss.</option>
                                        <option class="text-dark" value="Dr">Dr.</option>
                                        </select></td>
                                    <td><input type="text" class=" form-control border-1 bg-transparent text-white"    name="first_name[]" value="{{vendorcontact.first_name}}" ></td>
                                    <td><input type="text"class="form-control border-1 bg-transparent text-white"  name="last_name[]" value="{{vendorcontact.last_name}}"></td>
                                    <td>
                                        <input type="text" class="form-control border-1 bg-transparent text-white" name="email[]" value="{{vendorcontact.email}}">
                                        
                                        
                                    </td>
                                    
                                    <td>
                                        <input type="tel" pattern="[0-9]{7}" class="form-control border-1 bg-transparent text-white"  id="twphone" name="wphone[]" value="{{vendorcontact.work_phone}}">
                                       
                                    </td>
                                    <td>
                                        <input type="tel" pattern="[0-9]{10}"  class="form-control border-1 bg-transparent text-white"  id="tmobile" onclick="sample1()"   name="mobile[]" value="{{vendorcontact.mobile}}">
                                        
                                    </td>
                                    <td><input type="number" class="form-control border-1 bg-transparent text-white"  onclick="sample()" name="skype[]"value="{{vendorcontact.skype}}" /></td>
                                    <td><input type="text" class="form-control border-1 bg-transparent text-white"  name="designation[]" value="{{vendorcontact.designation}}"/></td>
                                    <td><input type="text" class="form-control border-1 bg-transparent text-white"  name="department[]" value="{{vendorcontact.department}}" /></td>
                                    <td><button type="button" class="btn btn-danger" onclick="deleteContact(this)">Delete</button></td>

                                    </tr>
                                    {% endfor %}

                                </tbody>
                                </table>
                                
                            </div>
                            
                            <div class="button add_another mt-3 ">
                                <i class="fa fa-user-plus" aria-hidden="true"></i> 
                                <span class="text-small" style="margin-left: 0.30rem;">
                                    Add Contact Person
                                </span>
                            </div>
                               
                            
                        </div>
                        
                    </div>

                </fieldset6>

                <!---------------------Contact Person Section End -------------->


                <!------------------ Remark Section Start------------- -->

                <fieldset7 class="remarks" style="display: none;">
                    <div class="row">
                        <div class="col-sm-12 col-md-8 col-lg-8">
                            <div class="form-group row mt-4">
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <textarea class="bg-light w-100" style="border: none;color: rgb(5, 5, 5);"   rows="5" name="remark">{{customer_obj.remarks}}</textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2 col-lg-2"></div>
                    </div>

                </fieldset7>

                <!---------------------Remark Section End -------------->
                
                <div class="row mt-5">
                    <div class="col-sm-12 col-md-2 col-lg-2 mt-3">
                        <button type="submit" class="btn btn-outline-warning form-control bg-warning text-dark" style="font-weight: bold;">Save</button>
                       
                    </div>
                    
                    <div class=" col-sm-12 col-md-2 col-lg-2 mt-3">
                        <button type="reset" class="form-control  bg-warning text-dark" style="font-weight: bold;">Cancel</button>
                       
                    </div> 


                </div>

       

            </form>
      
               
            <!--------------- Payments Seciton Start ----------------->

            <div class="modal fade" id="newpayment">
                <div class="modal-dialog modal-md">
                <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                    <div class="modal-header " style="background: rgb(32, 35, 37);">
                        <h3 class="m-3 text-uppercase" style="color: white;">Add Payment Term</h3>
                        <button type="button" class="close btn btn-danger" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="background: rgb(32, 35, 37);">
                    <div class="card p-3 m-3" style="background-color: #141414a2;">
                        <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalPayment_terms">
                        
            
            
                        <div class="row mt-2">
            
                            <div class="col-lg-12 col-md-12 col-sm-12 mt-2">
                                <label for="termname" style="color: white">Term Name *</label>

                            <input type="text " class="form-control text-dark bg-light mt-2" id="tname" name="term_name" autocapitalize="characters" required> 
                            <span id="message-id" class="mt-1 text-danger" style="font-size: 10px;"></span> 
                            <span id="success-message-id" class=" mt-1 text-success" style="font-size: 10px;"></span>    
                            </div>
            
                            <div class="col-lg-12 col-md-12 col-sm-12 mt-2">
                                <label for="termdays" style="color: white">Number of Days *</label>

                            <input type="number" class="form-control text-dark bg-light mt-2" id="tdays" name="term_days" autocapitalize="characters" required>
                            </div>
                            <div class="col-md-2 mt-2"></div>
            
                        </div>
                        
                        <div class="row mt-5">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="d-flex">
                                <button class="btn save_btn rounded-pill text-grey w-50 my-1 mx-1 btn-outline-warning "
                                type="submit" data-dismiss="modal" id="termSave">Save
                                </button> 
                                
            
                                <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-1 mx-1 btn-outline-warning" 
                                data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">Cancel</span>
                                </button>
                            </div>
                            </div>
                        </div>
                        </form>
                    </div>
                    </div>
                </div>
                </div>  
            </div> 

            <!------------------- Payments  Section End -------------->

        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" ></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




<script>
    function deleteContact(button) {
        var row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
    }

    document.querySelector('.add_another').addEventListener('click', function() {
        var table = document.getElementById('tbl').getElementsByTagName('tbody')[1];
        var newRow = table.insertRow(table.rows.length);

        for (var i = 1; i < 9; i++) {
            var cell = newRow.insertCell(i);
            cell.innerHTML = '<input type="text" class="form-control border-1 bg-transparent text-white" name="dynamic[]">';
        }

        var deleteCell = newRow.insertCell(9);
        deleteCell.innerHTML = '<button type="button" class="btn btn-danger" onclick="deleteContact(this)">Delete</button>';
    });
</script>
<!-- jQuery script to compare values and show alert -->
<script>
   $(document).ready(function() {
    // Attach event listener to input fields
    $('#opa, #cl').on('input', function() {
        // Get values of the input fields
        var openingBal = parseFloat($('#opa').val());
        var creditLimit = parseFloat($('#cl').val());

        // Check if credit limit is greater than opening balance amount
        if (creditLimit > openingBal) {
            // Show custom alert
            $('#custom-alert').fadeIn();

            // Clear the value of #cl
            $('#cl').val('');
        }
    });

    // Close custom alert when close button is clicked
    $('.close-btn').on('click', function() {
        $('#custom-alert').fadeOut();
    });
});
</script>

<script>

    $(document).ready(function(){

    // Get the CSRF token from the cookie
        function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');

        // Pan Number Check

        $('#panInput').on('input', function(){
        var panNumber = $(this).val();
        var regex = /[A-Z]{5}[0-9]{4}[A-Z]{1}$/;
        if(regex.test(panNumber)) {
            $('#panMessage').text('PAN number is valid.').css('color', 'green');
            // PAN number is valid, call AJAX to check if it exists
            $.ajax({
            url: "{% url 'customer_check_pan' %}",
            headers: {'X-CSRFToken': csrftoken}, 
            type: 'POST',
            data: {panNumber: panNumber},
            success: function(response) {
                if (response.status == 'exists') {
                    $('#panMessage').text('PAN number already exists.').css({
                        'color': 'red',
                        'font-size': '12px'
                    });
                    
                }
            }
            });
        } else {
            $('#panMessage').text('Please enter a valid PAN number.').css({
                'color': 'red',
                'font-size': '12px'
            });
        }
        });

        // Pna Number Check End 


        // GST Number Check 

        $('#gstInput').on('input', function(){
            var gstNumber = $(this).val();
            var regex = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
            if(regex.test(gstNumber)) {
                $('#gstMessage').text('GST number is valid.').css('color', 'green');
                // GST number is valid, call AJAX to check if it exists
                $.ajax({
                    url: "{% url 'customer_check_gst' %}",
                    headers: {'X-CSRFToken': csrftoken}, 
                    type: 'POST',
                    data: {gstNumber: gstNumber},
                    success: function(response) {
                        if (response.status == 'exists') {
                            $('#gstMessage').text('GST number already exists.').css({
                                'color': 'red',
                                'font-size': '12px'
                            });
                            
                        }
                    }
                    });
            } 
            else {
                $('#gstMessage').text('Please enter a valid GST number.').css({
                    'color': 'red',
                    'font-size': '12px'
                });
            }
            });
    
        // GST Number Check End 

    });

      // Name display 

        
      const Title = document.getElementById('select1');
const fname = document.getElementById('fname');
const laname = document.getElementById('lname');
const vDisplayName = document.getElementById('v_display_name');

const selectedTitle = Title.value;
    const selectedFname = fname.value;
    const selectedLname = laname.value;

    // Clear existing options
    vDisplayName.innerHTML = '';
 // Add new options based on input field values
 const option1 = document.createElement('option');
    option1.text = selectedTitle + ' ' + selectedFname + ' ' + selectedLname;
    vDisplayName.add(option1);

   

    const option2 = document.createElement('option');
    option2.text = selectedFname + ' ' + selectedLname;
    vDisplayName.add(option2);

    const option3 = document.createElement('option');
    option3.text = selectedLname + ' ' + selectedFname;
    vDisplayName.add(option3);
// Listen for input events on the initial input fields
Title.addEventListener('input', updateOutputFields);
fname.addEventListener('input', updateOutputFields);
laname.addEventListener('input', updateOutputFields);

// Function to update the output fields
function updateOutputFields() {
    const selectedTitle = Title.value;
    const selectedFname = fname.value;
    const selectedLname = laname.value;

    // Clear existing options
    vDisplayName.innerHTML = '';
 // Add new options based on input field values
 const option1 = document.createElement('option');
    option1.text = selectedTitle + ' ' + selectedFname + ' ' + selectedLname;
    vDisplayName.add(option1);

   

    const option2 = document.createElement('option');
    option2.text = selectedFname + ' ' + selectedLname;
    vDisplayName.add(option2);

    const option3 = document.createElement('option');
    option3.text = selectedLname + ' ' + selectedFname;
    vDisplayName.add(option3);
}

</script>






<script>
    function gstPan_function(){
        var x=document.getElementById('GSTT').value
        if(x=="Unregistered Business-not Registered under GST")
        {
            document.getElementById("pan").style.display="block";
            document.getElementById("gst").style.display="none";

            
        }
        else if((x=="Registered Business-Regular Business that is registered under GST") || (x=="Registered Business-Composition Business that is registered under the Composition scheme in GST") || (x=="Overseas- Persons with who you do import or exports of supplies outside india") || (x=="Special Economic Zone"))
        {
            document.getElementById("gst").style.display="block";
            document.getElementById("pan").style.display="block";


        }
    
    }
  


    $(document).ready(function () {
        $(".toggle1").click(function (e) {
          e.preventDefault();
          $("fieldset1").toggle();
        })
      })
      $(document).ready(function () {
        $(".toggle2").click(function (e) {
          e.preventDefault();
         
          $("fieldset2").toggle(); 
          $("fieldset5").hide();
          $("fieldset6").hide();
          $("fieldset7").hide();


      
        })
      })

      $(document).ready(function () {
        $(".toggle3").click(function (e) {
          e.preventDefault();
          $("fieldset5").toggle();
          $("fieldset2").hide();
          $("fieldset6").hide();
          $("fieldset7").hide();

        })
      })
      $(document).ready(function () {
        $(".toggle4").click(function (e) {
          e.preventDefault();
          $("fieldset6").toggle();
          $("fieldset2").hide();
          $("fieldset5").hide();
          $("fieldset7").hide();
                
        })
      })
      $(document).ready(function () {
        $(".toggle7").click(function (e) {
          e.preventDefault();
          $("fieldset7").toggle();
          $("fieldset2").hide();
          $("fieldset6").hide();
          $("fieldset5").hide();
         

         
        })
      })

 
 
    $('document').ready(function () {
        $('.add_another').click(function () {
          $("#tbl").append(`<tr>
            <td>
                <select name="salutation[]" id="PLACE" class="form-control bg-transparent border-1 text-white">
                    <option value="Mr" class="text-dark" selected>Mr.</option>
                    <option class="text-dark" value=""Mrs">Mrs.</option>
                    <option class="text-dark" value="Ms">Ms.</option>
                    <option class="text-dark" value="Miss">Miss.</option>
                    <option class="text-dark" value="Dr">Dr.</option>
                </select>  
            </td>
            <td>
                <input type="text" name="first_name[]" class="form-control border-1 bg-transparent text-white"  value="" />
            </td>
            <td>
                <input type="text" name="last_name[]" class="form-control border-1 bg-transparent text-white"   value="" />
            </td>
            <td>
                <input type="email" name="email[]" class="form-control border-1 bg-transparent text-white" value="" />
            </td>
            <td>
                <input type="tel" pattern="[0-9]{7}" id="twphone" name="wphone[]" class="form-control border-1 bg-transparent text-white"  value="" />
            </td>
            <td>
                <input type="tel" pattern="[0-9]{10}" id="tmobile" onclick="sample1()" name="mobile[]" class="form-control border-1 bg-transparent text-white"  value="" />
            </td>
            <td>
                <input type="number" onclick="sample()" name="skype[]" class="form-control border-1 bg-transparent text-white"  value="" />
            </td>
            <td>
                <input type="text" name="designation[]" class="form-control border-1 bg-transparent text-white" value="" />
            </td>
            <td>
                <input type="text" name="department[]" class="form-control border-1 bg-transparent text-white" value="" />
            </td>
            <td><button type="button" class="btn btn-danger" onclick="deleteContact(this)">Delete</button></td>
        </tr>`);
        });
      })

      function fieldset5_function()
      {
        document.getElementById("address").style.display="block";
      }

    

    function myCopyAddressFunction() {
        var checkBox = document.getElementById("myCheckT");
        var textatn = document.getElementById("batten");
        var txtcry = document.getElementById("bctry");
        var txtadrs11 = document.getElementById("badd1");
        var txtcty = document.getElementById("bcty");
        var txtstat = document.getElementById("bste");
        var txtzip = document.getElementById("bzp");
        var txtphone = document.getElementById("bphone_num");
        var txtfx = document.getElementById("bfx");
  
        var textatn1 = document.getElementById("satten");
        var txtcry1 = document.getElementById("sctry");
        var txtadrs21 = document.getElementById("sadd1");
        var txtcty1 = document.getElementById("scty");
        var txtstat1 = document.getElementById("sste");
        var txtzip1 = document.getElementById("szp");
        var txtphone1 = document.getElementById("sphone_num");
        var txtfx1 = document.getElementById("sfx");
        if (checkBox.checked == true) {
          textatn1.value = textatn.value;
          txtadrs21.value = txtadrs11.value;
          txtcty1.value = txtcty.value;
          txtstat1.value = txtstat.value;
          txtzip1.value = txtzip.value; 
          txtphone1.value = txtphone.value;
          txtfx1.value = txtfx.value;
          



          
  
        } else {
          txtadrs21.value = "";
          txtcty1.value = "";
          txtstat1.value = "";
          txtzip1.value = "";
          txtphone1.value = "";
          txtfx1.value = "";
          txtcry1.value = "";
          textatn1.value = "";

  
        }
      }


      function open_table()
      {
        document.getElementById("hid").style.display="block";
        
      }



    

      function bphone_number()
      {
        var a1=document.getElementById("bphone_num").value;
        var b1=document.getElementById("bphone_label");
        var expr=/^[0-9]{10}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Invalid Phone Number.";
        }
        else{
            b1.style.color="green";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Valid Phone Number.";

        }
      }

      function sphone_number()
      {
        var a1=document.getElementById("sphone_num").value;
        var b1=document.getElementById("sphone_label");
        var expr=/^[0-9]{10}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Invalid Fax Number.";
        }
        else{
            b1.style.color="green";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Valid Fax Number.";

        }
      }

      function fax_number()
      {
        var a1=document.getElementById("bfx").value;
        var b1=document.getElementById("fax_label");
        var expr=/^[0-9]{7}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Invalid Fax Number.";
        }
        else{
            b1.style.color="green";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Valid Fax Number.";

        }
      }

      function sfax_number()
      {
        var a1=document.getElementById("sfx").value;
        var b1=document.getElementById("sfax_label");
        var expr=/^[0-9]{7}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Invalid Phone Number.";
        }
        else{
            b1.style.color="green";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Valid Phone Number.";

        }
      }

    
      function sample()
      {

        var tbldata = document.getElementById("tbl");
        var total_rows = tbldata.rows.length;
        x=document.getElementById("tbl");
        var a1=x.rows[total_rows-1].cells[5].getElementsByTagName('input')[0].value;

        var b1=document.getElementById("tlabel");

        b1.innerHTML = "";

        var expr=/^[0-9]{10}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.innerHTML = "Invalid";
            b1.style.fontSize="0.750rem";
        }
        else{
            b1.style.color="green";
            b1.innerHTML = "Valid";
            b1.style.fontSize="0.750rem";

        }

       

      }

      function sample1()
      {

        var tbldata = document.getElementById("tbl");
        var total_rows = tbldata.rows.length;
        x=document.getElementById("tbl");
        var a1=x.rows[total_rows-1].cells[4].getElementsByTagName('input')[0].value;

        var b1=document.getElementById("twph_label");

        b1.innerHTML = "";

        var expr=/^[0-9]{7}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.innerHTML = "Invalid";
            b1.style.fontSize="0.750rem";
        }
        else{
            b1.style.color="green";
            b1.innerHTML = "valid";
            b1.style.fontSize="0.750rem";

        }


      }


</script>

<script type="text/javascript">
    function vendor_display()
    {
        var x=document.getElementById("select1").value;
        var y=document.getElementById("fname").value;
        var z=document.getElementById("lname").value;

        document.getElementById("select2").innerHTML=x+" "+y+" "+z
    
        
    }
</script>

<script>
    $(document).on("click","#termSave",function(){
   

  $.ajax({
    type : 'POST',
    url:"{% url 'customer_payment_terms_add' %}",

    data:{
        name : $("#tname").val(),
        days : $("#tdays").val(),
        
        csrfmiddlewaretoken: '{{ csrf_token }}'
        
      },
    
      success: function(response) {
        $("#tname").val('')
        $("#tdays").val('')
        var paytearmSelect = $('#paytearm-select'); 
          paytearmSelect.empty();  // Clear existing options
          

          // Add "Select" option
          paytearmSelect.append('<option value="Due on Receipt" selected>Due on Receipt</option>');

          // Add new options based on the Ajax response
          $.each(response.payment_list, function(index, pay_terms) {
            paytearmSelect.append('<option value="' + pay_terms.id + '">' + pay_terms.name + '</option>');
          });
        // reloadPayment();
      },
  });        
});


</script>
<script>
    // Get the input element
    const inputElement = document.getElementById("tname");

    // Add event listener for input event
    inputElement.addEventListener("input", function() {
        // Convert the input value to uppercase
        this.value = this.value.toUpperCase();
    });
</script>

<script>

$(document).ready(function() {
    $('#tname').on('input', function() {
        
        var termName = $(this).val();
       
        $.ajax({
            type: 'GET',
            url:'{% url "check_customer_term_exist" %}',
            data: {
                term_name: termName
            },
            success: function(response) {
                if (response.exists) {
                    $('#message-id').text('Term already exists !');
                    $('#success-message-id').text('');
                  
                    $('#tname').val('');
                } else {
                    $('#success-message-id').text('Term name available !');
                    $('#message-id').text('');
                }
                
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
});

$('#vendor-email').on('input', function() {
        
    var vendorEmail = $(this).val();
    console.log(vendorEmail)
    $.ajax({
        type: 'GET',
        url:'{% url "check_customer_email_exist" %}',
        data: {
            vendor_email: vendorEmail
        },
        success: function(response) {
            if (response.exists) {
                $('#email-message-id').text('Email id already exists !');
                $('#vendor-email').val('');
            }
            else{
                $('#email-message-id').text('');
            }
            
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
        }
    });
});

$('#workphone').on('input', function() {
        
    var wPhone = $(this).val();
    
    $.ajax({
        type: 'GET',
        url:'{% url "check_customer_work_phone_exist" %}',
        data: {
            w_Phone: wPhone
        },
        success: function(response) {
            if (response.exists) {
                $('#workphone_label').text('Work phone number already exists !');
                $('#workphone').val('');
            }
            else{
                $('#workphone_label').text('');
            }
            
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
        }
    });
});


$('#mphone').on('input', function() {
        
    var mPhone = $(this).val();
    
    $.ajax({
        type: 'GET',
        url:'{% url "check_customer_phonenumber_exist" %}',
        data: {
            m_Phone: mPhone
        },
        success: function(response) {
            if (response.exists) {
                $('#mphone_label').text('Phone number already exists !');
                $('#mphone').val('');
            }
            else{
                $('#mphone_label').text('');
            }
            
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
        }
    });
});

</script>



<script>
    // Work Phone Number Validation 
    $(document).ready(function () {
        $('#workphone').on('input', function () {
            var inputVal = $(this).val();
            var expr = /^[0-9]{7}$/;
            if (expr.test(inputVal)) {
                $('#work-phone-message').text('Valid work phone number').css('color', 'green');
            } else {
                $('#work-phone-message').text('Invalid work phone number').css('color', 'red');
            }
        });
    });

    // Phone Number Validation
    $(document).ready(function () {
        $('#mphone').on('input', function () {
            var inputVal = $(this).val();
            var expr=/^[0-9]{10}$/;
            if (expr.test(inputVal)) {
                $('#phone-message').text('Valid  phone number').css('color', 'green');
            } else {
                $('#phone-message').text('Invalid  phone number').css('color', 'red');
            }
        });
    });
</script>
{% endblock %}