{% extends 'base.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
  .hidden-option {
    display: none;
  }

  a {
    list-style: none;
    color: azure;
  }

  a:hover {
    color: rgb(218, 164, 48);
    text-decoration: none;
  }

  .tab {
    overflow: hidden;
    background-color: transparent;
    width: 300px;
  }

  .tab a {
    font-family: inherit;
    background-color: inherit;
    float: left;
    outline: none;
    cursor: pointer;
    padding: 10px 5px;
    transition: 0.3s;
    color: azure;
    border: none;
  }

  .tab a:hover {
    background-color: #ddd;
    color: rgb(56, 54, 54);
  }

  .tab a.active {
    background-color: #ccc;
    color: rgb(56, 54, 54);
  }

  .tabcontent {
    display: none;
    border-top: none;
  }

  .page {
    background: azure;
    display: block;
    box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  }

  .print-only {
    display: none;
    height: auto;
    overflow-y: auto;
    border: none;
    box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.3),
          inset -2px -2px 5px 2px rgba(0, 0, 0, 0.3),
          inset 2px -2px 5px 2px rgba(0, 0, 0, 0.3),
          inset -2px 2px 5px 2px rgba(0, 0, 0, 0.3);
  }

  .card-custom {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .card-text {
    margin-bottom: 0.5rem;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .info-item {
    display: flex;
    align-items: center;
  }

  .label {
    margin: 0;
    width: 130px; 
  }

  .value {
    margin: 0;
    flex: 1;
  }

  .info-container {
    display: flex;
    justify-content: space-between;
  }

  .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

 .info-item h6.label {
    margin-left: 10px;
    display: inline-block;
  } 

  .info-item p.value {
    margin-left: 10px;
  }

  .bank-info {
    margin-bottom: 10px;
  }

  .bank-info span {
    padding: 5px; 
  }

  .modal{
    z-index: 9999;
    overflow: scroll;
  }

  .btn-outline-warning:hover{
    color: black;
    font-weight:bolder;
  }


  #Overview tbody tr td{
    border: none;
  }

  .medium_btn{
    font-size: 12px; 
    padding: 10px 20px;
    margin-left: 1px;
  }

  #overview_btn{
    background-color: #ffae1f; 
    color: black; 
    font-weight: bold;
  }

  .modal .btn-outline-warning:hover{
    color: black !important;
  }

  .modal{
    margin-top: 3.5%;
  }
  
  .dropdown-item:hover{
    cursor: pointer;
  }

  .info-label {
    flex: 0 0 50%;
  }

  .info-value {
    flex: 1;
  }

  .bank-row{
    padding-left: 10%;
  }

  ::-webkit-scrollbar{
    display: none;
  }

  .page[size="A4"] {
    overflow: hidden;
    margin: 0 auto;
    position: relative;
  }
  
  @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
           
           
        } 
    }

  .small_btn{
    padding: 5px 9px;
    height: 50%;
    margin-top: 1%;
  }

  .xsmall_btn{
    padding: 6px;
    margin-top: 1%;
  }

    /* Style for the date input */
    input[type="date"] {
        /* Change the color of the text */
        color: white; /* Change to the desired color */
    }

    /* Style for the calendar icon */
    input[type="date"]::-webkit-calendar-picker-indicator {
        /* Change the color of the calendar icon */
        filter: invert(1); /* Change to the desired color */
    }

</style>

<div class="body-wrapper">
  <div class="container-fluid">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        {% if log_id.user_type == 'Staff' %} <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>{% endif %}
        {% if log_id.user_type == 'Company' %} <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>{% endif %}
         <li class="breadcrumb-item"><a href="{% url 'employee_listpage' %}" class="text-warning-emphasis">Employee loan</a></li>
         
        <li class="breadcrumb-item" aria-current="page" id="over">Overview</li>
        <li class="breadcrumb-item" aria-current="page" id="tran" style="display: none;">Transaction</li>
        <li class="breadcrumb-item" aria-current="page" id="state" style="display: none;">Statement</li>
      </ol>
    </nav>
    <div class="row pt-3">
      <div class="col-md-12">
        <div class="card mb-5">
          <div class="row" style="background-color: #252525;" >
            <!-- Left Side: Table start -->
            <div class="col-md-12 col-lg-4" style="background-color: black; border-radius: 1vh;">
              <div class="p-4"> 
                <h6 class="pt-3" style="font-size: 1.8rem; color: white;">All Employee's Loan</h6>
                <div class="d-flex justify-content-between gap-1 mt-2 mr-4">
                  <input class="form-control text-black bg-light mt-4" type="text" id="search" placeholder="Search..." style="margin-right: 10%;">

                  <a class="btn btn-outline-warning small_btn mt-4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                  <i class="fa fa-sort mt-1" style="font-size: small;"></i>
                  </a>
                  <div class="dropdown-menu ">
                      <a class="dropdown-item text-black" href="" >All</a>
                      <a class="dropdown-item text-black" onclick="sorttable(0)">Employee Name</a>
                      <a class="dropdown-item text-black" onclick="sorttable(1)">Balance Amount</a>
                  </div>
  
                  <a class="btn btn-outline-warning small_btn mt-4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="fa fa-filter" style="font-size: small;"></i>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item text-black" href="">All</a>
                    <a class="dropdown-item text-black" onclick="filtertable('Active')">Active</a>
                    <a class="dropdown-item text-black" onclick="filtertable('Inactive')">Inactive</a>
                  </div>
                  <a class="btn btn-outline-warning small_btn mt-4" role="button" href="{% url 'employeeloan_create' %}">
                    <i class="fa fa-plus"></i>
                  </a>
                </div>
      
                <div class="row">
                  <div class="col-md-12 mt-2">
                    <div class="table-responsive">
                      <table class="table text-white" id="sidetable">
                        <tbody>
                          {% for i in employee_loan %}
                          <tr class='clickable-row' data-href="" style="cursor: pointer;">
                            
                            <td>
                              
                              <span class="name"><a href="{% url 'employeeloan_details' i.id %}"><b>{{i.Employee.first_name}} {{i.Employee.last_name}}</b></a></span><br><br>
                              {{i.Loandate}} 
                            </td>
                            <td>
                              <span style="float: right;" class="bal">&#8377;{{ i.balance }}</span><br><br>
                              <span style="float: right;" class="stat">
                                {% if i.active == 1 %}
                                <span style="float: right;" class="stat">Active</span>
                        {% else %}
                        <span style="float: right;" class="stat">Inactive</a>
                        {% endif %}</span>
                            </td>
                            

                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--this on left side end-->
            <div class="col-md-12 col-lg-8">
              <div style="background-color: black; border-radius: 1vh;">
                <!--overview card  start-->
                <div class="card-header p-4">
                  
                  <div class="row" id="overviewdiv">
                    
                    <div class="row" >
                  
                      <div class="col-md-7" >
                        <a class="text-white" style="font-size: 1.5rem;text-transform: uppercase;"><h4 style="color:white;">{{name}} {{action}}
                         
                         </h4></a>
                       </div>
                       <div class="col-md-5">
                      
                        <a class="text-white" style="font-size: 1.5rem; "><h4  style="color: white;text-align: right;"> {{his_date |date:'d-m-Y'}} &nbsp;</h4></a>
                      </div>
                    
                    </div>
                 <hr>
                    <div class="row">
                      <div class="col-md-7" >
                        <a class="btn btn-warning xsmall_btn" ><i class="fas fa-eye"></i> Overview</a>
                        <a class="btn btn-outline-warning xsmall_btn mx-2" onclick="totransaction()" ><i class="fa fa-exchange"></i>Transactions</a>
                        <a class=" btn btn-outline-warning xsmall_btn" onclick="tostatement()" ><i class="fas fa-file-alt"></i>Statement</a>
                      </div>
                      <div class="col-md-5" >
                        <div class="d-sm-flex" style="float: right;">
                        <a href="{% url 'edit_loan' p.id%}"  class=" text-dark" >
                          <button class="btn btn-outline-warning xsmall_btn mt-2 mx-2"  title="Edit"><i class="fas fa-edit"></i></button>
                        </a>
                        <a class="btn btn-outline-warning xsmall_btn mt-2" href="" data-toggle="modal" data-target="#commentModal2" data-toggle="tooltip" title="history">
                          <i class="fa-solid fa-clock-rotate-left"></i>
                        </a>
                        <a class="btn btn-outline-warning xsmall_btn mt-2 mx-2" href="" data-toggle="modal" data-target="#commentModal" data-toggle="tooltip" title="comment">
                          <i class="far fa-comment"></i>
                        </a>
                        <!-- Attach Dropdown Button -->
                        {% if p.file %}
                        <a class="text-dark" href="{{ p.file.url }}" download>
                          <button class="btn btn-outline-warning xsmall_btn mt-2" title="download"><i class="fas fa-download"></i></button>
                      </a>
                        {% else %}
                        <a class="btn btn-outline-warning xsmall_btn mt-2 " href="" data-toggle="modal" title="upload" data-target="#commentModal3" data-toggle="tooltip" title="comment">
                          <i class="fas fa-paperclip"></i>
                        </a>
                        {% endif %}

                        <a href="{% url 'deleteloan' p.id%}" class="  text-dark" >
                          <button class="btn btn-outline-warning xsmall_btn mt-2 mx-2"  title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </a>
                      
                        {% if p.active == 1 %}
                        <a class="btn btn-outline-warning xsmall_btn mt-2 " href="{% url 'inactive_loan' p.id %}" id="sts">Active</a>
                        {% else %}
                        <a class="btn btn-outline-warning xsmall_btn mt-2 " href="{% url 'active_loan' p.id%}" id="sts">Inactive</a>
                        {% endif %}

                      
                        
                        
                      </div>
                      </div>
                    </div><br>
          
               
                      <div class="row" style="background-color: #acaaaafd; margin-left:1px; margin-right: 1rem; ">
                        <br>
                        <div class="row">
                          <div class="col-md-3 mt-3" >
                            <label style="font-size: medium; color: black;"><b>Name : {{p.Employee.first_name}} {{p.Employee.last_name}}</b></label><br>
                            <label style="font-size: medium; color: black; white-space: nowrap;"><b>Position : {{p.Employee.designation}}</b></label>
                          </div>
                          <div class="col-md-5"></div>
                          <div class="col-md-4 mt-3" style="text-align: right;">
                            <label style="font-size: medium; color: black;"><b>Emp No : {{p.Employee.emp_number}}</b></label><br>
                            <label style="font-size: medium; color: black;"><b>Joining Date : {{p.Employee.joindate | date:'d-m-Y'}}</b></label>
                          </div>
                        </div>
                        <div class="row text-center" style="margin-top: -4vh;">
                          <h2 style="color: #000000;">
                            <br>
                            Employee Loan Details
                            <hr>
                          </h2>
                        </div>
                        <div class="gen-info col-6 " style="padding-left: 3rem; ">
                          <div class="row mt-1">
                            <div class="col-2"></div>
                            <div class="col-6" style="text-align: center; ">
                              <a href=" " >
                                <img class="img-fluid" src="{{P.Employee.image.url}}" alt="" width="150px" name="img">
                                <br><br>
                                <p style="color: black;">{{p.Employee.title}} &nbsp;{{p.Employee.first_name}} &nbsp;{{p.Employee.last_name}}
                                  {% if p.Employee.alias %}
                                    <br>
                                    ( {{p.Employee.alias}} )
                                  {% endif %}
                                </p>
                              </a>
                              <div class="col-3"></div>
                            </div>
                          </div><br>
                          <div class="row mt-1">
                            <div class="col-5"><label class="text-dark" for=""> Email : </label></div>
                            <div class="col-7">
                              <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{p.Employee.email}}</p>
                            </div>
                          </div>
                          <div class="row mt-3">
                            <div class="col-5"><label class="text-dark" for="">Phone Number:</label></div>
                            <div class="col-7">
                              <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{p.Employee.Phone}}</p>
                            </div>
                          </div>
                          {% if p.Employee.emergency_phone %}
                            <div class="row mt-3">
                              <div class="col-5"><label class="text-dark" for="">Emergency Number:</label></div>
                              <div class="col-7">
                                <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{p.Employee.emergency_phone}}</p>
                              </div>
                            </div>
                          {% endif %}
                          <div class="row mt-3">
                            <div class="col-5"><label class="text-dark" for="">Location :</label></div>
                            <div class="col-7">
                              <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{p.Employee.location}}</p>
                            </div>
                          </div>
                          <div class="h3 mt-4 text-black">Personal info
                            <hr>
                          </div>
                          <div class="row mt-3">
                            <div class="col-5"><label class="text-dark" for="">Permanent Address :</label></div>
                            <div class="col-7">
                              <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{p.Employee.permanent_address}}</p>
                            </div>
                          </div>
                          <div class="row mt-3">
                            <div class="col-5"><label class="text-dark" for="">Temporary Address :</label></div>
                            <div class="col-7">
                              <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{p.Employee.address}}</p>
                            </div>
                          </div>
                        </div>
                        <div class="p-info col-6">
                          <div class="card" style="background-color:#383838 ; color:white; padding-left: 1rem; padding-top: 1rem;">
                            <div class="h3 mt-4 text-white" style="margin-right: 2vh;">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loan Info
                              <hr>
                            </div>
                                                      
                            <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Loan Amount :</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.LoanAmount}}</p>
                              </div>
                            </div>
                                                      
                            <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Loan Issue Date :</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.Loandate}}</p>
                              </div>
                            </div>
                                                  
                       <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Duration  :</label></div>
                              <div class="col-6">
                              <p class="bold">{{p.duration}}</p>
                              </div>
                            </div> 
                                                  
                            <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Loan Expiry Date  :</label></div>
                              <div class="col-6">
                              <p class="bold">{{p.Expiry_date}}</p>
                              </div>
                            </div>
            
                            {% if p.Monthly_payment_type == 'Yes' %}
                              <div class="row mt-2">
                                <div class="col-1"></div>
                                <div class="col-5"><label for="">Monthly Cutting : Percentage</label></div>
                                <div class="col-6">
                                  <p class="bold">{{p.MonthlyCut_percentage}}%</p>
                                </div>
                              </div>
                            
            
                            <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Monthly Cutting : Amount</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.MonthlyCut_Amount}}</p>
                              </div>
                            </div>
                            {%else%}
                            <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Monthly Cutting : Amount</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.MonthlyCut_Amount}}</p>
                              </div>
                            </div>
                            {% endif %}                         
                            <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Payment Method :</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.payment_method}}</p>
                              </div>
                            </div>
                            
                            {% if p.cheque_number  %}                      
                            <div class="row mt-2" >
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Cheque No:</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.cheque_number}}</p>
                              </div>
                            </div>
                            {% else%}
                            <div class="row mt-2" style="display: none;">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Cheque No:</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.cheque_number}}</p>
                              </div>
                            </div>
                            {%endif%}
                            {%if p.upi_id  %}                      
                            <div class="row mt-2" >
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">UPI No :</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.upi_id}}</p>
                              </div>
                            </div>
                            {% else%}
                            <div class="row mt-2" style="display: none;">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">UPI No :</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.upi_id}}</p>
                              </div>
                            </div>
                            {%endif%}
                                                  
                            
                            {% if p.bank_acc_number  %}                      
                            <div class="row mt-2" >
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Account No:</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.bank_acc_number}}</p>
                              </div>
                            </div>
                            {%else%}
                            <div class="row mt-2" style="display: none;">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Account No:</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.bank_acc_number}}</p>
                              </div>
                            </div>
          
                            {% endif %}
                            
                 
                          </div>
                        </div>
                      </div>  
                      </div>
                      </div>
                      <!--overview div end-->
                      <!--transaction page start-->
                        <div class="row" id="transactiondiv" style="display: none;">
                          
                        <div class="row p-4">
                          <div class="col-md-6" >
                            <a class="btn btn-outline-warning xsmall_btn" onclick="tooverview()" ><i class="fas fa-eye"></i> Overview</a>
                            <a class="btn btn-warning xsmall_btn" ><i class="fa fa-exchange"></i>Transactions</a>
                            <a class="btn btn-outline-warning xsmall_btn" onclick="tostatement()"><i class="fas fa-file-alt"></i>Statement</a>
                          </div>
                          <div class="col-md-3"></div>
                          <div class="col-md-3" style="text-align: right;">
                            <div class="d-flex" style="margin-left: 16% ;">
                              
                          
                              <a  class="text-dark px-2"  onclick="ExportToExcel()" id="pdflink" >
                                <button class="btn btn-outline-warning xsmall_btn"  title="Excel" ><i class="fas fa-file-export"></i></button>
                              </a>
                              {% if p.active == 1 %}
                              <a class="btn btn-outline-warning xsmall_btn px-2 " href="{% url 'inactive_loan' p.id %}" id="sts">Active</a>
                              {% else %}
                              <a class="btn btn-outline-warning xsmall_btn px-2 " href="{% url 'active_loan' p.id%}" id="sts">Inactive</a>
                              {% endif %}

                            </div>
                          </div>
                          
                        </div>
                        <div class="row p-4">
                          <div class="col-md-5">
                          <input class="form-control text-black bg-light mt-4 " type="text" id="search_tra" placeholder="Search..." style="margin-right: 10%;">
                        </div>
                      </div>
                        <div class="row  p-4">
                          
                        <div class="col-md-6">
                          
                          <div class="info-container"  style="padding-left: 5%;">

                            <div class="info-row d-md-flex">
                                <span class="info-label text-white">Loan Amount :</span>
                                <span class="info-value text-white">{{ p.LoanAmount }}</span>
                            </div>
                            <div class="info-row d-md-flex mt-3">
                                <span class="info-label text-white">Employee Name :</span>
                                <span class="info-value text-white">{{p.Employee.first_name}} {{p.Employee.last_name}}</span>
                            </div>
                            <div class="info-row d-md-flex mt-3">
                                <span class="info-label text-white">Employee ID :</span>
                                <span class="info-value text-white">{{ p.Employee.emp_number }}</span>
                            </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                        <div style="float: right; padding-right: 5%;">
                          <h4 class="text-white">Balance: &nbsp;&nbsp;&nbsp;&#8377;{{last_loan}}</h4>
                          <div class="dropdown">
                            <a class="btn btn-outline-warning text-center   bg-black text-white xsmall_btn dropdown-toggle " id="sortbutton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                              Make Payment
                            </a>
                            <div class="dropdown-menu m-1">
                              <a class="dropdown-item" href="{% url 'employeeloan_repayment_pageload' p.id %}" >Repayment Due</a>
                              <a class="dropdown-item" href="{% url 'add_newloan_pageload' p.id %}">Issue New Loan</a>
                            </div>
                          </div>
                        </div>
                      </div>
                          
                         </div>   
                            
                     
                     

                        <div class="table-responsive p-4">  
                        
                            <table class="table  text-white" id="transactiontable" style="display: inline-table;" >
                              <thead>
                                <tr class="text-center text-white" style="font-weight: bold;">
                                  <th >#</th>
                                  <th>LOAN DATE</th>
                                  <th >PARTICULAR</th>
                                  <th >AMOUNT</th>
                                  <th >INTEREST</th>
                                  <th >TOTAL </th>
                                  <th >BALANCE</th>
                                  <th >ACTION</th>
                                </tr>
                              </thead>
                              <tbody>
                                {% for r in repay %}
                                  <tr class="over">
                                    <td style="text-align: center; color: white;">{{forloop.counter}}</td>
                                    <td style="text-align: center; color: white;">{{r.payment_date | date:'d-m-Y'}}</td>
                                    <td style="text-align: center; color: white;">{{r.particular}}</td>
                                    <td style="text-align: center; color: white;">{{r.principal_amount}}</td>
                                    <td style="text-align: center; color: white;">{{r.interest_amonut}}</td>
                                    <td style="text-align: center; color: white;">{{r.total_payment}}</td>
                                    <td style="text-align: center; color: white;">{{r.balance}}</td>
                                    {% if r.particular == 'LOAN ISSUED' %}
                                    <td style="text-align: center; color: white;">
                                      <div class="dropdown">
                                        <i class="fa fa-ellipsis-v" style="color: #8b3131;" data-toggle="dropdown"></i>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item edit-item btn text-black" href="javascript:void(0);" onclick="showAlertedit()"><span class="fa fa-edit pe-2"></span>Edit</a>
                                            <a class="dropdown-item btn text-black" href="" data-toggle="modal" data-target="#commentModal2">
                                              &nbsp; <i class="fas fa-history"></i> &nbsp;&nbsp; <span style="font-size: medium;">History</span>
                                          </a>
                                            <a class="dropdown-item delete-item btn text-black" href="javascript:void(0);" onclick="showAlertdelet()"><span class="fa fa-trash pe-2"></span>Delete</a>
                                            
                                          </div>
                                    </div> 
                                    </td>
                                    {% else %}
                                    <td style="text-align: center; color: white;">
                                      <button style="border: none;background: none;" type="button" class="ropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span class="fa fa-ellipsis-v" style="color: #8b3131;"></span>
                                    </button>
                                      <ul class="dropdown-menu">
                                        <li>
                                          {% if r.particular == 'ADDITIONAL LOAN ISSUED' %}
                                          <a class="dropdown-item btn text-black" href="{% url 'edit_additionalloan_pageloage' r.id%}" >
                                            <span class="fa fa-edit pe-2"></span> Edit
                                          </a>
                                          <a class="dropdown-item delete-item text-black" data-toggle="modal" data-target="#history3" data-additional-id="{{ r.id }}" data-toggle="tooltip">
                                            &nbsp; <i class="fas fa-history"></i> &nbsp; <span style="font-size: medium;">History</span>
                                          </a>

                                          {% else %}
                                          <a class="dropdown-item btn text-black" href="{%url 'edit_loanrepayment' r.id %}" >
                                            <span class="fa fa-edit pe-2"></span> Edit
                                          </a>
                                          <a class="dropdown-item delete-item text-black" data-toggle="modal" data-target="#history2" data-repayment-id="{{ r.id }}" data-toggle="tooltip">
                                            &nbsp; <i class="fas fa-history"></i> &nbsp; <span style="font-size: medium;">History</span></a>
                                          {% endif %}
                                        </li>
                                        <li>
                                          <a class="dropdown-item btn text-black" href="{% url 'delete_repayment' r.id %}" >
                                            <span class="fa fa-trash" style="padding-inline-start: 0.1rem;padding-inline-end:0.7rem ;"></span> Delete
                                          </a>
                                        </li>
                                        
                                      </ul>
                                    </td>
                                    {% endif %}
                                  </tr>
                                {% endfor %}
                              </tbody>
                            </table>
    
                            <table id="excelordertable" hidden>
                              <thead>
                                 
                                  <tr class="fs-2 tb" >
                                     
                                      <th>LOAN DATE</th>
                                      <th> PARTICULAR</th>
                                    
                                      <th>AMOUNT </th>
                                      <th>Interest </th>
                                      <th> Total </th>
                                      <th> Balance </th>
                                     
                                   
                                   
                                  </tr>
                              </thead>
                              <tbody>
                                  {% for r in repay %}
                                  <tr>
                                      <td  >{{r.payment_date| date:'d-m-Y'}}</td>
                                      <td >{{r.particular}}</td>
                                      <td > {{ r.principal_amount }}</td>
                                      <td >{{r.interest_amonut}}</td>
                                      
                                      <td >{{r.total_payment}}</td>
                                      
                                     
                                      <td > {{r.balance}}</td>
                                      
                                  </tr>
                                  {% endfor %}
                              </tbody>
                          </table> 
    
    
                          </div>
                        </div>
                        

                        <!--transaction page end-->
                        <div class="row " id="statementdiv" style="display: none;">
                          
               
                          <div class="row p4">
                            <div class="col-md-6" style="margin-left:10px;">
                              <a class="btn btn-outline-warning xsmall_btn" onclick="tooverview()"><i class="fas fa-eye"></i> Overview</a>
                              <a class="btn btn-outline-warning xsmall_btn" onclick="totransaction()" ><i class="fa fa-exchange"></i>Transactions</a>
                              <a class="btn btn-outline-warning xsmall_btn" style="background-color: chocolate; margin-right: 2vh;"><i class="fas fa-file-alt"></i>Statement</a>
                            </div>
                           
                            <div class="col-md-6" style="text-align: right; margin-left: -2vh;">
                              <a class="btn btn-outline-warning xsmall_btn mt-2" href="#" role="button" title="share" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-share"></i>
                              </a>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#" data-toggle="modal" title="upload" data-target="#commentModal4" data-toggle="tooltip" title="comment">Mail</a>
                                <a class="dropdown-item" href=""onclick="shareViaWhatsApp()">WhatsApp</a>
                              </div>

                              <a  class="text-dark"  onclick="exportToPDF()" id="pdflink">
                                <button class="btn btn-outline-warning xsmall_btn mt-2 mx-2"  title="Pdf"><i class="fas fa-file-pdf"></i></button>
                              </a>
                              <a class=" text-dark"  onclick="printfun()"  >
                                <button class="btn btn-outline-warning xsmall_btn mt-2 "  title="Print"> <i class="fas fa-print"></i> </button> 
                              </a>
                              {% if p.active == 1 %}
                              <a class="btn btn-outline-warning xsmall_btn mt-2 mx-2" href="{% url 'inactive_loan' p.id %}" id="sts">Active</a>
                              {% else %}
                              <a class="btn btn-outline-warning xsmall_btn mt-2 mx-2" href="{% url 'active_loan' p.id%}" id="sts">Inactive</a>
                              {% endif %}
      
                              
                              
                            </div>
                        
                            <br>
                            <br>
                           
                      
                                  {% csrf_token %}
                                  <div class="row p4"> &nbsp;&nbsp;&nbsp;&nbsp;
                                      <div class="col-sm-4"><br>
                                          <label style="text-align:left;color: white; ">Report period</label><br>
                                        
                                          <form id="form_post" class="needs-validation" novalidate>  
                                              <select class="form-control bg-light" id="filterstyle" onclick="filterDate(this)" list="hosting-plan"
                                                  type="text">
                                                  <option hidden>Select Report Period</option>
                                                  <option><span class="bx bx-right-arrow-alt"></span>Custom</option>
                                              </select>
                                      </div>
                     
                                      <div class="col-md-3 " id="frdate" style="display: none;margin-left: 5%;" > <br>
                                          <label for="from" style="color: white;" class="mr-2">From</label>
                                          <input type="date" class="form-control" id="fdate" name="fdate"
                                              style="background-color:transparent;color: white;">
                                      </div>
                                      <div class="col-sm-3" id="todate" style="display: none;"><br>
                                          <label for="from" style="color: white;"class="mr-2">To</label>
                                          <input type="date" class="form-control" id="ldate" name="ldate"
                                              style="background-color: transparent;color: white;">
                                      </div>
                      
                                      <div class="col-md-3"></div>
                                  
                                  </form>
                                  </div>
               
                        
                   
                          
                        <div class="my-5"   id="whatToPrint"   style="margin-left:10px;">
                          <div class="page" size="A4" >
                            <div class="p-4">
                              <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis" >
                                
                                <section>
                                  <div class="text-center">
                                    <h2 class="text-white bg-warning p-3">EMPLOYEE LOAN STATEMENT</h2>
                                  </div>
                                </section>
                                <br>
                  
                              <section class="store-user mt-2">
                                
                                  <div class="col-12">
                                    
                                      <div class="row  pb-3">
                                        {% if log_id.user_type == 'Company' %}
                                          <div class="col-7">
                                              <p style=" text-transform: uppercase;color: #000000;">FROM,</p>
                                              <div style="margin-left: 20%;">
                                              <h5 style=" text-transform: uppercase;color: #000000;">{{details.company_name }}</h5>
                                              <p style=" text-transform: uppercase;color: #000000;" > {{details.address}}<br>
                                                  {{details.city}},
                                                  {{details.state}}<br>
                                                  {{details.country}}<br>
                                                  {{details.pincode}}<br>

                                              </p>
                                              </div>
                                          </div>
                                          {%endif%}
                                          {% if log_id.user_type == 'Staff' %}
                                         
                                          <div class="col-7">
                                            <p style=" text-transform: uppercase;color: #000000;"><b class="text-black">FROM </b>,</p>
                                            <div style="margin-left: 20%;">
                                            <h5 style=" text-transform: uppercase;color: #000000;"><b class="text-black">{{details.company.company_name }}</b></h5>
                                            <p style=" text-transform: uppercase;color: #000000;" > {{details.company.address}}<br>
                                                {{details.company.city}},
                                                {{details.company.state}}<br>
                                                {{details.company.pincode}}<br>
                                                {{details.company.country}}<br>
                                            </p>
                                           </div> 
                                        </div>
                                        {%endif%}
                                       
                                          <div class="col-5" >
                                              <p style=" text-transform: uppercase;color: #000000;" ><b class="text-black">To</b>,
                                                <div style="margin-left: 20%;">
                                                  
                                                  <h5 style=" text-transform: uppercase;color: #000000;"><b class="text-black">{{p.Employee.first_name}}
                                                  {{p.Employee.last_name}}</b></h5>
                                                  <p style=" text-transform: uppercase;color: #000000;" >
                                                  {{p.Employee.location}}<br>
                                                  {{p.Employee.address }}<br>
                                                  {{p.Employee.email}}
                                                  <br>
                                                  {{p.Employee.Phone}}<br>
                                             
                                              </div>
                                          </div>
                                      </div>
                                      <div class="row">
                                        <h3 class="text-black">Balance : {{last_loan}}</h3>
                                      </div>
                                  </div>
                              
                              </section>
                              <!-- <section>
                                <div style="display: flex; justify-content: space-between;">
                                  <div>
                                      <h5 style="text-transform: uppercase; color: #000000; margin: 0;">Loan Amount</h5>
                                     
                                      &nbsp;
                                      <b style="color: #000000;">{{p.LoanAmount}}</b>
                                  </div>
                                  <div>
                                      <h5 style="text-transform: uppercase; color: #000000; margin: 0;">Balance</h5>
                                      
                                      &nbsp;
                                      <b style="color: #000000;">{{p.balance}}</b>
                                  </div>
                              </div>

                             

                              </section> -->

                                
                              <section class="product-area mt-4">
                                
                                  <table class="table table-hover table-bordered border-dark"  id="logic">
                                      <thead class="bg-warning">
                                          <tr class="text-center text-white" style="font-weight: bold;width: 5%;">
                                            <th style="text-align: center; text-transform: uppercase;color: #000000;">Sl.No</th>
                                              <th style="text-align: center; text-transform: uppercase;color: #000000;">Loan Date</th>
                               
                                              <th style="text-align: center; text-transform: uppercase;color: #000000;">Particular</th>
                                              <th style="text-align: center; text-transform: uppercase;color: #000000;">Amount</th>
                                              <th style="text-align: center; text-transform: uppercase;color: #000000;">Interest</th>
                                              <th style="text-align: center; text-transform: uppercase;color: #000000;">Total Amount</th>
                                              <th style="text-align: center; text-transform: uppercase;color: #000000;">Balance</th>
                                     
                                          </tr>
                                      </thead>
                                      <tbody >
                                          {% for i in loan_trans %}
                                          <tr class="table-row ">
                                            <td  style="text-align: center;color:black;">{{forloop.counter}}</td>
                                              <td  style="text-align: center;color:black;white-space: nowrap;">{{i.payment_date}}</td>
                                              <td  style="text-align: center;color:black;">{{i.particular}}</td>
                                              <td  style="text-align: center;color:black;">{{i.principal_amount}}</td>
                                              <td  style="text-align: center;color:black;">{{i.interest_amonut}}</td>
                                              <td  style="text-align: center;color:black;">{{i.total_payment}}</td>
                                              <td  style="text-align: center;color:black;">{{i.balance}}</td>
                                          </tr>
                                          {% endfor %}
                                      </tbody>
                                  </table>
                              </section>
                  
                            
                  
                             
                  
                             
                          </div>
                      </div></div>
                          <!--statemt end-->
              
                
                        
              
                        
                          
      
               
            </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="commentModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="margin-top: 8vh;">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: #3b3b3b;">
      <div class="modal-header">
        <h3 class="modal-title text-light" id="exampleModalLabel">Add FILE</h3>
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: x-large;">&times;</span>
        </button>
      </div>
      <form action="{%url 'addloan_file' p.id%}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="modal-body">
          <input type="file" name="file" required class="form-control">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-outline-warning">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="margin-top: 8vh;">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: #3b3b3b;">
      <div class="modal-header">
        <h3 class="modal-title " id="exampleModalLabel" style="color: white;">Add Comments</h3>
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: x-large;">&times;</span>
        </button>
      </div>
      <form action="{%url 'add_emploan_comment' p.id %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="modal-body">
          <textarea type="text" class="form-control text-light" style="font-size: larger;" name="comments"></textarea>
          <br>
          <div class="container-fluid">
            <table class="table text-light  " style="margin:3px; background-color: #000000;">
              <thead>
                <tr>
                  <th style="text-align: center; font-size: large;">sl no.</th>
                  <th style="text-align: center; font-size: large;">Comments</th>
                  <th style="text-align: center; font-size: large;">Delete</th>
                </tr>
              </thead>
              <tbody>
                {% for c in comment %}
                  <tr class="table-row">
                    <td style="text-align: center;">{{forloop.counter }}</td>
                    <td style="text-align: center;">{{c.comments}}</td>
                    <td style="text-align: center;">
                      <a class="text-danger" href="{% url 'delete_emploan_comment' c.id p.id %}"><i class="fa fa-trash" style="font-size:20px;"></i></a>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-outline-warning">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="commentModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="margin-top: 8vh;">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: #3b3b3b;">
      <div class="modal-header">
        <h3 class="modal-title text-light" id="exampleModalLabel">Share details</h3>
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: x-large;">&times;</span>
        </button>
      </div>
      <form action="{% url 'shareloanemail' p.id%}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="modal-body">
          <input type="date" name="fdate" id="emailfdate" hidden>
          <input type="date" name="ldate" id="emailedate" hidden>
          <input type="email" name="email" required style="color:white;" class="form-control">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-outline-warning">Share</button>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="modal fade" id="commentModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="margin-top: 8vh;">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: #3b3b3b;">
      <div class="modal-header">
        <h3 class="modal-title text-light" id="exampleModalLabel">HISTORY</h3>
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: x-large;">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <div class="container " >
        <table class="table text-light  " style="margin:3px; background-color: #000000;">
          <thead>
            <tr>
            
              <th>
                Date
              </th>
              <th>
                Action
              </th>
              <th>
                By
              </th>
            </tr>
          </thead>
          <tbody>
            {% for i in history %}
            <tr>
     
              <td>{{i.Date}}</td>
              <td>{{i.action}}</td>
              <td>{{ i.login_details.first_name }}&nbsp;{{ i.login_details.last_name }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>
</div>

<script>
  $('.delete-item').click(function () {
      var repaymentId = $(this).data('repayment-id');
  
      $.ajax({
          url: "{% url 'get_loanrepayment_data' %}",
          data: {
              repaymentId2: repaymentId,
              csrfmiddlewaretoken: '{{ csrf_token }}'
              
          },
          type: "GET",
          dataType: "json",
         
  
          success: function (data) {
              console.log("success2");
  
              var dropdown = $('#employeeid');
      
      $.each(data, function(key, value) {
   
        dropdown.append($('<option></option>').attr('value', key).text(value[0] + " " + value[1] + " " + value[2] + " " + value[3]));
  
      });
  
              // Clear existing table rows
              $('#repay2 tbody').empty();
  
              // Update the table with the received data
              $.each(data, function (index, value) {
                  var newRow = "<tr>" +
                      // "<td>" + (index + 1) + "</td>" +
                      "<td>" + value[0] + "</td>" +
                      "<td>" + value[1] + "</td>" +
                      "<td>" + value[2] + " " + value[3]  + "</td>" +
                      "</tr>";
  
                  $('#repay2-body').append(newRow);
              });
          },
            error: function (xhr, status, error) {
              console.error("Error:", error);
          }
      });
  });
  
  
  $('.delete-item').click(function () {
      var additionalId = $(this).data('additional-id');
  
      $.ajax({
          url: "{% url 'get_loanaddition_data' %}",
          data: {
              additionalId2: additionalId
          },
          type: "GET",
          dataType: "json",
          csrfmiddlewaretoken: '{{ csrf_token }}',
  
          success: function (data) {
              console.log("success2");
  
              // Clear existing table rows
              $('#repay1 tbody').empty();
  
              // Update the table with the received data
              $.each(data, function (index, value) {
                  var newRow = "<tr>" +
                      // "<td>" + (index + 1) + "</td>" +
                      "<td>" + value[0] + "</td>" +
                      "<td>" + value[1] + "</td>" +
                      "<td>" + value[2] + " " + value[3]  + "</td>" +
                      "</tr>";
  
                  $('#repay1 tbody').append(newRow);
              });
          },
      });
  });
   
                  //                         </script>


<div class="modal" id="history2" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
      <div class="modal-content"  style="background-color: #3b3b3b;">
          <div class="modal-header">
              <h5 class="modal-title text-light">Repayment History</h5>
              <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <!-- <select  class="form-control" name="employee" id="employeeid" style="width: 93%;">
                  <option value="">--select Employee--</option>
             
          </select>     -->
             <table class="table text-light table-borderless " id="repay2" style="margin:3px;width: 100%;background-color: #000000;">
                <thead>
                  <tr>
                
                 
                    <th>
                      Date
                    </th>
                    <th >
                      Action
                    </th>
                    <th > 
                      By
                    </th>
                  </tr>
                </thead>
           
                <tbody id="repay2-body">
               
              </tbody>
              
              </table>
         
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
    
          </div>
      </div>
  </div>
</div>
<div class="modal" id="history3" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
      <div class="modal-content"  style="background-color: #3b3b3b;">
          <div class="modal-header">
              <h5 class="modal-title text-light">Additional loan History</h5>
              <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
             <table class="table text-light table-borderless " id="repay1" style="margin:3px;width: 100%;background-color: #000000;">
                <thead>
                  <tr>
                  
                    <th >
                      Date
                    </th>
                    <th >
                      Action
                    </th>
                    <th > 
                      By
                    </th>
                 
                  </tr>
                </thead>
                <tbody>
              
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                   
                  </tr>
               
                  <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                     
                    </tr>
               
                </tbody>
              </table>
        
          </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>

      </div>
      </div>
  </div>
</div>

</div>

          
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js">

</script>

<script>
  $(document).ready(function() {
    var $rows = $('#transactiontable tbody tr');
    $('#search_tra').keyup(function() {
      var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
      $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
      }).hide();
    });
  });
  $('.dropdown-toggle').dropdown();
</script>

<script>
  function ExportToExcel(){
      const table = document.querySelector('#excelordertable');
      const ws = XLSX.utils.table_to_sheet(table);
      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
      XLSX.writeFile(wb, 'LoanTransaction.xlsx');
  }
</script>
<script>
state = '{{state}}'
if(state == '1'){
totransaction()
}else{
tooverview()
}
function tooverview(){
document.getElementById('overviewdiv').style.display = 'block'
document.getElementById('transactiondiv').style.display = 'none'
document.getElementById('statementdiv').style.display = 'none'
document.getElementById('over').style.display = 'block'
      document.getElementById('tran').style.display = 'none'
      document.getElementById('state').style.display = 'none'
}

function totransaction(){
document.getElementById('transactiondiv').style.display = 'block'
document.getElementById('overviewdiv').style.display = 'none'
document.getElementById('statementdiv').style.display = 'none'
document.getElementById('over').style.display = 'none'
      document.getElementById('tran').style.display = 'block'
      document.getElementById('state').style.display = 'none'
}

function tostatement(){
document.getElementById('statementdiv').style.display = 'block'
document.getElementById('transactiondiv').style.display = 'none'
document.getElementById('overviewdiv').style.display = 'none'
document.getElementById('over').style.display = 'none'
      document.getElementById('tran').style.display = 'none'
      document.getElementById('state').style.display = 'block'
}
</script>



<script>
  $(document).ready(function() {
    var $rows = $('#sidetable tbody tr');
    $('#search').keyup(function() {
      var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
      $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
      }).hide();
    });
  });
  $('.dropdown-toggle').dropdown();
</script>
<script>
function applyFilter(currentFilter) {
var rows = $("#myTable tbody tr");
rows.show();
if (currentFilter === "Active" || currentFilter === "Inactive") {
rows.filter(":not(:contains('" + currentFilter + "'))").hide();
}
}
</script>


<script>
function showAlertdelet() {
alert("You Can't Delete, pls go to loan section");
}
function showAlertedit() {
alert("You Can't Edit, pls go to loan section");
}

</script>


<script>
function printfun(){



var printContents = document.getElementById("whatToPrint").innerHTML;




var $printerDiv = $('<div class="printContainer"></div>'); // create the div that will contain the stuff to be printed
$printerDiv.html(printContents); // add the content to be printed
$('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)

window.print(); // call print
$printerDiv.remove(); // remove the div
$('body').removeClass("printingContent");
}
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script>
function exportToPDF(){
var content = document.getElementById('whatToPrint');
content.style.height = 'auto';
content.style.marginRight = '-1rem';
html2pdf().from(content).save('Employeeloan.pdf')
setTimeout(function() {
content.style.marginRight = '1rem';
}, 1);
}
</script>

<script>
function shareViaWhatsApp() {
// Replace 'Hello, this is a shared message!' with your desired message
var url = window.location.href;
var text = url;
text = encodeURIComponent(text);
var whatsappUrl = "whatsapp://send?text=" + text;
window.location.href = whatsappUrl;
}
</script> 
<script>
document.getElementById('fdate').addEventListener('change', updateMinDate);
function updateMinDate() {
var selectedDate = document.getElementById('fdate').value;
document.getElementById('ldate').min = selectedDate;
}
</script>
<script>
function filterDate(element) {
if (element.value == 'Custom') {
document.getElementById('frdate').style.display = 'block';
document.getElementById('todate').style.display = 'block';
} else {
document.getElementById('frdate').style.display = 'none';
document.getElementById('todate').style.display = 'none';
}
}

</script>

<script>
function filterTableByDate() {
const fromDate = new Date(document.getElementById('fdate').value);
const toDate = new Date(document.getElementById('ldate').value);
const tableRows = document.querySelectorAll('#logic tbody tr');

tableRows.forEach(row => {
const dateCell = new Date(row.cells[1].innerText);

// Extract date portions for comparison
const cellDate = new Date(dateCell.getFullYear(), dateCell.getMonth(), dateCell.getDate());
const fromDateTime = new Date(fromDate.getFullYear(), fromDate.getMonth(), fromDate.getDate());
const toDateTime = new Date(toDate.getFullYear(), toDate.getMonth(), toDate.getDate());

if ((!fromDate || cellDate >= fromDateTime) && (!toDate || cellDate <= toDateTime)) {
row.style.display = '';
} else {
row.style.display = 'none';
}
});
}

// Listen for changes in date inputs
document.getElementById('fdate').addEventListener('change', filterTableByDate);
document.getElementById('ldate').addEventListener('change', filterTableByDate);

</script>

<script>
$(document).ready(function () {
$('#fdate, #ldate').change(function () {
$('#emailfdate').val($('#fdate').val());
$('#emailedate').val($('#ldate').val());


});
});

</script>

<!-- Add this JavaScript section to your HTML code -->
<!-- Updated JavaScript section -->
<!-- Updated JavaScript section -->
<!-- Updated JavaScript section -->
<!-- Updated JavaScript section -->
<!-- Updated JavaScript section with enhanced logging -->
<script>
function sortTable() {
var table, rows, switching, i, x, y, shouldSwitch;
table = document.getElementById("myTable");
switching = true;
while (switching) {
switching = false;
rows = table.rows;
for (i = 0; i < rows.length - 1; i++) {
shouldSwitch = false;
x = rows[i].getElementsByTagName("b")[0];
y = rows[i + 1].getElementsByTagName("b")[0];
if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
shouldSwitch = true;
break;
}
}
if (shouldSwitch) {
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
}
}
}

function sortTablebal() {
var table, rows, switching, i, x, y, shouldSwitch;
table = document.getElementById("myTable");
switching = true;
while (switching) {
switching = false;
rows = table.rows;
for (i = 0; i < (rows.length - 1); i++) {
shouldSwitch = false;
x = parseFloat(rows[i].getElementsByTagName("label")[2].textContent.replace('₹', '').trim());
y = parseFloat(rows[i + 1].getElementsByTagName("label")[2].textContent.replace('₹', '').trim());
if (x > y) {
shouldSwitch = true;
break;
}
}
if (shouldSwitch) {
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
}
}
}


</script>

<script>
  function filtertable(key) {
    var rows = document.querySelectorAll('#sidetable tbody tr');
    rows.forEach(function(row) {
        var cell = row.querySelector('.stat');
        var status = cell.innerText.trim();
        if (status === key) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
  }
</script>



<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
// Display Django messages as alerts
{% if messages %}
{% for message in messages %}
alert("{{ message }}");
{% endfor %}
{% endif %}
</script>


{% endblock %}
