{% extends 'base.html' %}
{% block content %}
{% load static %}

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.9.6"
  integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="body-wrapper">
  <div class="container-fluid">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        {% if log_id.user_type == 'Staff' %} <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}"
            class="text-warning-emphasis">Dashboard</a></li>{% endif %}
        {% if log_id.user_type == 'Company' %} <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}"
            class="text-warning-emphasis">Dashboard</a></li>{% endif %}
        <li class="breadcrumb-item"><a href="" class="text-warning-emphasis">Godown_list</a></li>
        <li class="breadcrumb-item" aria-current="page">Godown List</li>
      </ol>
    </nav>
    <div class="row mt-5">
      <div class="col-md-12 col-sm-12 col-lg-12 flex-column">
        <div class="card mb-3 bg-black shadow p-3 mb-5 rounded" style="max-width: 1200px;">
          <div class="row mt-4">
            <div class="col-7 col-sm-7 col-lg-7"><a class="text-white" style="font-size: 2rem;">Godown List</a></div>
            <div class="row">
              <div class="col-md-3 col-sm-3"><input type="text" id="search" class="form-control bg-light text-dark"
                  placeholder="Search.." autocomplete="off"></div>
              <div class="col-md-4 col-sm-2">
                <div class="dropdown">
                  <a class="btn text-center px-4 pt-2 btn-outline-warning" id="sortbutton" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="fas fa-sort m-1"></i>
                  </a>
                  <div class="dropdown-menu m-1">
                    <a class="dropdown-item" href="">All</a>
                    <a class="dropdown-item" onclick="sortTableName()">Godown Name</a>
                    <a class="dropdown-item" onclick="sortTableSalary()">Date</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-10 col-lg-5 ml-5 flex-column" id="marginid">
                <div class="flex-column float-end ">
                  <a class="btn text-center  pt-2 btn-outline-warning" data-bs-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" role="button">
                  <i class="fa fa-filter mt-1"></i>
                </a>
                <a data-toggle="modal" data-target="#importmodal" class="btn text-center pt-2 btn-outline-warning"
                    onclick="sampleexcel()">
                    <i class="fas fa-file-import" style='font-size:20px'></i> <span
                      style="margin-top: 3px;">Import</span>
                  </a>
                  <a onclick="ExportToExcel()" class="btn text-center pt-2 btn-outline-warning ">
                    <i class='fas fa-file-export' style='font-size:20px'></i> <span
                      style="margin-top: 3px;">Export</span>
                  </a>
                  
                 
                  <div class="dropdown-menu m-1">
                    <a class="dropdown-item" onclick="applyFilter('All')">All</a>
                    <a class="dropdown-item" onclick="applyFilter('Saved')">Saved</a>
                    <a class="dropdown-item" onclick="applyFilter('Draft')">Draft</a>
                  </div>
                  <a class="btn btn-outline-warning text-right px-3 py-2 flex-sm-row" role="button"
                    href="{% url 'add_godown' %}">
                    <i class="fa fa-plus fs-4"><span>New</span></i>
                  </a>
                </div>
              </div>
            </div>
            <br>
            <div class="row mt-2">
              <div class="table-responsive">
                <table class="table  text-white" id="employeetable">
                  <thead>
                    <tr>
                      <th style="text-align: center;">#</th>
                      <th style="text-align: center;">DATE</th>
                      <th style="text-align: center;">GODOWN NAME</th>
                      <th style="text-align: center;">QUANTITY IN HAND</th>
                      <th style="text-align: center;">ACTION</th>
                      <th style="text-align: center;">STATUS</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in godown_obj %}
                    <tr id="over" class='clickable-row' data-href="{% url 'overview_page' i.id %}">
                      <td style="text-align: center;">{{forloop.counter}}</td>
                      <td style="text-align: center;">{{i.date | date:'d-m-Y'}}</td>
                      <td style="text-align: center;">{{i.godown_name}}</td>
                      <td style="text-align: center;">{{i.stock_in_hand}}</td>
                      <td style="text-align: center;">{{i.action}}</td>
                      <td style="text-align: center;">{{i.status}}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="importmodal" style="margin-top: 7vh;">
      <div class="modal-dialog ">
        <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
          <div class="modal-header">
            <h5 class="modal-title" id="excelModalLabel">Upload File
              <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" style="font-size: x-large;">&times;</span>
              </button>
          </div>
          <div class="modal-body" style="background: rgb(32, 35, 37);">
            <div class="card">
              <form action="" method="post" class="needs-validation" enctype="multipart/form-data" id="excelForm">
                {% csrf_token %}
                <div class="form-group mt-3" style="margin-left: 2vh;">
                  <label for="file" style="font-size: medium;">Choose Excel File for Employees - </label> <br><br>
                  <input type="file" class="form-control-file" id="empfile" name="empfile" accept=".xls,.xlsx"><br>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn text-center pt-2 btn-outline-warning" onclick="">Upload</button>
                  <button type="button" class="btn text-center pt-2 btn-outline-warning"
                    data-dismiss="modal">Close</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>




  </div>
</div>
</div>

<script>
  function sortTableName() {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("employeetable");
    switching = true;
    while (switching) {
      switching = false;
      rows = table.rows;
      for (i = 1; i < rows.length - 1; i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[2];
        y = rows[i + 1].getElementsByTagName("td")[2];
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          shouldSwitch = true;
          break;
        }
      }
      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }

  function sortTableSalary() {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("employeetable");
    switching = true;
    while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < rows.length - 1; i++) {
            shouldSwitch = false;
            x = rows[i].getElementsByTagName("td")[1].textContent.trim();
            y = rows[i + 1].getElementsByTagName("td")[1].textContent.trim();
            console.log("x:", x);
            console.log("y:", y);
            // Convert dates to Date objects for comparison
            var dateX = new Date(x.split('-').reverse().join('-'));
            var dateY = new Date(y.split('-').reverse().join('-'));
            console.log("dateX:", dateX);
            console.log("dateY:", dateY);
            if (dateX > dateY) {
                shouldSwitch = true;
                break;
            }
        }
        if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
        }
    }
  }
</script>


<script>
  jQuery(document).ready(function ($) {
    $(".clickable-row").click(function () {
      window.location = $(this).data("href");
    });
  });
</script>

<script>
  var $rows = $('table tbody tr');
  $('#search').keyup(function () {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    $rows.hide().filter(function () {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return ~text.indexOf(val);
    }).show();
  });
</script>

<script>
  function applyFilter(currentFilter) {
    var rows = $("#employeetable tbody tr");
    rows.show();
    if (currentFilter === "Saved" || currentFilter === "Draft") {
      rows.filter(":not(:contains('" + currentFilter + "'))").hide();
    }
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
<script>
  function ExportToExcel() {
    console.log("employeetable");
    $('in1').prop
    const table = document.getElementById('employeetable'); // Replace 'myTable' with your table's ID
    const wb = XLSX.utils.table_to_book(table);

    XLSX.writeFile(wb, 'payroll_list.xlsx');
  }
</script>

<script>
  function sampleexcel() {
    const table1 = document.querySelector('#employeemodeltable');
    const ws1 = XLSX.utils.table_to_sheet(table1);
    const wb1 = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb1, ws1, 'Sheet1');
    XLSX.writeFile(wb1, 'pay roll.xlsx');
  }
</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
  {% for msg in messages %}
  swal({
    title: "{{msg}}",
    text: "{{msg.tags}}",
    icon: "{{msg.tags}}",
  });
  {% endfor %}
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script>
  function uploadFile() {
    const form = document.getElementById('excelForm');
    const formData = new FormData(form);
    fetch('import_payroll_excel', {
      method: 'POST',
      body: formData
    })
      .then(data => {
        swal({
          title: "Imported !",
          text: "Purchase Bill Import Successfull!",
          icon: "success",
          buttons: false,
        })
      })
      .then(response => {
        setTimeout(function () {
          location.reload();
        }, 1250);
      })
      .catch(error => {
        swal({
          title: "Error !",
          text: "Purchase Bill Import Unuccessfull!",
          icon: "warning",
          buttons: false,
        })
      });
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
{% endblock %}