{% extends 'base.html' %}
{% block content %}
{% load static %}


<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Include jQuery from a CDN -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<style>
    table tr td:hover {
    cursor: pointer;
  }

  a{
    color: white;
  }
  a:hover{
    color:white;
  }

  .form-control{
    width: 250px;
  }

  .modal-content {
        background-color: rgb(41, 37, 37);/* Modal content background color */
        width: 80%; /* Adjust width as needed */
        max-width: 1000px; /* Maximum width */
        margin: 20px auto; /* Center modal horizontally */
        padding: 20px;
        color: white;
    }

  #searchInput {
      border: 1px solid orange;
  }
</style>

<body>
  
    <div class="body-wrapper">
      <div class="container-fluid">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>
            <li class="breadcrumb-item" aria-current="page">Holiday</li>
          </ol>
        </nav>
        <div style="overflow-x:auto;"> 
          <h1 class="text-center text-white">ALL HOLIDAYS</h1>
          <div class="table-responsive">
            <div class="d-flex align-items-center">
              <input type="text" id="searchInput" placeholder="Search..." class="form-control mr-2 m-2 text-white">
              <button class="btn btn-outline-warning dropdown-toggle text-yellow mr-2 m-2" type="button" id="sortButton2" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-sort"></i>
              </button>
              <ul class="dropdown-menu mr-2 m-2" id="dropdown-menu2" aria-labelledby="sortButton2">
                  <li><a class="dropdown-item" href="#" data-sort="all">All</a></li>
                  <li><a class="dropdown-item" href="#" data-sort="month">Month</a></li>
                  <li><a class="dropdown-item" href="#" data-sort="year">Year</a></li>
              </ul>
              <button onclick="exportToExcel()" class="btn btn-outline-warning mr-2 text-yellow m-2"><i class="fa fa-arrow-up"></i>Export</button>
              <button data-toggle="modal" data-target="#importModal" class="btn btn-outline-warning mr-2 text-yellow m-2"><i class="fa fa-arrow-down"></i> Import </button>
                <!-- import Modal -->
                <div class="modal fade" id="importModal" tabindex="-1" aria-labelledby="importModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="emailModalLabel" style="color: white;">Import Holidays</h5>
                              <button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                          </div>
                          <div class="modal-body">
                            <form method="post" action="{% url 'company_holiday_import_operation' %}" enctype="multipart/form-data">
                              {% csrf_token %}
                              <div class="form-group row mb-4">
                                  <label for="name" class="col-sm-3 col-form-label text-white">Select File</label>
                                  <div class="col-sm-9">
                                      <input type="file" class="form-control text-white" id="title" name="file" required>
                                  </div>
                              </div>
                              <div class="form-group row">
                                  <div class="col-sm-9 offset-sm-3">
                                      <button type="submit" class="btn btn-primary">Import</button>
                                  </div>
                              </div>
                          </form>
                              
                          </div>
                      </div>
                  </div>
                </div>
                <!-- Modal Ends -->

              <a href="{% url 'company_holiday_new' %}?n=0" class="btn btn-outline-warning text-yellow m-2"><i class="fa fa-plus text-yellow"></i>New</a>
          </div>
            <table class="table mt-lg-3 rounded" style="background-color: rgb(0, 0, 0);color: white;" id="myTable">
              <thead>
                <tr class="border-bottom border-dark">
                  <th scope="col" ><b>Sl no.</b></th>
                  <th scope="col" ><b>Month</b></th>
                  <th scope="col" ><b>Year</b></th>
                  <th scope="col" ><b>Holidays</b></th>
                  <th scope="col" ><b>Working days</b></th>
                </tr>
              </thead>
              <tbody>
                {% for key, row in holiday_table.items %}
                
                <tr class="border-bottom border-dark">
                  <a href="{% url 'company_holiday_overview' %}?month={{ row.1 }}&year={{ row.2}}">
                  <td><a href="{% url 'company_holiday_overview' %}?month={{ row.1 }}&year={{ row.2}}">{{ row.0 }}</a></td>
                  <td><a href="{% url 'company_holiday_overview' %}?month={{ row.1 }}&year={{ row.2}}">{{ row.1 }}</a></td>
                  <td><a href="{% url 'company_holiday_overview' %}?month={{ row.1 }}&year={{ row.2}}">{{ row.2 }}</a></td>
                  <td><a href="{% url 'company_holiday_overview' %}?month={{ row.1 }}&year={{ row.2}}">{{ row.3 }}</a></td>
                  <td><a href="{% url 'company_holiday_overview' %}?month={{ row.1 }}&year={{ row.2}}">{{ row.4 }}</a></td>
                  </a>
                </tr>
                {% endfor %}
              </tbody>
            </table> 

    
          </div> 
        </div>
  
      </div>
    </div>





    <script>



      // sort function
      document.addEventListener('DOMContentLoaded', function () {
          var sortButton = document.getElementById('sortButton2');
          var sortDropdown = document.querySelector('dropdown-menu2');
          var holidayTable = document.getElementById('myTable').getElementsByTagName('tbody')[0];
          var rows = holidayTable.getElementsByTagName('tr');

          sortButton.addEventListener('click', function (event) {
              event.stopPropagation();
              sortDropdown.classList.toggle('show');
          });

          document.addEventListener('click', function (event) {
              if (!sortButton.contains(event.target)) {
                  sortDropdown.classList.remove('show');
              }
          });

          var dropdownItems = document.querySelectorAll('.dropdown-item');
          dropdownItems.forEach(function (item) {
              item.addEventListener('click', function (event) {
                  event.preventDefault();
                  var sortValue = item.getAttribute('data-sort');
                  sortTable(sortValue);
                  sortDropdown.classList.remove('show');
              });
          });

          function sortTable(sortValue) {
              if (sortValue === 'month') {
                  sortTableByMonth();
              } else if (sortValue === 'year') {
                  sortTableByColumn(2); // Assuming year is in the third column (index 2)
              } else if (sortValue === 'all') {
                  sortTableByColumn(0); // Sorting by the first column (Sl no.)
              } else {
                  resetTable();
              }
          }

          function sortTableByMonth() {
              var rowsArray = Array.prototype.slice.call(rows);
              rowsArray.sort(function (a, b) {
                  var monthA = getMonthIndex(a.cells[1].textContent.trim());
                  var monthB = getMonthIndex(b.cells[1].textContent.trim());
                  return monthA - monthB;
              });
              reAppendRows(rowsArray);
          }

          function sortTableByColumn(columnIndex) {
              var rowsArray = Array.prototype.slice.call(rows);
              rowsArray.sort(function (a, b) {
                  var valueA = a.cells[columnIndex].textContent.trim();
                  var valueB = b.cells[columnIndex].textContent.trim();
                  return valueA.localeCompare(valueB);
              });
              reAppendRows(rowsArray);
          }

          function resetTable() {
              for (var i = 0; i < rows.length; i++) {
                  holidayTable.appendChild(rows[i]);
              }
          }

          function reAppendRows(sortedRows) {
              for (var i = 0; i < sortedRows.length; i++) {
                  holidayTable.appendChild(sortedRows[i]);
              }
          }

          function getMonthIndex(monthName) {
              const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
              return months.indexOf(monthName);
          }
      });






      document.addEventListener("DOMContentLoaded", function () {
        let searchInput = document.getElementById('searchInput');
        let tableBody = document.querySelector('tbody');
        let rows = tableBody.getElementsByTagName('tr');

        searchInput.addEventListener('keyup', filterRows);

        function filterRows() {
          let filter = searchInput.value.toUpperCase();

          for (let i = 0; i < rows.length; i++) {
            let row = rows[i];
            let cells = row.getElementsByTagName('td');
            let found = false;

            for (let j = 0; j < cells.length; j++) {
              let cell = cells[j];
              if (cell) {
                let textValue = cell.textContent || cell.innerText;
                if (textValue.toUpperCase().indexOf(filter) > -1) {
                  found = true;
                  break;
                }
              }
            }

            if (found) {
              row.style.display = '';
            } else {
              row.style.display = 'none';
            }
          }
        }


        function getMonthIndex(monthName) {
          const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
          return months.indexOf(monthName);
        }
      });


      function exportToExcel() {
        const table = document.getElementById("myTable");
        const rows = table.querySelectorAll("tr");
        let csvContent = "data:text/csv;charset=utf-8,";

        // Include table headers
        const headers = [];
        table.querySelectorAll("th").forEach(function(header) {
          headers.push(header.innerText);
        });
        csvContent += headers.join(",") + "\n";

        // Include table data
        rows.forEach(function(row) {
          const rowData = [];
          row.querySelectorAll("td").forEach(function(cell) {
            rowData.push(cell.innerText);
          });
          csvContent += rowData.join(",") + "\n";
        });

        const encodedUri = encodeURI(csvContent);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "table_data.csv");
        document.body.appendChild(link);
        link.click();
      }
    </script>
    
  </body>




{% endblock %}