{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZOHO BOOKS</title>
  <link rel="stylesheet" href="{% static 'assets/css/styles.min.css' %}" />
  <!-- Font Awesome CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- Google fonts link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Alumni+Sans+Inline+One&family=Arimo&family=Cairo+Play&family=Croissant+One&family=Lato&family=Nosifer&family=Open+Sans&family=Roboto+Slab&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <style>
    /* Media query for screens smaller than 768 pixels (adjust the breakpoint as needed) */
    @media (max-width: 768px) {
      .hidden-icon {
        display: none;
      }
    }
    a {
      text-decoration: none;
    }

    .active {
      background-color: green;
      color: white;

    }
    
    body{
      background-color: rgb(30, 30, 30);
      font-family: 'Lato', sans-serif;
    }
    

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #000000;
      padding-left: 8px;
      border: none;
      outline: none;
    }
  </style>



</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed" style="position: static;background: transparent;">
    <!-- Sidebar Start -->
    <aside class="left-sidebar bg-black" style="border: 1px solid rgba(255, 255, 255, 0.3);">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between p-4 mt-2">
          <a href="" class="text-nowrap logo-img" style="display: flex;text-decoration: none;">
            <h3><strong class="p-3 text-white">ZOHO BOOKS</strong></h3>
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-6"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar bg-black" data-simplebar="">

          <ul id="sidebarnav ">

            <li class="sidebar-item mt-3">
              {% if details.position == 'company' %}
                <a class="sidebar-link" href="{% url 'company_dashboard' %}" aria-expanded="false"
                style="text-decoration: none; color: rgb(254, 254, 254);">
                <label style="margin-left: 3px;"><i class="fa fa-tachometer-alt text-secondary"></i></label>
                </span>
                <span class="hide-menu"><label>Dashboard</label></span>
                </a>
              {% else %}
                <a class="sidebar-link" href="{% url 'staff_dashboard' %}" aria-expanded="false"
                style="text-decoration: none; color: rgb(255, 255, 255);">
                <label style="margin-left: 3px;"><i class="fa fa-tachometer-alt text-secondary"></i></label>
                </span>
                <span class="hide-menu"><label>Dashboard</label></span>
                </a>
              {% endif %}
            </li>
            {% if details.position == 'company' %}
            <li class="sidebar-item">
              <button class="btn dropdown-btn" style="margin-top: 10px; border: none;outline: none; color: rgb(255, 255, 255);width: 100%;text-align: left;">
                <span>
                  <label><i class="fa fa-users text-success" style="font-size: 15px;margin-right: 10px;"></i></i></b>
                </span>
                <span><label>Staff</label></span>
                
                <i class="fa fa-caret-down" style="margin-left: 56%;"></i>
              </button>
              <div class="dropdown-container" style="background-color: rgb(0, 0, 0);padding: 20px;justify-content: center; color: white;">
                <a href="{% url 'company_staff_request' %}" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <p class="mb-0 fs-3">Staff Requests</b>
                </a>
                <hr>
                <a href="{% url 'company_all_staff' %}" class="d-flex align-items-center gap-2 dropdown-item">
                 
                  <p class="mb-0 fs-3">All Staffs</p>
                </a>
                <hr>
                
              </div>
              
              
            </li>
            {% endif %}
            

           <!-- Items dropdown modules -->
            <li class="sidebar-item">
              <button class="btn dropdown-btn" style="margin-top: 10px; border: none;outline: none; color: rgb(255, 255, 255);width: 100%;text-align: left;">
                <span>
                  <label><i class="fa fa-th text-danger" style="margin-right: 10px;"></i></i></b>
                </span>
                <span><label>Items</label></span>
                
                <i class="fa fa-caret-down" style="margin-left: 56%;"></i>
              </button>
              <div class="dropdown-container" style="background-color: rgba(0, 0, 0, 0.863);padding: 20px;justify-content: center;color: white;">
                {% if allmodules.items == 1 %}
                <a href="{% url 'items_list' %}" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Items</p>
                    <a href="{% url 'new_items' %}"><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.price_list == 1  %}
                <a href="{% url 'all_price_lists' %}" class="d-flex align-items-center gap-2 dropdown-item">
                 
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Price List</p>
                    <a href="{% url 'create_price_list' %}"><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.stock_adjustment == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Stock Adjustment</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.godown == 1 %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Godown</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                  
              </div>
  
  
                
            </li>

            <!-- Cash and bank  dropdown modules -->
            <li class="sidebar-item">
              <button class="btn dropdown-btn" style="margin-top: 10px; border: none;outline: none; color: black;width: 100%;text-align: left;color: white;">
                <span>
                  <label><i class="fa fa-money-bill text-info" style="margin-right: 10px;"></i></i></b>
                </span>
                <span><label>Cash & Bank</label></span>
                
                <i class="fa fa-caret-down" style="margin-left: 31%;"></i>
              </button>
              <div class="dropdown-container" style="background-color: rgb(0, 0, 0);padding: 20px;justify-content: center;color: white;">
                {% if allmodules.cash_in_hand == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Cash in Hand</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.offline_banking == 1  %}
                <a href="{% url 'bank_list' %}" class="d-flex align-items-center gap-2 dropdown-item">
                 
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Offline Banking</p>
                    <a href="{% url 'load_bank_create' %}"><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.upi  == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">UPI</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.bank_holders == 1  %}
                <a href="{% url 'list_bankholder' %}" class="d-flex align-items-center gap-2 dropdown-item">
                 
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Bank Holders</p>
                    <a href="{% url 'createholder' %}"><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.cheque == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Cheque</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}

                {% if allmodules.loan_account == 1  %}
                <a href="{% url 'loan_listing' %}" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Loan Account</p>
                    <a href="{% url 'add_loan' %}"><i class="fa fa-plus text-white" ></i></a>
                  </div>
                  
                </a>
                <hr>
                {% endif %}
    
              </div>
            </li>

            <!-- Sales  dropdown modules -->
            <li class="sidebar-item">
              <button class="btn dropdown-btn" style="margin-top: 10px; border: none;outline: none; color: black;width: 100%;text-align: left;color: white;">
                <span>
                  <label><i class="fas fa-shopping-cart text-warning" style="margin-right: 10px;"></i></i></b>
                </span>
                <span><label>Sales</label></span>
                
                <i class="fa fa-caret-down" style="margin-left: 56%;"></i>
              </button>
              <div class="dropdown-container" style="background-color: rgb(0, 0, 0);padding: 20px;justify-content: center;color: white;">
                {% if allmodules.customers == 1  %}
                <a href="{% url 'view_customer_list' %}" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Customers</p>
                    <a href="{% url 'customer' %}"><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.invoice == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Invoice</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.estimate == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Estimate</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.sales_order == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                 
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Sales Order</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.recurring_invoice == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                 
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Recurring Invoice</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.retainer_invoice == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Retainer Invoice</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                  
                </a>
                <hr>
                {% endif %}
                {% if allmodules.credit_note == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                 
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Credit Note</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                  
                </a>
                <hr>
                {% endif %}
                {% if allmodules.payment_received == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                 
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Payment Received</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                  
                </a>
                <hr>
                {% endif %}
                {% if allmodules.delivery_challan == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Delivery Challan</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                  
                </a>
                <hr>
                {% endif %}
    
              </div>
            </li>

            <!-- Purchase  dropdown modules -->
            <li class="sidebar-item">
              <button class="btn dropdown-btn" style="margin-top: 10px; border: none;outline: none; color: black;width: 100%;text-align: left;color: white;">
                <span>
                  <label><i class="fa fa-shopping-bag text-primary" style="margin-right: 10px;"></i></i></b>
                </span>
                <span><label>Purchase</label></span>
                
                <i class="fa fa-caret-down" style="margin-left: 44%;"></i>
              </button>
              <div class="dropdown-container" style="background-color: rgb(0, 0, 0);padding: 20px;justify-content: center;color: white;">
                {% if allmodules.vendors == 1  %}
                <a href="{% url 'view_vendor_list' %}" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Vendors</p>
                    <a href=" "><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.bills == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Bills</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>  
                </a>
                <hr>
                {% endif %}
                {% if allmodules.recurring_bills == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Recurring Bills</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                </a>
                <br>
                {% endif %}
                {% if allmodules.vendor_credit == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Vendor Credit</p>
                    <a href=""><i class="fa fa-plus text-white"></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.purchase_order == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Purchase Order</p>
                    <a href=""><i class="fa fa-plus text-white"></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.expenses == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Expenses</p>
                    <a href=""><i class="fa fa-plus text-white"></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.recurring_expenses == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Recurring Expenses</p>
                    <a href=""><i class="fa fa-plus text-white"></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}
                {% if allmodules.payment_made == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                 
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Payment Made</p>
                    <a href=""><i class="fa fa-plus text-white"></i></a>
                  </div>
                </a>
                <hr>
                {% endif %}

              </div>
            </li>

            
            <!-- Time Tracking  dropdown modules -->
            <li class="sidebar-item">
              <button class="btn dropdown-btn" style="margin-top: 10px; border: none;outline: none; color: black;width: 100%;text-align: left;color: white;">
                <span>
                  <label><i class="fa fa-clock text-success" style="margin-right: 10px;"></i></label>
                </span>
                <span><label>Time Tracking</label></span>
                
                <i class="fa fa-caret-down" style="margin-left: 28%;"></i>
              </button>
              <div class="dropdown-container" style="background-color: rgb(0, 0, 0);padding: 20px;justify-content: center;color: white;">
                {% if allmodules.projects == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Projects</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                  
                </a>
                <hr>
                {% endif %}
                
              </div>
            </li>

            <!-- Accounts  dropdown modules -->
            <li class="sidebar-item">
              <button class="btn dropdown-btn" style="margin-top: 10px; border: none;outline: none; color: black;width: 100%;text-align: left;color: white;">
                <span>
                  <label><i class="fa fa-chart-bar text-danger" style="margin-right: 10px;"></i></label>
                </span>
                <span><label>Accounts</label></span>
                
                <i class="fa fa-caret-down" style="margin-left: 43%;"></i>
              </button>
              <div class="dropdown-container" style="background-color: rgb(0, 0, 0);padding: 20px;justify-content: center;color: white;">
                {% if allmodules.chart_of_accounts == 1  %}
                <a href="{% url 'chartofaccounts' %}" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Chart of Accounts</p>
                    <a href="{% url 'addchartofaccounts' %}"><i class="fa fa-plus text-white" ></i></a>
                  </div>
                  
                </a>
                <hr>
                {% endif %}
                {% if allmodules.manual_journal == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Manual Journal</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                  
                </a>
                <hr>
                {% endif %}
              </div>
            </li>

            <!-- E Way Bill  dropdown modules -->
            <li class="sidebar-item">
              <button class="btn dropdown-btn" style="margin-top: 10px; border: none;outline: none; color: black;width: 100%;text-align: left;color: white;">
                <span>
                  <label><i class="fa fa-file-alt text-info" style="margin-right: 10px;"></i></label>
                </span>
                <span><label>E-Way Bill</label></span>
                <i class="fa fa-caret-down" style="margin-left: 42%;"></i>
              </button>
              <div class="dropdown-container" style="background-color: rgb(0, 0, 0);padding: 20px;justify-content: center;color: white;">
                {% if allmodules.eway_bill == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Eway Bills</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                 
                </a>
                <hr>
                {% endif %}
                
              </div>
            </li>

            <!--  Payroll  dropdown modules -->
            <li class="sidebar-item">
              <button class="btn dropdown-btn" style="margin-top: 10px; border: none;outline: none; color: black;width: 100%;text-align: left;color: white;">
                <span>
                  <label><i class="fa fa-money-check text-warning" style="margin-right: 10px;"></i></label>
                </span>
                <span><label>Payroll</label></span>
                
                <i class="fa fa-caret-down" style="margin-left: 50%;"></i>
              </button>
              <div class="dropdown-container" style="background-color: rgb(0, 0, 0);padding: 20px;justify-content: center;color: white;">
                {% if allmodules.employees == 1  %}
                <a href="{% url 'employee_list' %}" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Employees</p>
                    <a href="{% url 'payroll_employee_create' %}"><i class="fa fa-plus text-white" ></i></a>
                  </div>
                 
                </a>
                <hr>
                {% endif %}
                {% if allmodules.employees_loan == 1  %}
                <a href="{% url 'employee_listpage' %}" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Employees Loan</p>
                    <a href="{% url 'employeeloan_create' %}"><i class="fa fa-plus text-white" ></i></a>
                  </div>
                
                </a>
                <hr>
                {% endif %}
                {% if allmodules.holiday == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                 
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Holiday</p>
                    <a href=""><i class="fa fa-plus text-white" ></i></a>
                  </div>
                 
                </a>
                <hr>
                {% endif %}
                {% if allmodules.attendance == 1  %}
                <a href="{% url 'company_attendance_list' %}" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Attendance</p>
                    <a href="{% url 'company_mark_attendance' %}"><i class="fa fa-plus text-white" ></i></a>
                  </div>
                 
                </a>
                <hr>
                {% endif %}
                {% if allmodules.salary_details == 1  %}
                <a href="{% url 'SalaryDetailsListPage' %}" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Salary Details</p>
                    <a href="{% url 'CreateSalaryDetails' %}"><i class="fa fa-plus text-white" ></i></a>
                  </div>
                 
                </a>
                <hr>
                {% endif %}
              </div>
            </li>
            
            <!--  Reports modules -->
            <li class="sidebar-item">
              <button class="btn dropdown-btn" style="margin-top: 10px; border: none;outline: none; color: black;width: 100%;text-align: left;color: white;">
                <span>
                  <label><i class="fa fa-file-alt text-info" style="margin-right: 10px;"></i></label>
                </span>
                <span><label>Reports</label></span>
                <i class="fa fa-caret-down" style="margin-left: 50%;"></i>
              </button>
              <div class="dropdown-container" style="background-color: rgb(0, 0, 0);padding: 20px;justify-content: center;color: white;">
                {% if allmodules.reports == 1  %}
                <a href="" class="d-flex align-items-center gap-2 dropdown-item">
                  
                  <div class="d-flex">
                    <p class="mb-0 fs-3">Reports</p>
                    
                    
                  </div>
                 
                </a>
                <hr>
                {% endif %}
                
              </div>
            </li>

            
            
          </ul>

        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header bg-black" style="border-bottom: 1px solid rgba(255, 255, 255, 0.3);">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler text-white" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            
          </ul>
          
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">

            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">

              <li class="nav-item">
                {% if details.position == 'company' %}
                <a class="nav-link " href="{% url 'company_notifications' %}">
                  <i class="ti ti-bell-ringing text-warning"></i>
                  <div class="notification bg-warning rounded-circle"></div>
                </a>
                {% else %}
                <a class="nav-link " href="">
                  <i class="ti ti-bell-ringing text-warning"></i>
                  <div class="notification bg-warning rounded-circle"></div>
                </a>
                {% endif %}
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link " href="" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  {% if details.position == 'company' %}
                  
                    {% if details.profile_pic %}
                      <img width="40" height="40" class="rounded-circle" src="{{ details.profile_pic.url }}" alt="" style="border: 2px rgb(199, 119, 0) solid;">
                    {% else %}
                      <img src="{% static 'registration_login/images/default.png' %}" alt="" width="40" height="40"
                      class="rounded-circle" style="border: 2px rgb(199, 119, 0) solid;">
                    {% endif %}
                  {% else %}  
                    {% if details.image %}
                      <img width="40" height="40" class="rounded-circle" src="{{ details.image.url }}" alt="" style="border: 2px rgb(199, 119, 0) solid;">
                    {% else %}
                      <img src="{% static 'registration_login/images/default.png' %}" alt="" width="40" height="40"
                      class="rounded-circle" style="border: 2px rgb(199, 119, 0) solid;">
                    {% endif %}
                  {% endif %}  
                 
                 
                  <h6 class="text-white ms-1 ms-lg-2 mt-2">
                    <label>
                      {% if details.position == 'company' %}

                        {{details.company_name}} 

                      {% else %}

                        {{details.login_details.first_name}} {{details.login_details.last_name}}

                      {% endif %} 
                      <i class="fa fa-caret-down hidden-icon text-white-50 ms-lg-1 ms-0"></i>
                    </label>
                    
                  </h6>
                  

                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up bg-black" aria-labelledby="drop2">
                  <div class="message-body">
                    {% if details.position == 'company' %}
                      <a href="{% url 'company_profile' %}" class="d-flex align-items-center gap-2 dropdown-item bg-black text-white">
                      <i class="fa fa-user-circle fs-8"></i>
                      <p class="mb-0 fs-3">Profile</p>
                      </a>
                    {% else %} 
                      <a href="{% url 'staff_profile' %}" class="d-flex align-items-center gap-2 dropdown-item bg-black text-white">
                      <i class="fa fa-user-circle fs-8"></i>
                      <p class="mb-0 fs-3">Profile</p>
                      </a> 
                    {% endif %}  
                    
                    <a href="{% url 'logout' %}" class="btn btn-outline-warning mx-3 mt-2 d-block mb-2">Logout <i class="fa fa-power-off fs-4 ms-1"></i></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
    {% block content %}{% endblock content %}

  </div>

  <script src="{% static 'assets/libs/jquery/dist/jquery.min.js' %}"></script>
  <script src="{% static 'assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/js/sidebarmenu.js' %}"></script>
  <script src="{% static 'assets/js/app.min.js' %}"></script>
  <script src="{% static 'assets/libs/apexcharts/dist/apexcharts.min.js' %}"></script>
  <script src="{% static 'assets/libs/simplebar/dist/simplebar.js' %}"></script>
  <script src="{% static 'assets/js/dashboard.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
  <script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }
    function add_item()
    {
      alert('asdasd')
      window.location.href='https://www.w3schools.com/jquery/jquery_get_started.asp'
    }
  </script>
</body>

</html>