{% extends 'base.html' %}
{% block content %}
{% load static %}

</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<div class="body-wrapper">
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                {% if login_details.user_type == 'Staff' %} <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>{% endif %}
                {% if login_details.user_type == 'Company' %} <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>{% endif %}
                <li class="breadcrumb-item"><a class="text-warning-emphasis">Cash & Bank</a></li>
                <li class="breadcrumb-item"><a  class="text-warning-emphasis">Loan Account</a></li>
                 <li class="breadcrumb-item" aria-current="page">Edit Repayment Due</li>
        </nav>
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="card mb-3 bg-black shadow p-3 mb-5 rounded" style="max-width: 1200px;">
                  <div class="row mt-4">
        <section>
            <div class="container pl-5" style="color:white;">
                <div class="header pb-5">
                    <h2 style="text-align: center;color:white;">EDIT REPAYMENT DUE</h2>
                    <hr class="text-warning font-weight-bold">
                    {% for message in messages %}
                    <h5>
                        <div class="alert alert-danger message">
                            {{ message }}
                        </div>
                    </h5>
                    {% endfor %}
                </div>
                <form action="{% url 'edit_repayment' repayment.id %}" method="post" class="needs-validation" novalidate autocomplete="off">
                    {%csrf_token%}
                    <div class="row">
                      <div class="col-md-6">
                        <label for="dest" style="color: white;">Principal Amount</label>
                        <input type="text" class="form-control text-white bg-black mt-1" id="principal_amount"  name="principal_amount" value="{{ repayment.principal_amount }}" >
                      </div>
                      <div class="col-md-6">
                        <label for="date" style="color: white;">Date</label>
                        <input type="date" class="form-control text-white bg-black mt-1" id="date" name="date" value="{{ repayment.payment_date | date:'Y-m-d' }}">
                      </div>
                    </div>

                    <div class="row mt-3">
                      <div class="col-md-6">
                        <label for="amount" style="color: white;">Interest Amount</label>
                        <input type="number" class="form-control text-white bg-black mt-1" id="interest_amount" name="interest_amount"  value="{{ repayment.interest_amount }}">
                      </div>
                      <div class="col-md-6">
                        <label for="amount" style="color: white;">Total Amount</label>
                        <input type="number" class="form-control text-white bg-black mt-1" id="total_amount"  name="total_amount" value="{{ repayment.total_amount }}">
                      </div>
                      <div class="col-md-6">
                        <label for="origin" style="color: white;">Paid From</label>
                        <select class="form-control text-white bg-black form-select mt-1" id="rpayment_method" name="payment_method" >
                          <option value="" selected hidden>Select</option>
                          <option value="Cash" {% if repayment.payment_method == 'Cash' %} selected {% endif %}>Cash</option>
                          <option value="UPI" {% if repayment.payment_method == 'UPI' %} selected {% endif %}>UPI</option>
                          <option value="Cheque" {% if repayment.payment_method == 'Cheque' %} selected {% endif %}>Cheque</option>
                          {% for bank in banks %}
                          <option value="{{ bank.bnk_name }}" {% if repayment.payment_method == bank.bnk_name %} selected {% endif %}>{{ bank.bnk_name }}-( {{ bank.bnk_acno|slice:'-4:' }})</option>
                          {% endfor %}
                        </select>
                      </div>
                      <div class="col-md-6" id="cheque_details" style="display: none;">
                        <label for="cheque_number" style="color: white;">Cheque Number</label>
                        <input type="text" class="form-control text-white bg-black mt-1" id="cheque_num" name="cheque_number" value="{{ repayment.cheque }}">
                    </div>
                    <div class="col-md-6" id="upi_details" style="display: none;">
                        <label for="upi_id" style="color: white;">UPI ID</label>
                        <input type="text" class="form-control text-white bg-black mt-1" id="upi_id" name="upi_id" value="{{ repayment.upi_id }}">
                    </div>
                    <div class="col-md-6" id="acc_details" style="display: none;">
                      <label for="upi_id" style="color: white;">Account Number</label>
                      <input type="text" class="form-control text-white bg-black mt-1" id="acc_no" name="acc_no" value="{{ repayment.account_number }}">
                  </div>
                      
                    </div>

                    

                    <!-- <input type="hidden" id="selectedType" name="type"> -->

                    <div class="row mt-3">
                      <div class="col-md-4"></div>
                      <div class="col-md-4">
                        <div class="d-flex">
                          <button class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" type="submit" data-dismiss="modal" id="paySave">Save</button> 
                          <input class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" type="reset" value="Reset">
                        </div>
                      </div>
                      <div class="col-md-4"></div>
                    </div>
                  </form>
                            
                        
                            
                        </div>
                    </div>
        
                        </section>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        var principalInput = document.getElementById('principal_amount');
        var interestInput = document.getElementById('interest_amount');
        var totalAmountInput = document.getElementById('total_amount');

        function calculateTotal() {
            var principal = parseFloat(principalInput.value) || 0;
            var interest = parseFloat(interestInput.value) || 0;
            var total = principal + interest;
            totalAmountInput.value = total.toFixed();
        }

        principalInput.addEventListener('input', calculateTotal);
        interestInput.addEventListener('input', calculateTotal);
        calculateTotal(); // Call initially
    });
</script>

<script>
  $(document).ready(function() {
      // Function to show the appropriate payment method details based on the selected option
      function showPaymentMethodDetails(selectedOption) {
          if (selectedOption === 'Cheque') {
              $('#cheque_details').show();
              $('#upi_details').hide();
              $('#acc_details').hide();
          } else if (selectedOption === 'UPI') {
              $('#cheque_details').hide();
              $('#upi_details').show();
              $('#acc_details').hide();
          } else if (selectedOption === 'Cash') {
              $('#cheque_details').hide();
              $('#upi_details').hide();
              $('#acc_details').hide();
          } else {
              console.log('Bank selected');
              $('#cheque_details').hide();
              $('#upi_details').hide();
              $('#acc_details').show();
              $.ajax({
              url: "{% url 'full_account_number'  %}",
              type: 'GET',
              data:{
              bank_id:selectedOption
                 },
                        
              success: function(response) {
              console.log('Success:', response);
              data=response.bank
             $('#acc_no').val(data);
               },
              error: function(xhr, status, error) {
              console.error(error);
               }
              });
          }
      }
      
    
      $('#rpayment_method').change(function() {
          var selectedOption = $(this).val();
          showPaymentMethodDetails(selectedOption);
      });
      
     
      var selectedOption = $('#rpayment_method').val();
      showPaymentMethodDetails(selectedOption);

      var upiIdValue = $('#upi_id').val();
      var chequeNumberValue = $('#cheque_num').val();
      var accountNumberValue = $('#acc_no').val();
      if (upiIdValue) {
          
          $('#upi_details').show();
      }
      if (chequeNumberValue) {
          $('#cheque_details').show();
      }
      if (accountNumberValue) {
          $('#acc_details').show();
      }
  });
</script>
{% endblock %}
